<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Use the distance formula to calculate the distance to a point C that is twice as far from A as a given point B. Provide an exact response.

(BA-Basics #99 BA1601)


*************************************************************-->
<problem>
<setup>
  <selectFromSequence assignNames="h k" numToSelect="2" from="-5" to="5" withReplacement/>
  <selectFromSequence name="a" from="1" to="8"/>
  <selectFromSequence name="b" from="-8" to="8" exclude="0"/>
  <selectFromSequence name="styleNumber" from="7" to="12"/>
  <point name="C" fixed styleNumber="$styleNumber" labelPosition="$labelPosition">($h + 2 $a, $k + 2 $b)
    <label><m>C</m></label>
  </point>
  <point name="A" fixed styleNumber="$styleNumber" labelPosition="$labelPosition">($h, $k)
    <label><m>A</m></label>
  </point>
  <point name="B" fixed styleNumber="$styleNumber" labelPosition="$labelPosition">($h + $a, $k + $b)
    <label><m>B</m></label>
  </point>
  <math name="distance" simplify>2 sqrt($a^2 + $b^2)</math>
  <math name="xmin">min($A.x - 3,$B.x - 3, $C.x - 3, -6)</math>
  <math name="xmax">max($A.x + 3,$B.x + 3, $C.x + 3, 6)</math>
  <math name="ymin">min($A.y - 3,$B.y - 3, $C.y - 3, -6)</math>
  <math name="ymax">max($A.y + 3,$B.y + 3, $C.y + 3, 6)</math>
  <conditionalContent assignNames="labelPosition">
      <case condition="$b > 0">upperleft</case>
      <case condition="$b < 0">upperright</case>
  </conditionalContent>
  <!--maths for incorrect responses-->
  <number name="numericalAns">$distance</number>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>h = $h</p>
<p>k = $k</p>
<p>C = $C</p>
<p>distance = $distance</p>
<p>labelPosition = $labelPosition</p>
<p>A.labelPosition = $A.labelPosition</p> -->
<!--testing-->

<!--*********************************************
            Graph
**********************************************-->
 <graph name="g1" xmin="$xmin" xmax="$xmax" ymin="$ymin" ymax="$ymax" grid="1 1">
    $A $B $C
  <line through="$A $B" fixed styleNumber="$styleNumber"/>
  </graph>


<!--*********************************************
            Main problem
**********************************************-->
<p>Two points, <m>A \; $A</m> and <m>B \; $B</m> lie on a line with point <m>C</m>. Point <m>C</m> is twice as far from <m>A</m> as it is from <m>B</m>.</p>
  <ul>
    <li>What are the coordinates of point <m>C</m> ?</li>
    <li>What is the distance from point <m>A</m> to point <m>C</m> ?</li>
  </ul>
<p>Express the distance precisely, using a square root if necessary.</p>


  <p><m>C = </m> <mathInput name="userC"/></p>
  <p><m>\overline{AC} = </m> <mathInput name="userDistance"/> 
          
    <answer name="ans1">
      <award name="correct">     
        <when>
          $userDistance = $distance and $userC = $C.coords
        </when>
      </award>
      <award name="numerical" allowedErrorInNumbers = "0.1" allowedErrorIsAbsolute credit="0.5">
        <when>$userDistance = $numericalAns and $userC = $C.coords</when>
      </award>
    <award name="cIncorrect" credit="0.5">
        <when>$userDistance = $distance and $userC != $C.coords</when>
      </award>
    </answer>
  </p>



 
<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>

 <feedback condition="$numerical"><p>For full credit, express your answer precisely, with a square root or as an integer. There should be no decimal in your response.</p>
    <p>If you accidentally deleted the square root symbol, you can type "<c>sqrt</c>" or you can use the square root symbol by expanding the math keyboard at the bottom of the page.</p></feedback>

  <feedback condition="$cIncorrect"><p>The coordinates for <m>C</m> are incorrect.</p></feedback>


<!--*********************************************
            Hint
**********************************************-->
<!-- <hint><title>Worked Example</title>
<p>Here is a similar worked example:</p>
</hint> -->

<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p><m>C = $C</m></p>
<p><m>\overline{AC} = $distance</m></p> 
</solution>
</problem>


<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>