<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Compute the difference quotient for a square root function

(CA-Deriv #7 CA2005)

*************************************************************-->


<problem>

<setup>
  <selectFromSequence name="a" from="2" to="4"/>
  <selectFromSequence name="b" from="2" to="4"/>
  <math name="diffQuotient">(f(x + h) - f(x))/h</math>
  <math name="expr" simplify="numberspreserveorder">f(x) = sqrt($a x) - $b</math>
  <math name="sol" simplify="numberspreserveorder">(sqrt($a x + $a h) - sqrt($a x))/h</math>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>expr = $expr</p>
<p>sol = $sol</p> -->
<!--testing-->

<p>The difference quotient for a function <m>f(x)</m> is 
  <me>$diffQuotient</me>
</p>
<p>Find the difference quotient for 
  <me>$expr</me>
</p>

    <answer name="ans1" symbolicEquality simplifyOnCompare expandOnCompare>
      <mathInput name="userAns" minWidth="150"/>
      <award name="correct">
        <when>$userAns = $sol</when>
      </award>
    </answer>

<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct">$correctFeedback</feedback>
<!--*********************************************
            Hints
**********************************************-->
<!-- <hint name="helpSection"><title>Worked Example</title>

</hint> -->


<!--*********************************************
            Solution
**********************************************-->
  
  
<solution>
<p><m>\displaystyle{$sol}</m>
</p>

</solution>
</problem>
