<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Student computes the arccos of a given value (ranging through standard cosine values on the unit circle). Precise answers in degrees are required.

*************************************************************--> 
<problem>
<setup>
  <select name="a">-1 -sqrt(3)/2 -sqrt(2)/2 -1/2 0 1/2 sqrt(3)/2 sqrt(2)/2 1</select>
  <math name="sol" simplify>arccos($a) (180/pi)</math>
  <number name="solN">$sol</number>
  <number name="zeroF" fixed>0</number>
   <matchesPattern name="same1" pattern="cos^(-1)( )">$userAns</matchesPattern>
  <matchesPattern name="same2" pattern="arccos( )">$userAns</matchesPattern>
  <boolean name="same">$same1 or $same2</boolean>
</setup>

<!--testing-->
<!-- <p>a = $a</p>
<p>sol = $sol</p>
<p>solN = $solN</p> -->
<!--testing-->

<p><m name="eq">\arccos \left($a \right) = </m> <mathInput name="userAns"/><m>^{\circ}</m>
  <answer name="ans1" allowedErrorInNumbers="0.01" allowedErrorIsAbsolute>
    <award name="correct">
      <when>$solN = $userAns</when>
    </award>
    <award name="notInRange" credit="0">
      <when>cos($userAns *pi/180) = $a and $userAns != $solN</when>
    </award>
  </answer>
</p>

<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct and $ans1.creditAchieved = 1">$correctFeedback</feedback>

  <feedback condition="$correct2 and $ans1.creditAchieved = 1">$correctFeedback</feedback>

  <feedback condition="$notInRange"><p>Recall that the range of the function <m>y = \arccos(x)</m> is <math>[0, pi]</math> (or, in degrees, <m>[0^{\circ}, 180^{\circ}]</m>).</p>
  <graph size="small" xmin="-2" xmax="2" ymin="-pi/2" ymax="3pi/2">
    <function>arccos(x)</function>
    <line fixed styleNumber="6">y = 0</line>
    <line fixed styleNumber="6">y = pi</line>
  </graph>
  </feedback>

  <feedback condition="$same and $ans1.justSubmitted">Make sure you are responding with the function's value, rather than the expression of function evaluation. (Your answer will not contain the word "arccos" or "cos^-1").</feedback>




<!--*********************************************
            Inverse Cosine Widget
**********************************************-->

<aside name="arccosWidget" newNamespace>
    <title>Inverse Cosine Widget</title>
    <setup> <number name="fp1x">pi/6</number> </setup>

    <p>
        <em>
            Drag the $fp1.styleDescriptionWithNoun along the inverse cosine
            function on the left.
        </em>
    </p>
    <sideBySide>
         <div>
            <graph
                xmin="-1.2"
                xmax="1.2"
                ymin="-pi / 6"
                ymax="7 pi / 6"
                yTickScaleFactor="pi"
                displayXAxisTickLabels="false"
            >
                <function name="f">arccos(x)</function>
                <label anchor="(-0.5,0.75)">
                    <math name="eq">f(x)=cos^(-1)(x)</math>
                </label>
                <point name="pA" fixed coords="(1,$$f(1))" styleNumber="16" />
                <point
                    name="pB"
                    fixed
                    coords="(1/2,$$f(1/2))"
                    styleNumber="15"
                />
                <point
                    name="pC"
                    fixed
                    coords="(sqrt(2)/2, $$f(sqrt(2)/2))"
                    styleNumber="16"
                />
                <point
                    name="pD"
                    fixed
                    coords="(sqrt(3)/2,$$f(sqrt(3)/2))"
                    styleNumber="15"
                />
                <point name="pE" fixed coords="(0, $$f(0))" styleNumber="16" />
                <point
                    name="pF"
                    fixed
                    coords="(-sqrt(3)/2,$$f(-sqrt(3)/2))"
                    styleNumber="15"
                />
                <point
                    name="pG"
                    fixed
                    coords="(-sqrt(2)/2, $$f(-sqrt(2)/2))"
                    styleNumber="16"
                />
                <point
                    name="pH"
                    fixed
                    coords="(-1/2, $$f(-1/2))"
                    styleNumber="15"
                />
                <point name="pI" fixed coords="(-1,$$f(-1))" styleNumber="16" />

                <endpoint
                    name="fp1"
                    open="true"
                    coords="($fp1x, $$f($fp1x))"
                    showCoordsWhenDragging="false"
                    styleNumber="8"
                    layer="2"
                    labelPosition="top"
                >
                     <constraints>
                        <attractTo>
                            $pA $pB $pC $pD $pE $pF $pG $pH $pI
                        </attractTo>

                    </constraints> <label>
                        <m>x = </m>
                        <conditionalContent>
                             <case condition="$fp1.x = -1"><m>-1</m></case> <case
                                condition="$fp1.x = -sqrt(3)/2"
                            ><m>-\frac{\sqrt{3}}{2}</m></case> <case
                                condition="$fp1.x = -sqrt(2)/2"
                            ><m>-\frac{\sqrt{2}}{2}</m></case> <case
                                condition="$fp1.x = -1/2"
                            ><m>-\frac{1}{2}</m></case> <case
                                condition="$fp1.x = 0"
                            ><m>0</m></case> <case condition="$fp1.x = 1/2">
                                <m>\frac{1}{2}</m>
                            </case> <case condition="$fp1.x = sqrt(2)/2">
                                <m>\frac{\sqrt{2}}{2}</m>
                            </case> <case condition="$fp1.x = sqrt(3)/2">
                                <m>\frac{\sqrt{3}}{2}</m>
                            </case> <case condition="$fp1.x = 1"><m>1</m></case>

                        </conditionalContent>

                    </label>
                </endpoint>
                <line name="vNeg1" styleNumber="14" fixLocation>x = -1</line>
                <line name="vNegSqrt3Over2" styleNumber="14" fixLocation>
                    x = -sqrt(3)/2
                </line>
                <line name="vNegSqrt2Over2" styleNumber="14" fixLocation>
                    x = -sqrt(2)/2
                </line>
                <line name="vNegHalf" styleNumber="14" fixLocation>
                    x = -1/2
                </line>
                <line name="vHalf" styleNumber="14" fixLocation>x = 1/2</line>
                <line name="vSqrt2Over2" styleNumber="14" fixLocation>
                    x = sqrt(2)/2
                </line>
                <line name="vSqrt3Over2" styleNumber="14" fixLocation>
                    x = sqrt(3)/2
                </line>
                <line name="v1" styleNumber="14" fixLocation>x = 1</line>
                <ylabel><m>f(x) = \theta</m></ylabel>
                <xlabel><m>x</m></xlabel>
            </graph>
            <caption>Graph of <m>$eq</m></caption>
        </div>

        <div>
            <graph
                name="gL"
                xmin="-1.5"
                xmax="1.5"
                ymin="-1.5"
                ymax="1.5"
                showNavigation="false"
                displayXAxisTickLabels="false"
                displayYAxisTickLabels="false"
            >
                <circle
                    name="unitCircle"
                    center="(0,0)"
                    radius="1"
                    fixed
                    styleNumber="14"
                />

                <point name="A" fixed coords="(1,0)" styleNumber="16" />
                <point
                    name="B"
                    fixed
                    coords="(sqrt(3)/2, 1/2)"
                    styleNumber="15"
                />
                <point
                    name="C"
                    fixed
                    coords="(sqrt(2)/2, sqrt(2)/2)"
                    styleNumber="16"
                />
                <point
                    name="D"
                    fixed
                    coords="(1/2,sqrt(3)/2)"
                    styleNumber="15"
                />
                <point name="E" fixed coords="(0, 1)" styleNumber="16" />
                <point
                    name="F"
                    fixed
                    coords="(-1/2, sqrt(3)/2)"
                    styleNumber="15"
                />
                <point
                    name="G"
                    fixed
                    coords="(-sqrt(2)/2, sqrt(2)/2)"
                    styleNumber="16"
                />
                <point
                    name="H"
                    fixed
                    coords="(-sqrt(3)/2, 1/2)"
                    styleNumber="15"
                />
                <point name="I" fixed coords="(-1,0)" styleNumber="16" />

                <!--
                
        Labels for positive angles in Radians

                -->
                <conditionalContent condition="$radShow = true">
                     <label
                        hide="$dragPoint1.coords != $A.coords"
                        anchor="$A + (0,0.2)"
                        positionFromAnchor="upperright"
                    ><m>0</m></label> <label
                        hide="$dragPoint1.coords != $B.coords"
                        anchor="$B + (0,0.2)"
                        positionFromAnchor="upperright"
                    ><math>pi/6</math></label> <label
                        hide="$dragPoint1.coords != $C.coords"
                        anchor="$C + (0,0.2)"
                        positionFromAnchor="upperright"
                    ><math>pi/4</math></label> <label
                        hide="$dragPoint1.coords != $D.coords"
                        anchor="$D + (0,0.2)"
                        positionFromAnchor="upperright"
                    ><math>pi/3</math></label>

                    <label
                        hide="$dragPoint1.coords != $E.coords"
                        anchor="$E + (-0.1,0.1)"
                        positionFromAnchor="upperleft"
                    ><math>pi/2</math></label>
                    <label
                        hide="$dragPoint1.coords != $F.coords"
                        anchor="$F + (-0.1,0.1)"
                        positionFromAnchor="upperleft"
                    ><math>2pi/3</math></label>
                    <label
                        hide="$dragPoint1.coords != $G.coords"
                        anchor="$G + (-0.22,0)"
                        positionFromAnchor="left"
                    ><math>3pi/4</math></label>
                    <label
                        hide="$dragPoint1.coords != $H.coords"
                        anchor="$H + (-0.1,0.1)"
                        positionFromAnchor="upperleft"
                    ><math>5pi/6</math></label>
                    <label
                        hide="$dragPoint1.coords != $I.coords"
                        anchor="$I + (-0.1,0.1)"
                        positionFromAnchor="upperleft"
                    ><math>pi</math></label>

                </conditionalContent>

                <!--
                
        Labels for negative angles in Radians

                -->
                <conditionalContent condition="$radShow = true">



                </conditionalContent>

                <!--
                
        Labels for positive angles in Degrees

                -->
                <conditionalContent condition="$degShow = true">
                     <label
                        hide="$dragPoint1.coords != $A.coords"
                        anchor="$A + (0.25,0.1)"
                        positionFromAnchor="upperright"
                    ><m>0^{\circ}</m></label> <label
                        hide="$dragPoint1.coords != $B.coords"
                        anchor="$B + (0.25,0.1)"
                        positionFromAnchor="upperright"
                    ><m>30^{\circ}</m></label> <label
                        hide="$dragPoint1.coords != $C.coords"
                        anchor="$C + (0.25,0.1)"
                        positionFromAnchor="upperright"
                    ><m>45^{\circ}</m></label> <label
                        hide="$dragPoint1.coords != $D.coords"
                        anchor="$D + (0.25,0.1)"
                        positionFromAnchor="upperright"
                    ><m>60^{\circ}</m></label>

                    <label
                        hide="$dragPoint1.coords != $E.coords"
                        anchor="$E + (0.1,0.1)"
                        positionFromAnchor="upperright"
                    ><m>90^{\circ}</m></label>
                    <label
                        hide="$dragPoint1.coords != $F.coords"
                        anchor="$F + (0,0.2)"
                        positionFromAnchor="upperright"
                    ><m>120^{\circ}</m></label>
                    <label
                        hide="$dragPoint1.coords != $G.coords"
                        anchor="$G + (0,0.2)"
                        positionFromAnchor="upperright"
                    ><m>135^{\circ}</m></label>
                    <label
                        hide="$dragPoint1.coords != $H.coords"
                        anchor="$H + (0,0.2)"
                        positionFromAnchor="upperright"
                    ><m>150^{\circ}</m></label>
                    <label
                        hide="$dragPoint1.coords != $I.coords"
                        anchor="$I + (0,0.2)"
                        positionFromAnchor="upperright"
                    ><m>180^{\circ}</m></label>


                </conditionalContent>

                <!--
                
         Labels for negative angles in radians

                -->
                <conditionalContent condition="$degShow = true">

                </conditionalContent>

                <point
                    name="dragPoint1"
                    coords="(cos($fp1.y), sin($fp1.y))"
                    showCoordsWhenDragging="false"
                    styleNumber="8"
                    layer="2"
                >
                     <constraints>
                         <constrainTo>$unitCircle</constrainTo>
                    </constraints>
                </point>
                <point
                    name="projectedPoint1"
                    styleNumber="9"
                    draggable="false"
                    showCoordsWhenDragging="false"
                >
                     ($dragPoint1.x, 0) <constraints>
                         <constrainTo><line>y = 0</line></constrainTo>
                    </constraints>


                </point>
                <endpoint name="O" fixed coords="(0,0)" styleNumber="11" />
                <ray
                    name="constrRay1"
                    styleNumber="6"
                    endpoint="$O"
                    through="$dragPoint1"
                />
                <lineSegment
                    name="hypotenuse1"
                    endpoints="$O $dragPoint1"
                    styleNumber="10"
                />
                <lineSegment
                    name="vertical1"
                    endpoints="$dragPoint1 $projectedPoint1"
                    styleNumber="13"
                />
                <lineSegment
                    name="horizontal1"
                    endpoints="$O $projectedPoint1"
                    styleNumber="9"
                />
                <angle
                    name="dragAngle1"
                    through="(1,0) $O $dragPoint1"
                    radius="1/3"
                    chooseReflexAngle="never"
                    styleNumber="$sN"
                > <label><m>\theta</m></label> </angle>

                <label fixed anchor="(0.9,0.1)" styleNumber="6"><m>1</m></label>
                <label fixed anchor="(0.13,0.9)" styleNumber="6">
                    <m>1</m>
                </label>
                <label fixed anchor="(-0.9,0.1)" styleNumber="6">
                    <m>-1</m>
                </label>
                <label fixed anchor="(0.13,-0.9)" styleNumber="6">
                    <m>-1</m>
                </label>

                <booleanInput
                    name="degShow"
                    anchor="(-1.1,-1.25)"
                    prefill="true"
                > <label>Degrees</label> </booleanInput>

                <booleanInput name="radShow" anchor="(1,-1.25)" prefill="true">
                     <label>Radians</label>
                </booleanInput>
            </graph>
            <caption>
                Graph of Unit Circle with angles restricted to the range of
                <m>$eq</m>
            </caption>
        </div>

    </sideBySide>
</aside>

<setup>
     <styleDefinitions>
         <!--blue, styleNumber 1 corrolary--> <styleDefinition
            styleNumber="7"
            fillColor="#648FFF"
            fillOpacity="0.1"
            markerSize="6"
            markerStyle="circle"
            markerColor="#648FFF"
        /> <!--red, styleNumber 2 corrolary, with dotted line--> <styleDefinition
            styleNumber="8"
            fillColor="#D4042D"
            fillOpacity="0.1"
            markerSize="6"
            markerStyle="circle"
            markerColor="#D4042D"
            lineColor="#D4042D"
            lineOpacity="0.7"
            lineStyle="dotted"
            lineWidth="2"
            lineColorWord="red"
            markerColorWord="red"
            markerStyleWord="circle"
        /> <!--orange, styleNumber 3 corrolary--> <styleDefinition
            styleNumber="9"
            fillColor="#F19143"
            fillOpacity="0.1"
            markerSize="6"
            markerStyle="circle"
            markerColor="#F19143"
            lineColor="#F19143"
            lineOpacity="0.7"
            lineWidth="4"
        /> <!--purple, styleNumber 4 corrolary--> <styleDefinition
            styleNumber="10"
            fillColor="#644CD6"
            fillOpacity="0.1"
            markerSize="6"
            markerStyle="circle"
            markerColor="#644CD6"
            lineColor="#644CD6"
            lineOpacity="0.7"
            lineWidth="4"
        /> <!--black, styleNumber 5 corrolary--> <styleDefinition
            styleNumber="11"
            fillColor="black"
            fillOpacity="0.1"
            markerSize="6"
            markerStyle="circle"
            markerColor="black"
            lineColor="black"
            lineOpacity="0.7"
            lineWidth="4"
        /> <!--gray, styleNumber 6 corrolary--> <styleDefinition
            styleNumber="12"
            fillColor="gray"
            fillOpacity="0.1"
            markerSize="6"
            markerStyle="circle"
            markerColor="gray"
        /> <!--green, styleNumber 1 but green corrolary--> <styleDefinition
            styleNumber="13"
            fillColor="#469152"
            fillOpacity="0.1"
            markerSize="6"
            markerStyle="circle"
            markerColor="#469152"
            lineColor="#469152"
            lineOpacity="0.7"
            lineWidth="4"
        /> <!--blue, thin dotted--> <styleDefinition
            styleNumber="14"
            fillColor="#648FFF"
            fillOpacity="0.1"
            markerSize="6"
            markerStyle="circle"
            markerColor="#648FFF"
            lineColor="#648FFF"
            lineOpacity="0.7"
            lineWidth="1"
            lineStyle="dotted"
        />

        <!--small black point-->
        <styleDefinition
            styleNumber="15"
            fillColor="gray"
            fillOpacity="0.1"
            markerSize="3"
            markerStyle="circle"
            markerColor="gray"
            lineColor="#469152"
            lineOpacity="0.7"
            lineWidth="4"
        />

        <!--small blue point--> <styleDefinition
            styleNumber="16"
            fillColor="#648FFF"
            fillOpacity="0.1"
            markerSize="3"
            markerStyle="circle"
            markerColor="#648FFF"
            lineColor="#469152"
            lineOpacity="0.7"
            lineWidth="4"
        />


    </styleDefinitions>
</setup>
  
<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p><m>$eq $solN^{\circ}</m></p>
</solution>

</problem>




