<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Given the geometric constraints that solutions should occur in two ranges, construct a parabola by inputting an equation that satisfies this criteria. The easiest format would be factored form, but students can choose other formats as well. Feedback is embedded into the problem to guide students toward a successful construction. There are three versions to this problem:
Version 1: two solution ranges
Version 2: one solution range
Version 3: construct a quadratic equation with no solution


*************************************************************-->
<problem>
<setup>

  <selectFromSequence name="xRangeL1" from="-9" to="-5"/>
  <selectFromSequence assignNames="b1 b2" numToSelect="2" from="3" to="6"/>
  <number name="xRangeR1">$xRangeL1 + $b1</number>
  <number name="xRangeL2">$xRangeR1 + min($b1, $b2)</number>
  <number name="xRangeR2">$xRangeL2 + $b2</number>
  <subsetOfReals name="leftRange">($xRangeL1, $xRangeR1)</subsetOfReals>
  <subsetOfReals name="rightRange">($xRangeL2, $xRangeR2)</subsetOfReals>
  <number name="zero" fixed>0</number>
  <number name="a">$para2.a</number>
  <number name="b">$para2.b</number>
  <number name="c">$para2.c</number>
  <number name="r">(-$b + sqrt($b^2 - 4 $a $c))/(2 $a)</number>
  <number name="s">(-$b - sqrt($b^2 - 4 $a $c))/(2 $a)</number>
  <boolean name="leftRangeHasRoot">$xRangeL1 < $r < $xRangeR1 or $xRangeL1 < $s < $xRangeR1</boolean>
  <boolean name="rightRangeHasRoot">$xRangeL2 < $r < $xRangeR2 or $xRangeL2 < $s < $xRangeR2</boolean>
  <number name="demoR1">round(mean($xRangeL1, $xRangeR1))</number>
  <number name="demoR2">round(mean($xRangeL2, $xRangeR2))</number>
  <math name="demoMath" simplify="numberspreserveorder">(x - $demoR1)(x - $demoR2)</math>
  <function name="demoFunction">$demoMath</function>
  <math name="demoExpr">$demoMath = 0</math>
  <number name="xmin">$xRangeL1 - 2</number>
  <number name="xmax">$xRangeR2 + 2</number>
</setup>


<!--testing-->
<!-- <p>leftRange = $leftRange</p>
<p>rightRange = $rightRange</p>
<p>para2.a = $para2.a</p>
<p>para2.b = $para2.b</p>
<p>para2.c = $para2.c</p>
<p>leftRangeHasRoot = $leftRangeHasRoot</p>
<p>rightRangeHasRoot = $rightRangeHasRoot</p>
<p>demoR1 = $demoR1</p>
<p>demoR2 = $demoR2</p>
<p>demoMath = $demoMath</p>
<p>demoFunction = $demoFunction</p>
<p>demoExpr = $demoExpr</p> -->
<!--testing-->
  

<p>Construct a quadratic equation with the following:</p>
  <ul>
    <li>there are <alert>two real solutions</alert> to the equation</li>
    <li>one solution occurs in the interval <m>$xRangeL1 < x < $xRangeR1</m></li>
    <li>another solution occurs in the interval <m>$xRangeL2 < x < $xRangeR2</m></li>
  </ul>


<p>Enter quadratic equation for <m>x</m>: </p>
  <sideBySide widths="20% 60% 20%">
    <div></div>
    <div><mathInput name="userEqLHS" prefill="x^2"/><m> = </m> <mathInput name="userEqRHS" /></div>
    <div></div>
  </sideBySide>

<hint><title>Equation format</title><p>Note, you can enter the equation in any format you find convenient. The left-hand side should be a quadratic expression involving <m>x</m>, and the right-hand side should be a single number. This single number is the <m>y</m>-value corresponding to the <term><ref uri="https://open.lib.umn.edu/algebra/chapter/topic-5-4-factor-root-theorem/">roots</ref></term> of a quadratic function.</p></hint>
<!--*********************************************
            Graph
**********************************************-->


<graph name="g1" xmin="$xmin{link='false'}" xmax="$xmax{link='false'}" identicalAxisScales>
  <function name="parabola">$userEqLHS</function>
  <line name="rhsLine" styleNumber="8">y = $userEqRHS</line>
  <point name="attract1" styleNumber="2" fixLocation hide>($r, 0)</point>
  <point name="attract2" styleNumber="2" fixLocation hide>($s, 0)</point>
  <point name="r1" styleNumber="5">(-5,$zero)
    <constraints>
      <attractTo>$attract1 $attract2</attractTo>
    </constraints>
  </point>
   <point name="r2" styleNumber="5">(5,$zero)
    <constraints>
      <attractTo>$attract1 $attract2</attractTo>
    </constraints>
  </point>
  <parabola name="para2" through="(1, $$parabola(1)) (3, $$parabola(3)) (5, $$parabola(5))" styleNumber="8" hide/>
  <label anchor="(5,-7)">Drag points to inspect solutions</label>
  <legend>
    <label forObject="parabola"><m>y = $userEqLHS</m></label>
    <label forObject="rhsLine"><m>y = $userEqRHS</m></label>
  </legend>    
</graph>


<!--*********************************************
            Solution input
**********************************************-->


<answer name="ans1" matchPartial>
    <award>
      <when>$leftRangeHasRoot and $rightRangeHasRoot and $userEqRHS = 0</when>
    </award>
</answer>




<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>
  
  <feedback condition="$userEqLHS = y and $ans1.justSubmitted"><p>It looks like you're writing a general equation for <m>y</m> in terms of any value 
 of <m>x</m>, something like <m>y = x^2...</m></p>
  <p>While this <em>is</em> the correct way to graph a general paraboloa, what we're really interested in here are the <em>solutions</em>, 
 or <term><ref uri="https://open.lib.umn.edu/algebra/chapter/topic-5-4-factor-root-theorem/">roots</ref></term> of a quadratic function. Therefore, we should set the quadratic expression in <m>x</m> equal to the <m>y</m>-value we're interested in.</p>
<p>Since we're looking for the roots, in this case that <m>y</m>-value is <m>0</m>.</p>
<p>In summary, the equation should have the form:
  <me>ax^2 + bx + c = 0</me>
although, the left-hand side does not have to look exactly like that (i.e. it could be factored!)</p>
</feedback>

    <feedback condition="$userEqRHS != 0 and $ans1.numSubmissions > 2">
      <p>The right-hand side of your equation should be a single number. This single number is the <m>y</m>-value corresponding to the <term><ref uri="https://open.lib.umn.edu/algebra/chapter/topic-5-4-factor-root-theorem/">roots</ref></term> of a quadratic function. At its roots, the <m>y</m>-value of a quadratic function is 
      <answer inline weight="0">
        <choice>1</choice>
        <choice>-1</choice>
        <choice credit="1">0</choice>
      </answer>
      </p>
    </feedback>

  <feedback condition="$ans1.creditAchieved != 1 and $leftRangeHasRoot and $rightRangeHasRoot and $ans1.justSubmitted">Don't forget to enter the correct value in the right-hand side of your equation! What is the <m>y</m>-value equal to at the roots?</feedback>



<!--*********************************************
            Hint
**********************************************-->


<!--*********************************************
            Solution
**********************************************-->
<solution>
<ul>
   <li>There are an infinite number of correct solutions, see if you can find several! One possible solution is: <me>$demoExpr</me>
     <graph  name="gSol" xmin="$xmin{link='false'}" xmax="$xmax{link='false'}" identicalAxisScales>
       $demoFunction
       <line styleNumber="8">y = 0</line>
       <point styleNumber="5" fixLocation>($demoR1, 0)</point>
       <point styleNumber="5" fixLocation>($demoR2, 0)</point>
     </graph>
   </li>
</ul>
</solution>
</problem>


<!--******************************************************
        Style Definitions
*******************************************************-->  

<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>

