<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Express an equation for a parabola given in vertex form in general form. Graphing tool provided for visualization of the geometry of the problem.
The Worked Example can be hidden by commenting out the <hint> portion of the document.
*************************************************************-->
<problem><title/>
<setup>
  <select name="a">
    <option><math>-3</math></option>
    <option><math>-2</math></option>
    <option><math>2</math></option>
    <option><math>3</math></option>
  </select>
  <select name="h">
    <option><math>-4</math></option>
    <option><math>-3</math></option>
    <option><math>-2</math></option>
    <option><math>-1</math></option>
    <option><math>1</math></option>
    <option><math>2</math></option>
    <option><math>3</math></option>
    <option><math>4</math></option>
  </select>
  <selectFromSequence name="k" from="-6" to="6"/>

  <math name="xMinusH" simplify>x - $h</math>
  <math name="vertexForm">$a ($xMinusH)^2 + $k</math>
  <math name="standardForm">$a x^2 + $b x + $c</math>
  <math name="b" simplify>-2 $a $h</math>
  <math name="c" simplify>$a($h)^2 + $k</math>
  <!--maths for incorrect answers-->
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>h = $h</p>
<p>k = $k</p>
<p>b = $b</p>
<p>c = $c</p>

<p>vertexForm = $vertexForm</p>
<p>standardForm = $standardForm</p> -->

<!--testing-->


<p>Rewrite the parabola <m>y = $vertexForm</m> in the form <m>y = ax^2 + bx + c</m>.</p>



<!--*********************************************
            Graphing Tool
**********************************************-->

<aside><title>Graphing tool</title>

<setup>
  <number name="ymax">$k + 10</number>
  <number name="ymin">$k - 10</number>
</setup>
  
<sideBySide margins="5%" widths="30% 70%">
<div><p>Graph parabola with given equation:</p> 
  <p><m>y = </m> <mathInput name="eq1"/></p>

  <p>Graph parabola in general form:</p> 
  <p><m>y = </m> <mathInput name="eq2"/></p>
  <p><booleanInput name="showParabola">
      <label>Click to show second parabola</label>
    </booleanInput>
  </p>
</div>

  
<graph name="g1" ymax="$ymax{link='false'}" ymin="$ymin{link='false'}">
  <function name="givenParabola" styleNumber="5">$eq1</function>
  <function name="userParabola" hide="!$showParabola">$eq2</function>
</graph>
  
</sideBySide>

<p>If your solution is correct the two parabolas will overlay one another.</p>

</aside>  

<!--*********************************************
            User solution input
**********************************************-->
<p><m>y = </m> <mathInput name="userA" /><m>x^2 + </m> <mathInput name="userB" /><m>x + </m> <mathInput name="userC"/></p>
<p>Your equation is: <math simplify="numberspreserveorder">y = $userA x^2 + $userB x + $userC</math></p>
  
  <answer name="ans5">
    <award name="allCorrect">
      <when>$a = $userA{isResponse} and $b = $userB{isResponse} and $c = $userC{isResponse}</when>
    </award>

    <award name="symbolic" credit="0">
      <when>a = $userA{isResponse} and b = $userB{isResponse} and c = $userC{isResponse}</when>
    </award>    
</answer>


<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans5.creditAchieved = 1">$correctFeedback</feedback>
  <feedback condition="$symbolic">Please enter numerical values for <m>a, b, c</m> that correspond to the given parabola.</feedback>
  <feedback condition="$userA != $a and $ans5.justSubmitted">Your <m>a</m> value is incorrect.</feedback>
  <feedback condition="$userB != $b and $ans5.justSubmitted">Your <m>b</m> value is incorrect.</feedback>
  <feedback condition="$userC != $c and $ans5.justSubmitted">Your <m>c</m> value is incorrect.</feedback>
  
  <feedback condition="$ans5.numSubmissions > 2 and $ans5.creditAchieved != 1"> 
    <p>Given an equation in vertex form, 
  <me>a(x - h)^2 + k</me>
  we can rewrite the equation in  the general form <me>ax^2 + bx + x</me> by expanding the squared binomial term, <m>(x - h)^2</m>, and distributing the <m>a</m>. We then simplify the resulting expression to write the equation in general form. </p>
  </feedback>


<!--*********************************************
            Hint
**********************************************-->
<hint ><title>Worked Example</title>


<p>Here is a similar worked example:</p>   
<example  newNamespace>
<setup>
  <number name="a">2</number>
  <number name="h">5</number>
  <number name="k">7</number>
  <math name="xMinusH" simplify>x - $h</math>
  <math name="vertexForm">$a ($xMinusH)^2 + $k</math>
  <math name="standardForm">$a x^2 + $b x + $c</math>
  <math name="b" simplify>-2 $a $h</math>
  <math name="c" simplify>$a($h)^2 + $k</math>
  <!--maths for incorrect answers-->
</setup>


<p><em>Rewrite the parabola <m>y = $vertexForm</m> in the form <m>y = ax^2 + bx + c</m>.</em></p>  
<ul>
  <li><p>To change the format of the given equation we need to first expand the binomial term and then simplify the resulting expression.</p>
    <md>
      <mrow>y &= $vertexForm</mrow>
      <mrow>&= $a(x - $h)(x - $h) + $k</mrow>
      <mrow>&= $standardForm</mrow>
    </md>
  </li>
  <li><p>As a final check, we can graph the parabola in both forms to verify that the resulting graphs overlay one another</p>
<setup>
  <number name="ymax">$k + 10</number>
  <number name="ymin">$k - 10</number>
</setup>
  
<sideBySide margins="5%" widths="30% 70%">
<div><p>Graph parabola with given equation:</p> 
  <p><m>y = </m> <mathInput name="eq1" prefill="$vertexForm"/></p>

  <p>Graph parabola in general form:</p> 
  <p><m>y = </m> <mathInput name="eq2" prefill="$standardForm"/></p>
  <p><booleanInput name="showParabola">
      <label>Click to show second parabola</label>
    </booleanInput>
  </p>
</div>

  
<graph name="g1" ymax="$ymax" ymin="$ymin" xmin="-2" xmax="10">
  <function name="givenParabola" styleNumber="5">$eq1</function>
  <function name="userParabola" hide="!$showParabola">$eq2</function>
</graph>
  
</sideBySide>

<p>Click the checkbox to view the second graph. The equations represent the same graph when the parabolas overlap exactly. </p>
  </li>      
</ul>

</example>
 </hint>
  
  

<!--*********************************************
            Solution
**********************************************-->
<solution>
<ul>
<li>Expand the binomial term,
  <md>
    <mrow>y \amp= $vertexForm </mrow>
    <mrow> \amp= $a(<math name="step1" expand>($xMinusH)^2</math>) + $k \amp\text{expand binomial term} </mrow>
    <mrow> \amp= <math simplify expand>$a($step1)</math> + $k \amp\text{distribute the}\;\; $a </mrow>
    <mrow> \amp= $vertexForm{expand} </mrow>
  </md></li>
</ul>
    

</solution>
</problem>


<!--******************************************************
        Style Definitions
*******************************************************-->  

<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
