<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: This problem asks the student to convert an angle given in degrees to radians. The angles range up to 315 degrees.
*************************************************************--> 



<problem>
<setup>
  <select name="a">36 72 108 144 216 252 30 60 90 120 150 180 210 240 270 300 45 135 225 315 15 75 105 165</select>
  <math name="gcf"><gcd>$a 180</gcd></math>
  <math name="num" simplify>$a pi/$gcf</math>
  <math name="den" simplify>180/$gcf</math>
  <math name="sol" simplify>$num/$den</math>
  <math name="unsimple">$a pi/180</math>
</setup>
  
<!--testing-->
<!-- <p>a = $a</p>
<p>gcf = $gcf</p>
<p>num = $num</p>
<p>den = $den</p>
<p>sol = $sol</p>
<p>unsimple = $unsimple</p> -->
<!--testing-->

<p>Convert the angle <m>\alpha = $a^{\circ}</m> to radians. Express you answer exactly, using <m>\pi</m>, and simplifying if necessary: </p>
  
<p><m>\alpha = </m><answer name="ans1">
      <mathInput name="userAngle"/>
      <award name="correct" symbolicEquality>   
        <when>
          $userAngle = $sol
        </when>
      </award>
      <award name="notSimple" symbolicEquality credit="0.5">   
        <when>
          $userAngle = $unsimple
        </when>
      </award>
      <award name="numerical" allowedErrorInNumbers="0.01" credit="0.5">
        <when>
          $userAngle = $sol
        </when>
      </award>
    </answer> radians.</p>


<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct and $ans1.creditAchieved = 1">$correctFeedback</feedback>

  <feedback condition="$numerical">Enter <m>\pi</m> if needed in your answer; do not round. Your answer should be an integer or an exact rational number, not a decimal approximation.</feedback>

  <feedback condition="$notSimple">Remember to simplify your answer. See <ref uri="https://openstax.org/books/prealgebra-2e/pages/4-2-multiply-and-divide-fractions">this</ref> online textbook chapter, or <ref uri="https://open.lib.umn.edu/algebra/chapter/topic-1-3-reducing-fractions/">this</ref> video lesson for a refresher on simplifying fractions.</feedback>
  
  <feedback condition="$ans1.numSubmissions > 2 and $ans1.creditAchieved != 1">
     <div name="helpText">
       <p>See the examples in <ref uri="https://open.lib.umn.edu/precalculus/chapter/topic-1-3/">this</ref> lesson on the <term>radian</term> measure of an angle.</p>
    </div>
  </feedback>




<!--*********************************************
            Hint
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>

<p>Here is a similar worked example:</p> 
<example newNameSpace>
<p><em>Convert <m>20^{\circ}</m> into radians. Express you answer exactly, using <m>\pi</m>, and simplifying if necessary.</em></p>
  
<p><alert><em>Solution.</em></alert></p>
<p>If you recall the one fact that <m>180^{\circ}</m> is the same as <m>\pi</m> radians, you will always remember the unit fraction required for conversion: <m>\frac{\pi}{180}</m>. Multiply by this <term>unit fraction</term><footnote>A unit fraction is a fraction whose value is equal to <m>1</m>. They are often used for conversions between different units.</footnote> to convert any angle from degrees to radians:
  <me>20^{\circ} = 20 \left(\frac{\pi}{180}\right)\;\text{radians}</me></p>
<p>Next, determine the <term>greatest common factor</term><footnote>also called the greatest common divisor</footnote> of <m>20</m> and <m>180</m>, and divide the numerator and denominator by this value to simplify your answer. The greatest common factor is <m>20</m>. We have,
  <me>20 \left(\frac{\pi}{180}\right) = \frac{\pi}{9}\;\text{radians}.</me>
</p>
</example>


<p>
<ref uri="https://open.lib.umn.edu/precalculus/chapter/topic-1-3/">Textbook link: The Radian Measure of an Angle</ref>
</p>

</hint>

<!--*********************************************
            Solution
**********************************************-->  
<solution>
<asList>$sol</asList>
</solution>
</problem>




<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>