<problem>
<setup>
<!--   <select name="a">120 135 150 180 210 225 240 300 315 330 360 390 405 420 450 480 495 510 540 570 585 600 630 660 675 690 720 750 765 780 810 840 855 870 900 930 945 960 990 1020 1035 1050 1080</select> -->
  
  <select name="a">660 675 690 720 750 765 780 810 840 855 870 900 930 945 960 990 1020 1035 1050 1080</select>
  <select name="b">-1 1</select>
  <math name="angleDisp" simplify>$b $a</math>
  <math name="angle" simplify>$angleDisp (pi/180)</math>
  <math name="expr" format="latex">\cos($angleDisp^{\circ})</math>
  <number name="solN">cos($angle)</number>
  <math name="sol">
  <conditionalContent>
    <case condition="cos($angle) = cos(pi/6)">sqrt(3)/2</case>
    <case condition="cos($angle) = cos(pi/4)">sqrt(2)/2</case>
    <case condition="cos($angle) = cos(pi/3)">1/2</case>
    <case condition="cos($angle) = cos(pi/2)">0</case>
    <case condition="cos($angle) = cos(2pi/3)">-1/2</case>
    <case condition="cos($angle) = cos(3pi/4)">-sqrt(2)/2</case>
    <case condition="cos($angle) = cos(5pi/6)">-sqrt(3)/2</case>
    <case condition="cos($angle) = cos(0)">1</case>
    <case condition="cos($angle) = cos(pi)">-1</case>
  </conditionalContent>
  </math>

</setup>

<!--testing-->
<!-- <p>a = $a</p>
<p>angle = $angle</p> 
<p>expr = $expr</p>
<p>sol = $sol</p>
<p>solN = $solN</p> -->
<!--testing-->

<p>Find $expr  Enter your answer as an exact value using square roots when necessary.  Do not use a calculator to give a decimal approximation.</p>

<aside><title>Unit Circle Widget</title>
  <copy uri="doenet:doenetId=_cyKsdZxEkHegkS48LjRVk&pageId=_2qCrkw2UFD7zsl4VAM2kJ&cid=bafkreia3e2tzucww2vie2gfhfjsqvgscodfmelyysmjmufwvdmlubrhpp4" />
</aside>
  
<p><m>$expr = </m><answer name="ans1">
      <mathInput name="userAns"/>
      <award name="correct" allowedErrorInNumbers="0.00000000001" allowedErrorIsAbsolute>
        <when>
          $userAns = $solN
        </when>
      </award>
      <award name="numerical" allowedErrorInNumbers="0.01" allowedErrorIsAbsolute credit="0.5">   
        <when>
          $userAns = $solN
        </when>
      </award>
    </answer></p>



<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct and $ans1.creditAchieved = 1">$correctFeedback</feedback>

  <feedback condition="$numerical">Your answer should be an integer or an exact rational number, not a decimal approximation.</feedback>

  
  <feedback condition="$ans1.numSubmissions > 2 and $ans1.creditAchieved != 1">
     <div name="helpText">
       <p>See the examples in <ref uri="https://open.lib.umn.edu/precalculus/chapter/topic-1-5/">this</ref> lesson on the properties of trigonometric functions.</p>
    </div>
  </feedback>




<!--*********************************************
            Hint
**********************************************-->
<!-- <hint name="helpSection"><title>Worked Example</title>

<p>Here is a similar worked example:</p> 
<example newNameSpace>

  
<p><alert><em>Solution.</em></alert></p>

</example>

<sideBySide>
<p>
<ref uri="https://open.lib.umn.edu/precalculus/chapter/topic-1-3/">Textbook link: The Radian Measure of an Angle</ref>
</p>

<div>
<p>Video textbook reference: <ref uri="https://open.lib.umn.edu/precalculus/">Precalculus</ref></p>
<p>Text-based textbook reference: <ref uri="https://openstax.org/details/books/precalculus-2e">Precalculus</ref></p>
</div>
</sideBySide> 
  
</hint> -->

<!--*********************************************
            Solution
**********************************************-->  
<solution>
<asList>$sol</asList>
</solution>
</problem>




<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>