<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Determine tan(A + B) given sin(A) and sin(B). Graphing tool provided for visualization of the geometry of the problem. Answers are required to be exact, but full simplification is not enforced.

*************************************************************-->

<problem><title/>

<setup>
<selectFromSequence assignNames="a b c d" from="-5" to="5" numToSelect="4" exclude="0"/>
<math name="p" simplify>sqrt($a^2 + $b^2)</math>
<math name="q" simplify>sqrt($c^2 + $d^2)</math>
<math name="sinOfA" simplify>$a/$p</math>
<math name="cosOfA" simplify>$b/$p</math>
<math name="tanOfA" simplify>$a/$b</math>
<math name="tanOfB" simplify>$c/$d</math>
<math name="sinOfB" simplify>$c/$q</math>
<math name="cosOfB" simplify>$d/$q</math>
<math name="r" simplify>$a^2 + $b^2</math>
<math name="s" simplify>$c^2 + $d^2</math>
<math name="solRaw">($tanOfA + $tanOfB)/(1 - $tanOfA $tanOfB)</math>
<math name="sol" simplify>$solRaw</math>

<interval name="int1">
  <conditionalContent>
    <case condition="$a > 0 and $b > 0">0 < A < pi/2</case>
    <case condition="$a > 0 and $b < 0">pi/2 < A < pi</case>
    <case condition="$a < 0 and $b < 0">pi < A < 3pi/2</case>
    <case condition="$a < 0 and $b > 0">3pi/2 < A < 2pi</case>
  </conditionalContent>
</interval>

<interval name="int2">
  <conditionalContent>
    <case condition="$c > 0 and $d > 0">0 < B < pi/2</case>
    <case condition="$c > 0 and $d < 0">pi/2 < B < pi</case>
    <case condition="$c < 0 and $d < 0">pi < B < 3pi/2</case>
    <case condition="$c < 0 and $d > 0">3pi/2 < B < 2pi</case>
  </conditionalContent>
</interval>

</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>d = $d</p>
<p>p = $p</p>
<p>q = $q</p>
<p>r = $r</p>
<p>s = $s</p>
<p>sinOfA = $sinOfA</p>
<p>cosOfA = $cosOfA</p>
<p>tanOfB = $tanOfB</p>
<p>sinOfB = $sinOfB</p>
<p>cosOfB = $cosOfB</p>
<p>solRaw = $solRaw</p>
<p>sol = $sol</p>
<p>int1 = $int1</p>
<p>int2 = $int2</p> -->
<!--testing-->


<p>If <m>\sin(A) = $sinOfA</m>, where $int1, and <m>\sin(B) = $sinOfB</m>, where $int2, find <m>\tan(A + B)</m>.</p>
  
<p><m>\tan(A + B) = </m>
<answer name="ans1">
    <mathInput name="userInput"/>
    <award><when>$userInput = $sol</when></award>
  </answer>
</p>



<!--*********************************************
          Graphing Tool
**********************************************-->
<aside><title>Graphing Tool</title>

<div newNamespace>
<p><alert>Triangle 1</alert>: Angle <m>A</m>. Adjust the triangle below to match the given problem.</p>

<setup>
<number name="zeroFixed" fixed>0</number>
</setup>

  
<sideBySide widths="30% 70%">
<div>
<p><m>s_1 = </m><mathInput name="A" prefill="5"/></p>
<p><m>s_2 = </m><mathInput name="B" prefill="5"/></p>
<p><m>s_3 = </m><mathInput name="C" prefill="5sqrt(2)"/> (hypotenuse)</p>
<p hide="$actualLine3.length = $C">Triangle does not close.</p>

</div>

<div>
  <p>Check <m>\cos(A)</m> and <m>\tan(A)</m>:</p>
  <p>
  <m>\cos A = </m><mathInput name="userCosA"/> 
    <answer name="checkCos" weight="0">
      <award><when>$userCosA = $(../cosOfA)</when></award>
      <award name="cosSignError" credit="0"><when>$userCosA = -$(../cosOfA)</when></award>
    </answer>
  </p>
  <m>\tan A = </m><mathInput name="userTanA"/>
    <answer name="checkTan" weight="0">
      <award><when>$userTanA = $(../tanOfA)</when></award>
      <award name="tanSignError" credit="0"><when>$userTanA = -$(../tanOfA)</when></award>
    </answer>
 
  <feedback condition="$cosSignError or $tanSignError">It looks like you made a sign error. Which quadrant is this triangle located in? What are the signs of its <m>x</m> and <m>y</m>-coordinates?</feedback>

  <graph>
    <point name="p1" styleNumber="2" coords="($zeroFixed,$zeroFixed)"/>
    <point name="p2" styleNumber="5" coords="($A,$zeroFixed)"/>
    <point name="p3" coords="($A, $B)" layer="2"/>

    <point name="p3UserC">($C cos($theta), $C sin($theta))</point>
    <triangle name="userTri" vertices="$p1 $p2 $p3" styleNumber="6"/>
    <lineSegment name="line1" endpoints="$p1 $p2" styleNumber="2" applyStyleToLabel>
      <label><m>s_1 = $A{displayDecimals="2"}</m></label>
    </lineSegment>
    <lineSegment name="line2" endpoints="$p2 $p3" styleNumber="3" labelPosition="upperright" applyStyleToLabel>
      <label><m>s_2 = $B{displayDecimals="2"}</m></label>
    </lineSegment>
    <lineSegment name="line3" endpoints="$p3UserC $p1" styleNumber="4" labelPosition="upperleft" applyStyleToLabel>
      <label><m>s_3 = $C{displayDecimals="2"}</m></label>
    </lineSegment>
    <lineSegment name="actualLine3" endpoints="$p3 $p1" hide/>
    <angle name="thetaShow" styleNumber="2" through="$p2 $p1 $p3" radius="0.2 $line1.length">
      <label><m>A</m></label>
    </angle>
    <angle name="theta" through="(5,0) $p1 $p3"  chooseReflexAngle="allowed" hide/>
  </graph>
</div>
</sideBySide>
</div>


<div newNamespace>
<p><alert>Triangle 2</alert>: Angle <m>B</m>. Adjust the triangle below to match the given problem.</p>

<setup>
<number name="zeroFixed" fixed>0</number>
</setup>

  
<sideBySide widths="30% 70%">
<div>
<p><m>s_1 = </m><mathInput name="A" prefill="5"/></p>
<p><m>s_2 = </m><mathInput name="B" prefill="5"/></p>
<p><m>s_3 = </m><mathInput name="C" prefill="5sqrt(2)"/> (hypotenuse)</p>
<p hide="$actualLine3.length = $C">Triangle does not close.</p>

</div>

<div>
  <p>Check <m>\cos(B)</m> and <m>\tan(B)</m>:</p>
  <p>
  <m>\cos B = </m><mathInput name="userCosB"/> 
    <answer name="checkCos" weight="0">
      <award><when>$userCosB = $(../cosOfB)</when></award>
      <award name="cosSignError" credit="0"><when>$userCosB = -$(../cosOfB)</when></award>
    </answer>
  </p>
  <m>\tan B = </m><mathInput name="userTanB"/>
    <answer name="checkTan" weight="0">
      <award><when>$userTanB = $(../tanOfB)</when></award>
      <award name="tanSignError" credit="0"><when>$userTanB = -$(../tanOfB)</when></award>
    </answer>
 
  <feedback condition="$cosSignError or $tanSignError">It looks like you made a sign error. Which quadrant is this triangle located in? What are the signs of its <m>x</m> and <m>y</m>-coordinates?</feedback>

  <graph>
    <point name="p1" styleNumber="2" coords="($zeroFixed,$zeroFixed)"/>
    <point name="p2" styleNumber="5" coords="($A,$zeroFixed)"/>
    <point name="p3" coords="($A, $B)" layer="2"/>

    <point name="p3UserC">($C cos($theta), $C sin($theta))</point>
    <triangle name="userTri" vertices="$p1 $p2 $p3" styleNumber="6"/>
    <lineSegment name="line1" endpoints="$p1 $p2" styleNumber="2" applyStyleToLabel>
      <label><m>s_1 = $A{displayDecimals="2"}</m></label>
    </lineSegment>
    <lineSegment name="line2" endpoints="$p2 $p3" styleNumber="3" labelPosition="upperright" applyStyleToLabel>
      <label><m>s_2 = $B{displayDecimals="2"}</m></label>
    </lineSegment>
    <lineSegment name="line3" endpoints="$p3UserC $p1" styleNumber="4" labelPosition="upperleft" applyStyleToLabel>
      <label><m>s_3 = $C{displayDecimals="2"}</m></label>
    </lineSegment>
    <lineSegment name="actualLine3" endpoints="$p3 $p1" hide/>
    <angle name="thetaShow" styleNumber="2" through="$p2 $p1 $p3" radius="0.2 $line1.length">
      <label><m>A</m></label>
    </angle>
    <angle name="theta" through="(5,0) $p1 $p3"  chooseReflexAngle="allowed" hide/>
  </graph>
</div>
</sideBySide>
</div>
</aside>

<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p><m>\tan(A + B) = $sol</m></p>
</solution>
</problem>




<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>