<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Determine tan(half arccos(A)). Graphing tool provided for visualization of the geometry of the problem. Answers are required to be exact, but full simplification is not enforced.

*************************************************************-->
<problem><title/>
<setup>
<select name="p">6 7 8 9 10</select>
<selectFromSequence assignNames="b" from="-5" to="5" exclude="0"/>
<math name="aSq" simplify>$p^2 - $b^2</math>
<math name="a" simplify>sqrt($aSq)</math>
<math name="sol" simplify>($p - $b)/$a</math>
<math name="solRaw">(1 - $cosOfA) / $sinOfA</math>
<math name="sinOfA" simplify>$a/$p</math>
<math name="cosOfA" simplify>$b/$p</math>
<boolean name="check1">$sol = $solRaw</boolean>
</setup>


<!--testing-->
<!-- <p>p = $p</p>
<p>b = $b</p>
<p>aSq = $aSq</p>
<p>a = $a</p>
<p>sinOfA = $sinOfA</p>
<p>cosOfA = $cosOfA</p>
<p>sol = $sol</p>
<p>solRaw = $solRaw</p>
<p>check1 = $check1</p> -->
<!--testing-->

  
<p>Find <m name="expr">\tan\left(\frac{1}{2} \cos^{-1}\left($cosOfA\right)\right)</m>.</p>


<!--*********************************************
          Graphing Tool
**********************************************-->
<aside><title>Graphing Tool</title>

<div newNamespace>
<p><alert>Triangle 1</alert>: Angle <m>\theta</m>. Adjust the triangle below to match the given problem.</p>
<number name="zeroFixed" fixed hide>0</number>

<sideBySide widths="30% 70%">
<div>
<p><m>s_1 = </m><mathInput name="A" prefill="5"/></p>
<p><m>s_2 = </m><mathInput name="B" prefill="5"/></p>
<p><m>s_3 = </m><mathInput name="C" prefill="5sqrt(2)"/> (hypotenuse)</p>
<p hide="$actualLine3.length = $C">Triangle does not close.</p>
<p><booleanInput name="viewHalfAngle">
  <label>Visualize <m>\frac{\theta}{2}</m></label>
</booleanInput></p>
</div>

<div>
  <p>Check <m>\sin(\theta) = </m>
  <answer name="checkSinA" weight="0">$(../sinOfA)</answer>
  </p>
  <feedback condition="$checkSinA.creditAchieved = 0 and $checkSinA.submittedResponse = -$(../sinOfA)">It looks like you made a sign error. Which quadrant is this triangle located in? What is the sign of its <m>y</m>-coordinate?</feedback>

  <graph>
    <point name="p1" styleNumber="2" coords="($zeroFixed,$zeroFixed)"/>
    <point name="p2" styleNumber="5" coords="($A,$zeroFixed)"/>
    <point name="p3" coords="($A, $B)" layer="2"/>
    <point name="p3UserC">($C cos($theta), $C sin($theta))</point>
    <triangle name="userTri" vertices="$p1 $p2 $p3" styleNumber="6"/>
    <lineSegment name="line1" endpoints="$p1 $p2" styleNumber="2" applyStyleToLabel>
      <label><m>s_1 = $A{displayDecimals="2"}</m></label>
    </lineSegment>
    <lineSegment name="line2" endpoints="$p2 $p3" styleNumber="3" labelPosition="upperright" applyStyleToLabel>
      <label><m>s_2 = $B{displayDecimals="2"}</m></label>
    </lineSegment>
    <lineSegment name="line3" endpoints="$p3UserC $p1" styleNumber="4" labelPosition="upperleft" applyStyleToLabel>
      <label><m>s_3 = $C{displayDecimals="2"}</m></label>
    </lineSegment>
    <lineSegment name="actualLine3" endpoints="$p3 $p1" hide/>
    <angle name="thetaShow" styleNumber="2" through="$p2 $p1 $p3" radius="0.2 $line1.length">
      <label><m>\theta</m></label>
    </angle>
    
    <angle name="theta" through="(5,0) $p1 $p3"  chooseReflexAngle="allowed" hide="!$viewHalfAngle" radius="0.2 $line1.length"/>
    <angle name="thetaDrag" through="(5,0) $p1 $dp1" styleNumber="4" radius="2" hide="!$viewHalfAngle">
    </angle>
    <conditionalContent condition="$thetaDrag = $theta/2" >
        <label anchor="($dp1.x + 0.5, $dp1.y + 0.5)" positionFromAnchor="upperright" styleNumber="4"><m>\displaystyle \frac{\theta}{2}</m></label>
    </conditionalContent>
    <point name="dp1" styleNumber="4" hide="!$viewHalfAngle" showCoordsWhenDragging="false">(7, 7)
      <constraints>
        <attractTo>$halfLine $triLine</attractTo>
      </constraints>
    </point>
    <ray name="halfLine" endpoint="$p1" through="(cos($theta/2), sin($theta/2))" fixed styleNumber="6" hide="!$viewHalfAngle"/>
    <line name="triLine" through="$p3UserC $p1" hide/>
    <ray name="dragLine" endpoint="$p1" through="$dp1" styleNumber="4" hide="!$viewHalfAngle"/>
    <legend hide="!$viewHalfAngle">
      <label forObject="dp1">Drag to half-angle</label>
    </legend>
    
  </graph>
</div>
</sideBySide>
</div>

</aside>



<!--*********************************************
          User Input
**********************************************-->

  
<setup>
<boolean name="unSimplified">
  <matchesPattern pattern="tan()">$userInput</matchesPattern> 
</boolean>
</setup>
  
<p><m>$expr = </m>
  <answer name="ans1">
    <mathInput name="userInput"/>
    <award name="correct1">
      <when>$userInput = $sol and !$unSimplified</when>
    </award>
  </answer></p>
<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
    <feedback condition="$correct1 and $ans1.creditAchieved = 1">$correctFeedback</feedback>
  <feedback condition="$unSimplified and $ans1.justSubmitted">Apply the appropriate formula and simplify. Your answer should not contain any trigonometric functions.</feedback>


<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p><m>$expr = $sol</m></p>
</solution>
</problem>




<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>