<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Given the graph of a general sinusoidal function, determine the corresponding equation (may be answered with either sine or cosine). Parameters are randomized. 

(TR-Graphs #19 TR1201)
*************************************************************-->

<problem>
<setup>
  <selectFromSequence name="a" from="2" to="4"/>
  <selectFromSequence name="d" from="-4" to="4" exclude="0"/>
  <select name="b">1/3 1/2 2/3 3/2 2 3 4 4/3 1/4</select>
  <select name="c">-2 -3 -4 -8 -9 -10 -14 -15 -16 -20 -21 -22 2 3 4 8 9 10 14 15 16 20 21 22</select> 
  <function name="f1">$a sin($b x + $c pi/24) + $d</function> 
  <function name="f1AnsCheck" domain="[-4pi, 4pi]">$a sin($b x + $c pi/24) + $d</function> 
  <math name="c2" simplify="numberspreserveorder">$c/24 - 1/2</math>
  <function name="f2">$a cos($b x + $c2 pi) + $d</function>

  <function name="g" styleNumber="4">$userEq</function>
  <function name="gAnsCheck" domain="[-4pi, 4pi]">$userEq</function>
  <number name="ymin">min($a - 4, $d + $a - 4, $d - $a - 4)</number>
  <number name="ymax">max($a + 4, $d + $a + 4, $d - $a + 4)</number>
  <number name="xmin">-4pi/$b - 0.5</number>
  <number name="xmax">4pi/$b + 0.5</number>
  <number name="zeroFixed" fixed>0</number> 
  <math name="s" simplify>$c/(24 $b)</math>

  <map name="posLabels">
    <template><math simplify>($i/(2$b) - $s)pi</math></template>
    <sources alias="i">
      <sequence from="1" to="10" step="2"/>
    </sources>
  </map>
  <map name="negLabels">
    <template><math simplify>($i/(2$b) - $s)pi</math></template>
    <sources alias="i">
      <sequence from="-1" to="-10" step="-2"/>
    </sources>
  </map>
</setup>

<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>d = $d</p>
<p>c = $c</p>
<p>ymin = $ymin</p>
<p>ymax = $ymax</p>
<p>f1 = $f1.formula</p>
<p>g = $g.formula</p>
<p>extrema = $fForExtrema.extrema</p>
<p>numExtrema = $fForExtrema.numExtrema</p>
<p>s = $s</p>
<p>posLabels = $posLabels</p>
<p>posLabels[1] = $posLabels[1]</p>
<p>negLabels = $negLabels</p>
<p>negLabels[1] = $negLabels[1]</p>
<p>f1AnsCheck.extrema = <asList>$f1AnsCheck.extrema</asList></p>
<p>gAnsCheck.extrema = <asList>$gAnsCheck.extrema</asList></p>
<p>f1AnsCheck(pi/25) = $$f1AnsCheck(pi/25)</p>
<p>gAnsCheck(pi/25) = $$gAnsCheck(pi/25)</p> -->
<!--testing-->


<p>Find the equation of the graph below.  Your answer should be in the form

	<me name="format">y = A\cos(Bx + C) + D,\;\;\text{or}\;\;\;y = A\sin(Bx + C) + D</me>
	
Note: <m>A</m>, <m>D</m> may be negative.</p> 
   
<p><em>tip: you can drag the $dp1.styleDescription and $fp1.styleDescription points to measure vertical distance. You can use the $wavePointRight.styleDescription points to trace out one wavelength. </em></p>

<setup>
<number name="nL">0</number>
<number name="nR">pi/2</number>
</setup>
  
<graph xmin="$xmin{link='false'}" xmax="$xmax{link='false'}" xTickScaleFactor="pi" ymin="$ymin{link='false'}" ymax="$ymax{link='false'}" aspectRatio="3/2" size="full" >
  $f1 $g
  <point name="dp1" styleNumber="2" layer="2">(-pi/2, 0)
    <constraints>
      <attractTo>$f1</attractTo>
    </constraints>
  </point>
  <point name="fp1" styleNumber="3">($dp1.x, 0.75)
    <constraints>
      <attractTo>$midlineHidden</attractTo>
    </constraints>
  </point>
  <lineSegment name="measure" endpoints="$dp1 $fp1" styleNumber="6">
    <label>$measure.length</label>
  </lineSegment>
  <line name="horizontal" through="$dp1" slope="0" styleNumber="2"/>
  <line name="midline" through="$fp1" slope="0" styleNumber="3" applyStyleToLabel>
    <label>Drag to midline</label>
  </line>
  <line name="midlineHidden" hide fixed>y = $d</line> 


  <group name="extrema">$f1.extrema</group>
  <map name="posLabelsDisp">
    <template>
      <label anchor="($posLabels[$i], $$f1($posLabels[$i])) + (0.15,0.15)" positionFromAnchor="upperright">
        <m>$posLabels[$i]</m>
      </label>
    </template>
    <sources alias="i"><sequence from="1" to="6"/></sources>
  </map>
  <map name="negLabelsDisp">
    <template>
      <label anchor="($negLabels[$i], $$f1($negLabels[$i])) + (0.15,0.15)" positionFromAnchor="upperright">
        <m>$negLabels[$i]</m>
      </label>
    </template>
    <sources alias="i"><sequence from="1" to="6"/></sources>
  </map>

  <point name="wavePointLeft"  styleNumber="5">($nL,$$f1($nL))
    <constraints><attractTo>$extrema</attractTo></constraints>
  </point>
  <point name="wavePointRight" styleNumber="5">($nR, $$f1($nR))
    <constraints>
      <attractTo>$extrema</attractTo>
    </constraints>
  </point>
  <lineSegment name="hMeasure" endpoints="$wavePointLeft $wavePointRight" styleNumber="6" labelPosition="lowerright">
    <label>$hMeasure.length</label>
  </lineSegment>
  <line name="vert" styleNumber="4">x = $wavePointRight.x</line>
  <line name="vert2" styleNumber="4">x = $wavePointLeft.x</line>
  <regionBetweenCurveXAxis function="$f1" styleNumber="1" boundaryValues="$wavePointLeft.x $wavePointRight.x"/>
</graph>
<p>$format</p>

<setup>
<p><boolean name="checkExtrema" allowedErrorInNumbers="0.000001">$gAnsCheck.extrema = $f1AnsCheck.extrema and $$f1AnsCheck(pi/25) = $$gAnsCheck(pi/25)</boolean></p>
</setup>
  
<p><m>y = </m><mathInput name="userEq"/>
  <answer name="ans1">
      <award name="correct">   
        <when>$checkExtrema</when>
      </award>
    </answer></p>


<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct">$correctFeedback</feedback>


<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p><m>y = $f1.formula </m> or <m>y = $f2.formula </m> </p>
<p>Other answers that are mathematically equivalent are also valid.</p>
</solution>
</problem>




<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>