<problem>
<setup>
  <select name="c">30 45 90 120 135 150 180 210 225 240 270 300 315 330</select>
  <select name="b">-2 -1 1 2</select>
  <math name="a" simplify>$c + 360 $b</math>
</setup>

<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p> -->
<!--testing-->

<p>Let <m>\sin($a^{\circ}) = y</m> and <m>\cos($a^{\circ}) = x</m>.</p>
  
<p>There is an angle <m>\theta</m>, with <m>0^{\circ} < \theta < 360^{\circ}</m>, with the same sine and cosine values. That is, <m>\sin(\theta) = y</m> and <m>\cos(\theta) = x</m>.</p>
  
<p>Find <m>\theta</m>. </p>

  
<p><m>\theta = </m><mathInput name="userAns"/><m>^{\circ}</m>
  <answer name="ans1">
    <award name="correct" symbolicEquality expandOnCompare>   
      <when>$userAns = $c</when>
    </award>
  </answer></p>



<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct and $ans1.creditAchieved = 1">$correctFeedback</feedback>



<!--*********************************************
            Hint
**********************************************-->

<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p><m>\theta = $c^{\circ}</m></p>

</solution>
</problem>




<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>