<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Given a logarithmic function with a quadratic expression as its argument, determine the domain and range.

A graphing tool is provided to help with visualizing the geometry of the problem.
A descriptive solution is provided.

*************************************************************--> 
<problem>
<setup>
  <select name="a">4 9 16 25 36 49 64 81 100</select>
  <selectFromSequence name="b" from="2" to="9"/>

  <math name="fDisp">log_$b (x^2 - $a)</math>
  <math name="f">log(x^2 - $a, $b)</math>
  <function name="fSolL" domain="(-infinity,-sqrt($a))">$f</function>
  <function name="fSolR" domain="(sqrt($a), infinity)">$f</function>
  <math name="domain" simplify>(-infinity,-sqrt($a)) union (sqrt($a), infinity)</math>
  <math name="range">(-infinity, infinity)</math>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>f = $f</p>
<p>fDisp = $fDisp</p>
<p>domain = $domain</p>
<p>range = $range</p>
<p>userDomainCombined = $userDomainCombined</p>
<p>fSolL = $fSolL</p>
<p>fSolR = $fSolR</p> -->
<!--testing-->

<p>Consider the function
  <me>f(x) = $fDisp</me></p>

<p>What is the domain of the function in interval notation ? </p>

<p><m>\text{Domain} = </m> <mathInput name="userDomainLeft"/><m> \cup </m> <mathInput name="userDomainRight"/>
</p>

<p><em>You've entered the interval</em> <math name="userDomain" simplify>$userDomainLeft union $userDomainRight</math></p>


  
<p>What is the range of the function in interval notation ? </p>
<p><m>\text{Range} = </m><mathInput name="userRange" /></p>

<p>
  <answer name="ans1" matchPartial>
    <award name="correct">
      <when>$userDomain = $domain and $userRange = $range
      </when>
    </award>
  </answer>
</p>

<!--*********************************************
            Graphing Tool
**********************************************-->

<aside><title>Graphing tool</title>
<setup>
  <number name="zeroFixed" fixed>0</number>
</setup>
  
<p>Enter given function</p>
<p><m>f(x) = \log_{$b} \bigg(</m> <mathInput name="graphf1"/><m>\bigg)</m></p>

<p>Graph (and drag if desired) a vertical line to observe domain limits</p>
<p><m>x = </m><mathInput name="graphVert"/></p>
<p>Graph (and drag if desired) a horizontal line to observe range limits</p>
<p><m>y = </m><mathInput name="graphHor"/></p>

<graph>
  <function domain="(-infinity, -sqrt($a))">log($graphf1, $b)</function>
  <function domain="(sqrt($a), infinity)">log($graphf1, $b)</function>
 
  <point name="vDp" styleNumber="8">($graphVert, $zeroFixed)</point>
  <line styleNumber="8">x = $vDp.x</line>
  <point name="hDp" styleNumber="9">($zeroFixed, $graphHor)</point>
  <line styleNumber="9">y = $hDp.y</line>
</graph>

<p><em>Disclaimer: every graphing software tool has some technical limitations. If you observe unexpected or strange-looking behavior in a graph, know that this might be the cause! Use what you know mathematically to practice a healthy skepticism of technology.</em></p>
<p><em>In this example, the logarithm function renders incorrectly at asymptotic values. The near-vertical extensions of the function are truncated!</em></p>


</aside>  


<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct and corr $ans1.creditAchieved = 1">$correctFeedback</feedback>
  <feedback condition="$userDomain != $domain and $ans1.justSubmitted">Your domain is incorrect.</feedback>
  <feedback condition="$userRange != $range and $ans1.justSubmitted">Your range is incorrect.</feedback>

  

<!--*********************************************
            Hint
**********************************************-->
<!-- <hint name="helpSection"><title>Worked Example</title>

  
<p>Here is a similar worked example:</p> 
<example newNameSpace>

</example>


 </hint> -->
  

<!--*********************************************
            Solution
**********************************************-->
<solution>
<ul>
 <li><p>Note that the argument to a logarithm cannot be a negative number. Therefore, we must have that
   <md>
     <mrow>x^2 - $a \amp> 0</mrow>
     <mrow>x^2 \amp> $a</mrow>
     <mrow>x < <math simplify>-sqrt($a)</math> \amp\;\text{or}\; 
       x > <math simplify>sqrt($a)</math></mrow>
   </md>
   Observe what these last two lines of algebra look like geometrically:
   <graph ymax="1.5 $$g(sqrt($a))" xmin="-1.5 sqrt($a)" xmax="1.5 sqrt($a)" size="small">
     <function name="g" styleNumber="5">x^2</function>
     <function styleNumber="12" domain="(-infinity, -sqrt($a))">x^2</function>
     <function styleNumber="12" domain="(sqrt($a), infinity)">x^2</function>
     <endpoint styleNumber="12" open switchable="false">(-sqrt($a), $$g(-sqrt($a)))</endpoint>
     <endpoint styleNumber="12" open switchable="false">(sqrt($a), $$g(sqrt($a)))</endpoint>
     <line styleNumber="6" fixLocation>y = $$g(sqrt($a))</line> 
   </graph>
   The domain of <m>f</m> is <m>$domain</m>
 </p>
 </li>
 <li><p>As <m>x</m> values get closer and closer to <math simplify>-sqrt($a)</math> or <math simplify>sqrt($a)</math>, the function values increase toward <m>-\infty</m>. As <m>x</m> values grow to <m>\infty</m> or <m>-\infty</m>, function values increase toward <m>+ \infty</m>. Observe the graph of the function or check test values to determine that the range of this function is $range.</p>
   <graph size="small" xmin="-1.5 sqrt($a)" xmax="1.5 sqrt($a)" ymin="-5" ymax="5">
     $fSolL $fSolR
   </graph>
 </li>
</ul>
    
</solution>
</problem>

<!--******************************************************
        Style Definitions
*******************************************************-->  

<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
