<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Determine the wavelength of the graph of a cosine function given only the equation.

Variants involve amplitudes ranging from 2 to 8 and vertical shifts ranging from -5 to 5. The coeficient on the angle also varies between 2 to 4, and the horizontal shift parameter, c, ranges from -2pi/3 to 2pi/3.

*************************************************************-->
<problem>
<setup>
  <selectFromSequence name="a" from="2" to="8"/>
  <selectFromSequence name="b" from="2" to="4"/>
  <selectFromSequence name="d" from="-5" to="5" exclude="0"/>
  <select name="c">pi/6 pi/4 pi/3 pi/2 2pi/3 -pi/6 -pi/4 -pi/3 -pi/2 -2pi/3</select>
  <function name="f">$a cos($b x + $c) + $d</function>
  <math name="p" simplify>2/$b</math>
  <math name="lambda" simplify>$p pi</math>
</setup>

<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>d = $d</p>
<p>ymin = $ymin</p>
<p>ymax = $ymax</p>
<p>f = $f.formula</p>
<p>g = $g.formula</p>
<p>n = $n</p>
<p>lambda = $lambda</p> -->
<!--testing-->

<p>Find the wavelength of the graph of 
  <me>$f.formula.</me></p>

<p><m>\text{wavelength} = </m>
  <mathInput name="userAns"/>
  <answer name="ans1">
      <award name="correct">   
        <when>
          $userAns = $lambda
        </when>
      </award>
      <award name="usedB" credit="0">
        <when>$userAns = $b</when>
      </award>
      <award name="usedFreq" credit="0">
        <when>$userAns = 1/$lambda</when>
      </award>
    </answer></p>

<hint>You might need to use the symbol for <m>\pi</m>...To do so, just type "pi".</hint>

<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct">$correctFeedback</feedback>
    <feedback condition="$usedB">Your answer looks like the compression/stretching factor of the wave equation, or the <m>B</m> parameter in <m>y = A \cos(B x) + D</m>. This isn't the same value as the wavelength. You can review the definitions in <ref uri="https://open.lib.umn.edu/precalculus/chapter/topic-2-3/">this lesson</ref>.</feedback>
  <feedback condition="$usedFreq">Your answer looks like the <em>reciprocal</em> of the wavelength, which is known as the <ref uri="https://open.lib.umn.edu/precalculus/chapter/topic-2-3/">frequency</ref>.</feedback>


<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p><m>\text{wavelength} = $lambda </m></p>
</solution>
</problem>




<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>