<setup>
  <text name="source">Question 29:BA-Fns/BA18/BA1853/09162021132717_BA-Fns_E48084N3</text>
</setup>
<!--******************************************************
            Current problem
*******************************************************-->
<!--
QUESTION: Evaluate f($$c$$) if f(x) =  $$a$$*x - $$b$$  ;; 

VARIABLES: {$$a$$[{2,5}, Integer], $$b$$[{3,9}, Integer], $$c$$[{2,4}, Integer]} ;;

ComputedVariables: {$$d$$ -> $$a$$*$$c$$-$$b$$};;

answerLabel = {""};;

answer = {$$d$$};;

tolerance = 0

-->


<problem>
<setup>
  <selectFromSequence name="a" from="2" to="5"/>
  <selectFromSequence name="b" from="3" to="9"/>
  <selectFromSequence name="c" from="2" to="4"/>
  <math name="expr" simplify>f(x) = $a x - $b</math>
  <math name="sol" simplify>$a $c - $b</math>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>d = $d</p>
<p>f = $f</p>
<p>g = $g</p>
<p>sol = $sol</p> -->
<!--testing-->


<p>Evaluate $expr at <m>x = $c</m>.</p>

<p><m>f($c) = </m> 
  <answer name="ans1" symbolicEquality>
    <mathInput name="mi"/>
    <award name="allCorrect">
      <when>$mi = $sol</when>
    </award>
  </answer>
</p>





<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$allCorrect">$correctFeedback</feedback>

  <feedback condition="$ans1.numSubmissions > 1 and $ans1.creditAchieved != 1">To review function notation, take a look at the video textbook lesson <ref uri="https://open.lib.umn.edu/algebra/chapter/topic-3-2-function-notation/">here</ref> or the text lesson <ref uri="https://mathbooks.unl.edu/PreCalculus/function-notation-input-and-output.html">here</ref>.</feedback>

  

<!--*********************************************
            Hint
***********************************************-->
  

<!--*********************************************
            Solution
**********************************************-->
<solution>
<p><m>f($c) = $sol</m></p>
</solution>
</problem>

<!--******************************************************
        Style Definitions
*******************************************************-->  

<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
