<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Evaluate the log of a fraction (1/(a^b)) with arbitrary base a, where b ranges from 0 to 4.

The "Worked Example" can be hidden from view by commenting out the <hint> portion of the document.
*************************************************************-->
<problem><title/>
<setup>
  <selectFromSequence name="a" from="2" to="10"/>
  <select name="b">
    <option selectWeight="1"><math>0</math></option>
    <option selectWeight="1"><math>1</math></option>
    <option selectWeight="2"><math>2</math></option>
    <option selectWeight="2"><math>3</math></option>
    <option selectWeight="1"><math>4</math></option>
  </select>
  <math name="c" simplify>1/$a^($b)</math>
  <math name="sol" simplify>-$b</math>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p> -->
<!--testing-->


<p><m>y = \log_{$a} $c</m></p> 

<p><m>y = </m> 
  <answer name="ans1">
    <mathInput name="userAns"/>
    <award name="correct" symbolicEquality>
      <when>$userAns = $sol</when>
    </award>

    <award name="multiplied" credit="0">
      <when>$userAns = $a$c</when>
    </award>
    
  </answer>
</p>


<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct">$correctFeedback</feedback>
  <feedback condition="$multiplied">The logarithm function returns the exponent that the base must be <em>raised to</em> that results in the input argument, <m>$c{simplify}</m>. It looks like you took the product of <m>$a</m> and <m>$c{simplify}</m>, which is not the correct operation.</feedback>
 
    <feedback condition="$ans1.numSubmissions > 2 and $ans1.creditAchieved != 1">
      <p>The definition of the logarithm function is:
  <me>\log_a x = y \;\;\text{implies}\;\;a^y = x</me>
where <m>a >0, a \neq 1</m> and <m> x > 0</m>. The first step when computing the logarithm without a calculator is to rewrite the equation in exponential form. Then, ask yourself, "what exponent must <m>a</m> be <em>raised to</em> to result in <m>x</m>?" The answer to this question is the exponent <m>y</m>.</p>
    </feedback>
  



<!--*********************************************
            Hint
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>

  
<p>Here is a similar worked example:</p> 
<example>
<p><em>Find <m>\log_{12} 144</m></em></p> 

<p><em><alert>Solution.</alert></em></p>
    <md>
      <mrow>\log_a x \amp= y \;\;\text{implies}\;\;a^y = x \amp\text{general definition}</mrow>
      <mrow>\log_{12} 144 \amp= y \;\;\text{implies}\;\;12^y = 144 \amp\text{rewrite given logarithm as an exponential}</mrow>
      <mrow>\log_{12} 144 \amp= 2 \;\;\amp y \;\text{must be equal to}\;\;2\;\;\text{for the equation to be true}</mrow>
    </md>
</example>



 </hint>
  

<!--*********************************************
            Solution
**********************************************-->
<solution>
<p>Rewrite the logarithmic expression as an exponential:
  <md>
      <mrow>\log_a x \amp= y \;\;\text{implies}\;\;a^y = x \amp\text{general definition}</mrow>
      <mrow>\log_{$a} $c{simplify} \amp= y \;\;\text{implies}\;\;$a^y = $c{simplify} \amp\text{rewrite given logarithm as an exponential}</mrow>
      <mrow>\log_{$a} $c{simplify} \amp= $sol \;\;\amp y \;\text{must be equal to}\;\;$sol\;\;\text{for the equation to be true}</mrow>
    </md>
</p>
    
</solution>
</problem>



<!--******************************************************
        Style Definitions
*******************************************************-->  

<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>