<problem sectionWideCheckWork><title/>
<setup>
  <selectFromSequence name="a" from="-9" to="9"/>
  <math name="sola">$a</math>
  <select name="b">2 3 4 5 6</select>
  <math name="exprb">sin^(-1)(x/$b)</math>
  <math name="solb" simplify>pi/2</math>
  
  <selectFromSequence name="c" from="-3" to="-1"/>
  <selectFromSequence name="d" from="3" to="7"/>
  <math name="e" simplify>$d^2</math>
  <math name="exprc">sqrt($e - $d x)</math>
  <math name="solc" simplify>sqrt($e - $d $c)</math>
  
  <selectFromSequence name="g" from="1" to="4"/>
  <selectFromSequence name="h" from="5" to="9"/>
  <math name="f" simplify>$g $h</math>
  <math name="exprd" simplify>(x^2 + ($g - $h)x + $f)/(x - $h)</math>
</setup>

<!-- testing -->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>sola = $sola</p>
<p>d = $d</p>
<p>e = $e</p>
<p>f = $f</p>
<p>exprb = $exprb</p>
<p>solb = $solb</p> -->
<!-- /testing -->

  

  
<p>Evaluate the limit, if it exists.</p>

<p>a) <m>\displaystyle \lim_{x \to $a} x  = </m> 
  <answer name="ans1a">$sola</answer>
</p>

<p>b) <m>\displaystyle \lim_{x \to $b^-} $exprb = </m> 
  <answer name="ans1b">$solb</answer>
</p>

<p>c) <m>\displaystyle \lim_{x \to $c} $exprc = </m> 
  <answer name="ans1c">$solc</answer>
</p>

<p>d) <m>\displaystyle \lim_{x \to $h} $exprd = </m> 
  <answer name="ans1d">
      <award>DNE</award>
      <award>dne</award>
    </answer>
</p>

<p><em>Note, if a limit or a function value does not exist, type "DNE" in the answer blank.</em></p>


</problem>

<solution>
<p><m>$sola, \; $solb, \; $solc, \; DNE</m></p>
</solution>

<div name="source_a" hide>Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/2_Limits/2.3_Basic_Limit_Laws/2.3.1.pg
</div>


<div name="source_b" hide>[TMPL]/Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/2_Limits/2.4_Limits_and_Continuity/2.4.79.pg

</div>

<div name="source_c" hide>[TMPL]/Library/ASU-topics/setLimitConcepts/3-2-30a.pg"

<!-- ## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by LD


## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Rules of limits - basic)
## Institution(ASU)
## MLT(limrootexists)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5e')
## Section1('2.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.3')
## Problem2('')
## KEYWORDS('calculus','limits')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,3,1);
$b = random(3,7,1);
$g = $b*$b;

TEXT(EV3(<<'EOT'));
Evaluate the limit
\[ \lim_{ x \rightarrow -$a } \sqrt{$g - $b x}\]
If the limit does not exist enter DNE.
$PAR Limit = \{ans_rule(25) \}
$BR
EOT

$ans = (($g - (-$a*$b))**(1/2));
ANS(num_cmp($ans, strings=>["DNE"]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
 -->
</div>


<div name="source_d" hide>modeled after Stewart; 2.3.13 (not from webwork)
</div>
  