<problem>
<!-- <title>Secant and differentiability of absolute value, worksheet</title> -->

<setup>

<function name='f' variables='x' symbolic>abs(x)</function>
<function name='secant_slope' variables='a h'>($$f(a+h)-$$f(a))/h</function>
<number name='slope_n05_1'>$$secant_slope(-0.5,1)</number>
<number name='slope_n05_n1'>$$secant_slope(-0.5,-1)</number>
<number name='slope_n05_01'>$$secant_slope(-0.5,0.1)</number>
<number name='slope_n05_001'>$$secant_slope(-0.5,0.01)</number>
<number name='slope_n05_n01'>$$secant_slope(-0.5,-0.1)</number>
<number name='slope_n05_n001'>$$secant_slope(-0.5,-0.01)</number>
<number name='fprime_n05'>$slope_n05_n001 </number>
<number name='slope_0_1'>$$secant_slope(0,1)</number>
<number name='slope_0_01'>$$secant_slope(0,0.1)</number>
<number name='slope_0_001'>$$secant_slope(0,0.01)</number>
<number name='slope_0_n1'>$$secant_slope(0,-1)</number>
<number name='slope_0_n01'>$$secant_slope(0,-0.1)</number>
<number name='slope_0_n001'>$$secant_slope(0,-0.01)</number>

</setup>


<p>Let <m>f</m> be the absolute value function <m>f(x)=|x|</m>.  We'll explore where the function is differentiable (i.e., where the derivative exists).  The function is differentiable at the point <m>a</m> if the limit
<me>\frac{df}{dx}\biggr|_{x=a} = \lim_{h \to 0} \frac{f(a+h)-f(a)}{h} = \lim_{h \to 0} \frac{|a+h|-|a|}{h}</me>
exists.  For the limit to exist, the expression must approach the same value for both positive and negative <m>h</m>.
</p>

<exercise includeAutoNumber><title></title>
<p>For <m>a=-0.5</m>, calculate the slopes <m>\frac{f(a+h)-f(a)}{h}</m> of the secant lines for:
</p>
<p>

<m>h=1</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_n05_1 </award>
</answer>
, <m>h= -1</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_n05_n1 </award>
</answer>

</p>
<p>

<m>h=0.1</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_n05_01 </award>
</answer>
, <m>h= -0.1</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_n05_n01 </award>
</answer>

</p>
<p>

<m>h=0.01</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_n05_001 </award>
</answer>
, <m>h= -0.01</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_n05_n001 </award>
</answer>
</p>

<p>Does the derivative <m>\frac{df}{dx}\Bigr|_{x=-0.5}</m> exist?  
<answer inline='true'>
<choiceinput>
<choice credit='1'>yes</choice>
<choice>no</choice>
</choiceinput>
</answer>
 If so, what is its value?  
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$fprime_n05 </award>
</answer>
 Is the function differentiable at <m>x=-0.5</m>? 
<answer inline='true'>
<choiceinput>
<choice credit='1'>yes</choice>
<choice>no</choice>
</choiceinput>
</answer>
</p>
</exercise>

<exercise includeAutoNumber><title></title>
<p>For <m>a=0</m>, calculate the slopes <m>\frac{f(a+h)-f(a)}{h}</m> of the secant lines for:
</p>
<p>

<m>h=1</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_0_1 </award>
</answer>
, <m>h= -1</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_0_n1 </award>
</answer>

</p>
<p>

<m>h=0.1</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_0_01 </award>
</answer>
, <m>h= -0.1</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_0_n01 </award>
</answer>

</p>
<p>

<m>h=0.01</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_0_001 </award>
</answer>
, <m>h= -0.01</m>: 
<answer>
<award symbolicEquality='true' simplifyOnCompare="numbers">$slope_0_n001 </award>
</answer>
</p>

<p>Does the derivative <m>\frac{df}{dx}\Bigr|_{x=0}</m> exist?  
<answer inline='true'>
<choiceinput>
<choice credit='1'>no</choice>
<choice>yes</choice>
</choiceinput>
</answer>
  Is the function differentiable at <m>x=0</m>? 
<answer inline='true'>
<choiceinput>
<choice credit='1'>no</choice>
<choice>yes</choice>
</choiceinput>
</answer>
</p>
</exercise>

<!-- <li>
<p>Sketch a graph of the function <m>f(x)</m> and its derivative <m>\frac{df}{dx}</m>.  Identify all points on the graph of <m>f(x)</m> where the derivative fails to</p>

<p>Move the <copy prop="styleDescription" tname="absVertex" /> points so that the <copy prop="styleDescription" tname="absRay1" /> lines represent the graph of <m>f(x)</m>.  Move the <copy prop="styleDescription" tname="derivThru1" /> points so that the <copy prop="styleDescription" tname="derivRay1" /> lines represent the graph of <m>\frac{df}{dx}</m>.</p>

<p>Click <updateValue label="Add point" tname="n_nodiff" newValue="$n_nodiff+1" /> and <updateValue label="Delete point" tname="n_nodiff" newValue="$n_nodiff-1" disabled="$n_nodiff=0" /> to change the number of points and move them to the locations where <m>f(x)</m> is not differentiable.</p>


<graph size="medium" xmin='-4.5' xmax='4.5' ymin='-4.5' ymax='4.5' showNavigation='false' grid identicalAxisScales>

  
  <point name='absVertex' x="1" y="0">
    <constraints><attractToGrid /></constraints>
  </point>
  
  <point name='abs1' x="-3" y="0">
    <constraints><attractToGrid /></constraints>
  </point>
  
  <point name='abs2' x="2" y="0">
    <constraints><attractToGrid /></constraints>
  </point>
  
  <ray fixed name="absRay1" endpoint="$absVertex" through="$abs1"/>
  <ray fixed name="absRay2" endpoint="$absVertex" through="$abs2"/>
  
  
  
  <point stylenumber="2" name='derivThru1' x="-2" y="0">
    <constraints><attractToGrid includeGridlines /></constraints>
  </point>
  
  <point stylenumber="2" name='derivEnd1' x="-1" y="0">
    <constraints><attractToGrid /></constraints>
  </point>
  
  <ray fixed name="derivRay1" stylenumber="2" endpoint="$derivEnd1" through="$derivThru1" />
  
  
  <point stylenumber="2" name='derivEnd2' x="3" y="0">
    <constraints><attractToGrid /></constraints>
  </point>
  
  <point stylenumber="2" name='derivThru2' x="4" y="0">
    <constraints><attractToGrid includeGridlines /></constraints>
  </point>
  
  <ray fixed name="derivRay2" stylenumber="2" endpoint="$derivEnd2" through="$derivThru2" />
  
  <map assignNames='(nodiff_point)' name="nodiff_points">
    <template>
      <point stylenumber='3' x="$(v{link='false' fixed='false'})-4" y='3'>
        <constraints><attractToGrid /><constrainToGraph /></constraints>
      </point>
    </template>
  
    <sources indexAlias='i' alias='v'>
      <sequence from='1' to='$n_nodiff' />
    </sources>
  </map>

</graph>

<number hide name="n_nodiff">0</number>


<copy hide name="ax1" prop="x" tname="abs1" />
<copy hide name="ay1" prop="y" tname="abs1" />
<copy hide name="ax2" prop="x" tname="abs2" />
<copy hide name="ay2" prop="y" tname="abs2" />

<copy hide name="dtx1" prop="x" tname="derivThru1" />
<copy hide name="dty1" prop="y" tname="derivThru1" />
<copy hide name="dtx2" prop="x" tname="derivThru2" />
<copy hide name="dty2" prop="y" tname="derivThru2" />

<p>Graph of function: 
  <answer>
    <award>
      <when matchPartial>
        (<boolean>$absVertex=(0,0) and $ay1 > 0 and $ax1 = $ay1</boolean> and
        <boolean>$absVertex=(0,0) and $ay2 > 0 and $ax2 = -$ay2</boolean>)
        or
        (<boolean>$absVertex=(0,0) and $ay1 > 0 and $ax1 = -$ay1</boolean> and
        <boolean>$absVertex=(0,0) and $ay2 > 0 and $ax2 = $ay2</boolean>)     
      </when>
    </award>
    <considerAsResponses>
      $absVertex $abs1 $abs2
    </considerAsResponses>
  </answer>
</p>

<p>Graph of derivative:
  <answer>
    <award>
      <when matchPartial>
        (<boolean>$derivEnd1=(0,1) and $dtx1 > 0 and $dty1 = 1</boolean> and <boolean>$derivEnd2=(0,-1) and $dtx2 &lt; 0 and $dty2 = -1</boolean>) or
        (<boolean>$derivEnd1=(0,-1) and $dtx1 &lt; 0 and $dty1 = -1</boolean> and <boolean>$derivEnd2=(0,1) and $dtx2 > 0 and $dty2 = 1</boolean>)
      </when>
    </award>
    <considerAsResponses>
      $derivEnd1 $derivThru1 $derivEnd2 $derivThru2
    </considerAsResponses>
  </answer>
</p>


<p>Point(s) of non-differentiability:  
<answer>
  <award targetsAreResponses="nodiff_points"><when>
    <mathlist>$nodiff_points</mathlist> = (0,0)
  </when></award>
</answer>
</p>

</li>
 -->
<!-- <li>
<p>Sketch a graph of the function <m>f(x)</m> and its derivative <m>\frac{df}{dx}</m>.  Here are the graded features of the graph:</p>
  <ul>
    
    <li>Move the <copy prop="styleDescription" tname="absVertex" /> points so that the <copy prop="styleDescription" tname="absRay1" /> lines represent the graph of <m>f(x)</m>.      </li>  
    <li>Identify and add a red square at all locations on the graph of <m>f(x)</m> where the derivative fails. You can generate as many red square(s) as you need using the "Add Point" and "Delete Point" buttons.</li>
    <li>Move the <copy prop="styleDescription" tname="derivThru1" /> points so that the <copy prop="styleDescription" tname="derivRay1" /> lines represent the graph of <m>\frac{df}{dx}</m>.</li>
    <li>Click the $derivEnd1.styleDescriptionWithNoun s to toggle an open endpoint at any location(s) where the derivative function is not defined.</li>
  </ul>

<graph size="medium" xmin='-4.5' xmax='4.5' ymin='-4.5' ymax='4.5' showNavigation='false' grid identicalAxisScales>

  
  <point name='absVertex' styleNumber="3" x="1" y="1">
    <constraints><attractToGrid /></constraints>
  </point>
  
  <point name='abs1' x="-3" y="1" styleNumber="3">
    <constraints><attractToGrid /></constraints>
  </point>
  
  <point name='abs2' x="2" y="1" styleNumber="3">
    <constraints><attractToGrid /></constraints>
  </point>
  
  <ray fixed name="absRay1" endpoint="$absVertex" through="$abs1" styleNumber="3" applyStyleToLabel>
    <label><m>f(x)</m></label>
  </ray>
  <ray fixed name="absRay2" endpoint="$absVertex" through="$abs2" styleNumber="3"/>
  
  
  
  <point name='derivThru1' x="-2" y="0">
    <constraints><attractToGrid includeGridlines /></constraints>
  </point>
  
  <endpoint name='derivEnd1' x="-1" y="0" switchable="true">
    <constraints><attractToGrid /></constraints>
  </endpoint>
  
  <ray fixed name="derivRay1" endpoint="$derivEnd1" through="$derivThru1" applyStyleToLabel>
    <label><m>\frac{df}{dx}</m></label>
  </ray>
  
  
  <endpoint name='derivEnd2' x="3" y="0" switchable="true">
    <constraints><attractToGrid /></constraints>
  </endpoint>
  
  <point name='derivThru2' x="4" y="0">
    <constraints><attractToGrid includeGridlines /></constraints>
  </point>
  
  <ray fixed name="derivRay2" endpoint="$derivEnd2" through="$derivThru2" applyStyleToLabel>
    <label><m>\frac{df}{dx}</m></label>
  </ray>
  
  <map assignNames='(nodiff_point)' name="nodiff_points">
    <template>
      <point stylenumber='2' x="$(v{link='false' fixed='false'})-4" y='3'>
        <constraints><attractToGrid /><constrainToGraph /></constraints>
      </point>
    </template>
  
    <sources indexAlias='i' alias='v'>
      <sequence from='1' to='$n_nodiff' />
    </sources>
  </map>

</graph>

<p>Click <updateValue label="Add Red Square" tname="n_nodiff" newValue="$n_nodiff+1" /> and <updateValue label="Delete Red Square" tname="n_nodiff" newValue="$n_nodiff-1" disabled="$n_nodiff=0" /> to change the number of points and move them to the locations where <m>f(x)</m> is not differentiable.</p>

<number hide name="n_nodiff">0</number>


<copy hide name="ax1" prop="x" tname="abs1" />
<copy hide name="ay1" prop="y" tname="abs1" />
<copy hide name="ax2" prop="x" tname="abs2" />
<copy hide name="ay2" prop="y" tname="abs2" />

<copy hide name="dtx1" prop="x" tname="derivThru1" />
<copy hide name="dty1" prop="y" tname="derivThru1" />
<copy hide name="dtx2" prop="x" tname="derivThru2" />
<copy hide name="dty2" prop="y" tname="derivThru2" />

  
<p>Graph of function: 
  <answer>
    <award>
      <when matchPartial>
        (<boolean>$absVertex=(0,0) and $ay1 > 0 and $ax1 = $ay1</boolean> and
        <boolean>$absVertex=(0,0) and $ay2 > 0 and $ax2 = -$ay2</boolean>)
        or
        (<boolean>$absVertex=(0,0) and $ay1 > 0 and $ax1 = -$ay1</boolean> and
        <boolean>$absVertex=(0,0) and $ay2 > 0 and $ax2 = $ay2</boolean>)     
      </when>
    </award>
    <considerAsResponses>
      $absVertex $abs1 $abs2
    </considerAsResponses>
  </answer>
</p>

<p>Point(s) of non-differentiability:  
<answer>
  <award targetsAreResponses="nodiff_points"><when>
    <mathlist>$nodiff_points</mathlist> = (0,0)
  </when></award>
</answer>
</p>

<p>Graph of derivative:
  <answer>
    <award>
      <when matchPartial>
        (<boolean>$derivEnd1=(0,1) and $dtx1 > 0 and $dty1 = 1</boolean> and <boolean>$derivEnd2=(0,-1) and $dtx2 &lt; 0 and $dty2 = -1</boolean>) or
        (<boolean>$derivEnd1=(0,-1) and $dtx1 &lt; 0 and $dty1 = -1</boolean> and <boolean>$derivEnd2=(0,1) and $dtx2 > 0 and $dty2 = 1</boolean>)
      </when>
    </award>
    <considerAsResponses>
      $derivEnd1 $derivThru1 $derivEnd2 $derivThru2
    </considerAsResponses>
  </answer>
</p>

<p>Open endpoints of derivative:
  <answer>
    <award>
      <when matchPartial>
        $derivEnd1.open = true and $derivEnd2.open = true
      </when>
    </award>
    <considerAsResponses>
      $derivEnd1 $derivThru1 $derivEnd2 $derivThru2
    </considerAsResponses>
  </answer>
</p>




</li>

</ol>

 -->

<exercise includeAutoNumber><title></title>
<p>Sketch a graph of the function <m>f(x)</m> and its derivative <m>\frac{df}{dx}</m> in four steps: </p>
  <ul>
    
    <li>Step 1: Move the <copy prop="styleDescription" tname="absVertex" /> points so that the <copy prop="styleDescription" tname="absRay1" /> lines represent the graph of <m>f(x)</m>.      
  
   
<graph size="medium" xmin='-4.5' xmax='4.5' ymin='-4.5' ymax='4.5' showNavigation='false' grid identicalAxisScales name="graph3a">

  
  <point name='absVertex' styleNumber="3" x="1" y="1">
    <constraints><attractToGrid /></constraints>
  </point>
  
  <point name='abs1' x="-3" y="1" styleNumber="3">
    <constraints><attractToGrid /></constraints>
  </point>
  
  <point name='abs2' x="2" y="1" styleNumber="3">
    <constraints><attractToGrid /></constraints>
  </point>
  
  <ray fixed name="absRay1" endpoint="$absVertex" through="$abs1" styleNumber="3" applyStyleToLabel>
    <label><m>f(x)</m></label>
  </ray>
  <ray fixed name="absRay2" endpoint="$absVertex" through="$abs2" styleNumber="3"/>
    
  <point name='derivThru1' x="-2" y="0">
    <constraints><attractToGrid includeGridlines /></constraints>
  </point>
  
  <endpoint name='derivEnd1' x="-1" y="0" switchable="true">
    <constraints><attractToGrid /></constraints>
  </endpoint>
  
  <ray fixed name="derivRay1" endpoint="$derivEnd1" through="$derivThru1" applyStyleToLabel>
    <label><m>\frac{df}{dx}</m></label>
  </ray>
   
  <endpoint name='derivEnd2' x="3" y="0" switchable="true">
    <constraints><attractToGrid /></constraints>
  </endpoint>
  
  <point name='derivThru2' x="4" y="0">
    <constraints><attractToGrid includeGridlines /></constraints>
  </point>
  
  <ray fixed name="derivRay2" endpoint="$derivEnd2" through="$derivThru2" applyStyleToLabel>
    <label><m>\frac{df}{dx}</m></label>
  </ray>
  
  <map assignNames='(nodiff_point)' name="nodiff_points">
    <template>
      <point stylenumber='2' x="$(v{link='false' fixed='false'})-4" y='3'>
        <constraints><attractToGrid /><constrainToGraph /></constraints>
      </point>
    </template>
  
    <sources indexAlias='i' alias='v'>
      <sequence from='1' to='$n_nodiff' />
    </sources>
  </map>

</graph>
      
<p>Graph of function: 
  <answer>
    <award>
      <when matchPartial>
        (<boolean>$absVertex=(0,0) and $ay1 > 0 and $ax1 = $ay1</boolean> and
        <boolean>$absVertex=(0,0) and $ay2 > 0 and $ax2 = -$ay2</boolean>)
        or
        (<boolean>$absVertex=(0,0) and $ay1 > 0 and $ax1 = -$ay1</boolean> and
        <boolean>$absVertex=(0,0) and $ay2 > 0 and $ax2 = $ay2</boolean>)     
      </when>
    </award>
    <considerAsResponses>
      $absVertex $abs1 $abs2
    </considerAsResponses>
  </answer>
</p>
    </li>

<li>Step 2: Identify and add a red square at all locations on the graph of <m>f(x)</m> where the derivative fails. You can generate as many red square(s) as you need using the "Add Point" and "Delete Point" buttons.

  <graph copySource="graph3a" name="graph3b"/>
     
<p>Click <updateValue tname="n_nodiff" newValue="$n_nodiff+1">
  <label>Add Red Square</label>
</updateValue> and <updateValue  tname="n_nodiff" newValue="$n_nodiff-1" disabled="$n_nodiff=0" >
  <label>Delete Red Square</label>
</updateValue> to change the number of points and move them to the locations where <m>f(x)</m> is not differentiable.</p>

<number hide name="n_nodiff">0</number>


<copy hide name="ax1" prop="x" tname="abs1" />
<copy hide name="ay1" prop="y" tname="abs1" />
<copy hide name="ax2" prop="x" tname="abs2" />
<copy hide name="ay2" prop="y" tname="abs2" />

<copy hide name="dtx1" prop="x" tname="derivThru1" />
<copy hide name="dty1" prop="y" tname="derivThru1" />
<copy hide name="dtx2" prop="x" tname="derivThru2" />
<copy hide name="dty2" prop="y" tname="derivThru2" />


<p>Point(s) of non-differentiability:  
<answer>
  <award targetsAreResponses="nodiff_points"><when>
    <mathlist>$nodiff_points</mathlist> = (0,0)
  </when></award>
</answer>
</p>
</li>

<li>Step 3: Move the <copy prop="styleDescription" tname="derivThru1" /> points so that the <copy prop="styleDescription" tname="derivRay1" /> lines represent the graph of <m>\frac{df}{dx}</m>.

<graph copySource="graph3b" name="graph3c"/>
  
<p>Graph of derivative:
  <answer>
    <award>
      <when matchPartial>
        (<boolean>$derivEnd1=(0,1) and $dtx1 > 0 and $dty1 = 1</boolean> and <boolean>$derivEnd2=(0,-1) and $dtx2 &lt; 0 and $dty2 = -1</boolean>) or
        (<boolean>$derivEnd1=(0,-1) and $dtx1 &lt; 0 and $dty1 = -1</boolean> and <boolean>$derivEnd2=(0,1) and $dtx2 > 0 and $dty2 = 1</boolean>)
      </when>
    </award>
    <considerAsResponses>
      $derivEnd1 $derivThru1 $derivEnd2 $derivThru2
    </considerAsResponses>
  </answer>
</p>
</li>
    

<li>Step 4: Click the $derivEnd1.styleDescriptionWithNoun (s) to toggle an open endpoint at any location(s) where the derivative function is not defined.
<graph copySource="graph3c" name="graph3d"/>
<p>Open endpoints of derivative:
  <answer>
    <award>
      <when matchPartial>
        $derivEnd1.open = true and $derivEnd2.open = true
      </when>
    </award>
    <considerAsResponses>
      $derivEnd1 $derivThru1 $derivEnd2 $derivThru2
    </considerAsResponses>
  </answer>
</p>
</li>
</ul>
</exercise>
  
<solution>


<exercise includeAutoNumber><title></title>
<p>For <m>a=-0.5</m>, the secant slopes are:
</p>
<p>

<m>h=1: $slope_n05_1 </m>, <m>h= -1: $slope_n05_n1 </m>
</p>
<p>

<m>h=0.1: $slope_n05_01 </m>, <m>h= -0.1: $slope_n05_n01 </m>
</p>
<p>

<m>h=0.01: $slope_n05_001 </m>, <m>h= -0.01: $slope_n05_n001 </m>
</p>

<p>The derivative exists at <m>a=-0.5</m>, i.e., the function is differentiable.  The derivative is $fprime_n05 .</p>
</exercise>

<exercise includeAutoNumber><title></title>
<p>For <m>a=0</m>, the secant slopes are:
</p>
<p>

<m>h=1: $slope_0_1 </m>, <m>h= -1: $slope_0_n1 </m>
</p>
<p>

<m>h=0.1: $slope_0_01 </m>, <m>h= -0.1: $slope_0_n01 </m>
</p>
<p>

<m>h=0.01: $slope_0_001 </m>, <m>h= -0.01: $slope_0_n001 </m></p>

<p>The derivative does not exist at <m>a=0</m>, i.e., the function is not differentiable.</p>
</exercise>

<exercise includeAutoNumber><title></title>
The graph of <m>f</m> ($absRay1.styleDescription function), <m>\frac{df}{dx}</m> ($derivThru1.styleDescription function) and the non-differentiable point of <m>f</m> (red square):

<graph size="medium" xmin='-4.5' xmax='4.5' ymin='-4.5' ymax='4.5' showNavigation='false'>

<point fixed styleNumber="3">(0,0)</point>
<point fixed styleNumber="3">(1,1)</point>
<point fixed styleNumber="3">(-1,1)</point>
<ray fixed endpoint="(0,0)" through="(1,1)" styleNumber="3"/>
<ray fixed endpoint="(0,0)" through="(-1,1)" styleNumber="3"/> 

<endpoint fixed open>(0,1)</endpoint>
<endpoint fixed open>(0,-1)</endpoint>
<point fixed >(3,1)</point>
<point fixed >(-3,-1)</point>
<ray fixed endpoint="(0,1)" through="(3,1)" />
<ray fixed endpoint="(0,-1)" through="(-3,-1)" />

<point fixed styleNumber='2'>(0,0)</point>

</graph>
</exercise>

</solution>


</problem>