<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Factor and simplify a difference of squares quadratic. Constant GCF between 2 and 4.
The "Worked Example" can be hidden from view by commenting out the <hint> portion of the document.
*************************************************************-->

<problem>
<setup>
  <selectFromSequence name="a" from="1" to="5"/>
  <selectFromSequence name="b" from="2" to="4"/>
  <math name="d">$b $a^2</math>
  <math name="factoredExpr">$b(x + $a)(x - $a)</math>
  <!--expressions for feedback for incorrect responses-->
  <math name="signErrorAns">$b(x-$a)(x-$a)</math>
  <math name="GCFonlyAns" simplify>$b(x^2 - $a^2)</math>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>d = $d</p>
<p>GCFonlyAns = $GCFonlyAns</p>
  
<p>factoredExpr = $factoredExpr</p> -->
<!--testing-->


<p>Factor 
    <me>$factoredExpr{expand}.</me></p>

<p><m>$factoredExpr{expand} = </m>

  <answer name="ans20">
  <mathInput name="userExpr"/>
    <award symbolicEquality simplifyOnCompare>
      <when>
<!--         $userExpr = $factoredExpr -->
        <hasSameFactoring>$userExpr $factoredExpr</hasSameFactoring>
      </when>
    </award>
    <award name="signError" credit="0">
      <when>$userExpr = $signErrorAns</when>
    </award>
    <award name="noFactoring" credit="0" symbolicEquality simplifyOnCompare>
        <when>$userExpr = $factoredExpr{expand}</when>
    </award>
    <award name="GCFonly" credit="1/4" symbolicEquality simplifyOnCompare>
        <when>$userExpr = $GCFonlyAns</when>
    </award>
  </answer></p>

<!--*********************************************
            Feedbacks
**********************************************-->

  <feedback condition="$noFactoring" >
  <p>Sometimes we can leave a difference of squares as it is, and sometimes we want to factor it, depending on the problem. In this case, the problem is asking you to factor it one step further into its two linear factors. Here is a simple example:
    <md>
      <mrow>25x^2 - 100 \amp= 5^2x^2 - 10^2</mrow>
      <mrow>\amp=(5x - 10)(5x+10)</mrow>
    </md> 
  </p>  
<p><em>How to check</em>: Always FOIL it out to see if it matches your original expression.</p>
  </feedback>
  
    <feedback condition="$signError">
    <p>It looks like you have a sign error somewhere.</p>
  <p><em>How to check</em>: FOIL out your factored answer to see if it matches your original, expanded quadratic expression.</p></feedback>
  
   <feedback condition="$GCFonly">
    <p>Great job factoring out the <m>GCF</m>. For full credit, also factor the remaining difference of squares.</p>
  <p><em>How to check</em>: FOIL out your factored answer, including the <m>GCF</m> you factored out first, to see if it matches your original, expanded quadratic expression.</p></feedback> 

<!--*********************************************
            Hints
**********************************************-->
 <hint name="helpSection"><title>Worked Example</title>
    <p>First, check to see if the terms in the expression have a greatest common factor that can be factored out first. Here is a similar worked example:
    <md>
      <mrow>6x^2 - 24 \amp= 6(x^2 - 4)\;\;\text{factor out GCF}</mrow>
      <mrow>\amp=6(x^2 - 2^2)\;\;\text{now we have a difference of squares}</mrow>
      <mrow>\amp=6(x - 2)(x + 2)</mrow>
    </md> 
  </p>  
<p><em>How to check</em>: Always FOIL it out to see if it matches your original expression.</p>
    <ref createButton uri="https://www.youtube.com/embed/3yXEyF_5yF0?feature=oembed&rel=0&rel=0">Textbook link</ref>
    <video name="BA-basics_p19ExVideo"/>
  </hint>

<!--   <hint><title>Response format</title>
    <p>If a greatest common factor (<m>GCF</m>) can be factored out of your answer, you should factor it out as follows for full credit:
    <me>\text{Answer format:}\;\;\; GCF (x \pm a) (x \pm b)</me></p></hint> -->
<!--   <hint>
    <p>Process: </p>
  </hint> -->

<!--*********************************************
            Solution
**********************************************-->
  
<solution>  
<p>Recognize that <m>($factoredExpr{expand})</m> is a difference of squares, once the <m>GCF</m> has been factored out. The <m>GCF</m> is <m>$b</m>. You can factor the remaining expression as a difference of squares as follows: 
  <me>$factoredExpr{simplify}.</me> 
</p>
</solution>
</problem>
