<problem><title/>
<setup>
  <selectFromSequence name="p1" from="2" to="9" />
  <selectFromSequence name="a1" from="-9" to="9" exclude="$p1 0 -$p1"/>
  <gcd name="gcdA1P1">$p1 <abs>$a1</abs></gcd>
  <math name="a" simplify>$a1/$gcdA1P1</math>
  <math name="p" simplify>$p1/$gcdA1P1</math>
  
  <selectFromSequence name="q1" from="2" to="9" />
  <selectFromSequence name="b1" from="-9" to="9" exclude="$q1 0 -$q1"/>
  <gcd name="gcdB1Q1">$q1 <abs>$b1</abs></gcd>
  <math name="b" simplify>$b1/$gcdB1Q1</math>
  <math name="q" simplify>$q1/$gcdB1Q1</math>

  <math name="factor1" simplify="numberspreserveorder">($p x + $a)</math>
  <math name="factor2" simplify="numberspreserveorder">($q x + $b)</math>
  <math name="factoredExpr">$factor1 $factor2</math>
  <math name="expr" expand>$factoredExpr</math>
  <!--incorrect responses for feedbacks-->
  <math name="signErrorAns1">($p x - $a)($q x + $b)</math>
  <math name="signErrorAns2">($p x + $a)($q x - $b)</math>
  <math name="signErrorAns3">($p x - $a)($q x - $b)</math>
  <boolean name="signError">$userExpr = $signErrorAns1 or $userExpr = $signErrorAns2 or $userExpr = $signErrorAns3</boolean>
</setup>


<!--testing-->
<!-- <p>a1 = $a1</p>
<p>p1 = $p1</p>
<p>gcdA1P1 = $gcdA1P1</p>
<p>a = $a</p>
<p>p = $p</p>

<p>b1 = $b1</p>
<p>q1 = $q1</p>
<p>gcdB1Q1 = $gcdB1Q1</p>
<p>b = $b</p>
<p>q = $q</p>

<p>factor1 = $factor1</p>
<p>factor2 = $factor2</p>
<p>factoredExpr = $factoredExpr</p>
<p>expr = $expr</p>
<p>signError = $signError</p> -->
<!--testing-->


<p>Factor the polynomial 
  <me>$expr</me></p>
  <p><m>$expr = </m>
    <answer name="ans1">
      <mathInput name="userExpr"/>
      <award>
        <when>
          <hasSameFactoring>$userExpr $factoredExpr</hasSameFactoring>
        </when>
      </award>
      
      <award name="noFactoring" credit="0" symbolicEquality simplifyOnCompare>
        $expr</award>
<!--       <award name="wrongSign" credit="0">$signError</award> -->
    </answer></p>

<!--*********************************************
            Feedbacks
**********************************************-->
  <setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>


  <feedback condition="$noFactoring and $ans1.justSubmitted">
  <p>To factor the quadratic expression <m>($expr)</m>, means to split into two factors, if possible. Generally, this means to separate it into two binomial terms, or a monomial term and a binomial term. Here are two simple examples:</p>
<ul>
  <li><m>x^2 + 4x - 5 = (x - 1)(x + 5)</m></li>
  <li><m>2x^2 + 4x = 2x(x + 2)</m></li>
</ul>
  
<p><em>How to check</em>: It is ok to use a bit of trial and error when factoring. Choose a possible factoring, and then FOIL it out to see if it matches your original, expanded quadratic expression.</p>
  </feedback>

<!--*********************************************
            Hints
**********************************************-->
<!-- <hint name="helpSection"><title>Worked Example</title>

</hint> -->


<!--*********************************************
            Solution
**********************************************-->
  
  
<solution>
<p><me>$expr = $factoredExpr.</me></p>

</solution>
</problem>
