<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Factor a cubic polynomial by grouping; all positive terms
The "Worked Example" can be hidden from view by commenting out the <hint> portion of the document.
*************************************************************-->

<problem>
<setup>
  <selectFromSequence name="a" from="2" to="9"/>
  <selectFromSequence name="b" from="2" to="9"/>
  <math name="c">$a + $b</math>
  <math name="d">$a $b</math>
  <math name="factoredExpr">(x^2 + $a)(x + $b)</math>
  <!--expressions for feedback for incorrect responses-->
  <math name="groupedNotFactoredAns">x^2(x + $b) + $a(x + $b)</math>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>d = $d</p>
<p>groupedNotFactoredAns = $groupedNotFactoredAns</p>  
<p>factoredExpr = $factoredExpr</p> -->
<!--testing-->


<p>Factor 
    <me>$factoredExpr{expand}.</me></p>

<p><m>$factoredExpr{expand} = </m>

  <answer name="ans23">
  <mathInput name="userExpr"/>
    <award symbolicEquality simplifyOnCompare>
      <when>
<!--         $userExpr = $factoredExpr -->
        <hasSameFactoring>$userExpr $factoredExpr</hasSameFactoring>
      </when>
    </award>
    <award name="signError" credit="0">
      <when>$userExpr = $signErrorAns</when>
    </award>
    <award name="noFactoring" credit="0" symbolicEquality simplifyOnCompare>
        <when>$userExpr = $factoredExpr{expand}</when>
    </award>
    <award name="groupedNotFactored" credit="1/4" symbolicEquality simplifyOnCompare>
        <when>$userExpr = $groupedNotFactoredAns</when>
    </award>
  </answer></p>

<!--*********************************************
            Feedbacks
**********************************************-->

  <feedback condition="$noFactoring">
  <p>To factor the cubic expression <m>($factoredExpr{expand})</m>, means to split it into two factor or more irreducible factors, if possible. The first thing to check in a cubic expression is if the expression can be factored by grouping. Here are two simple examples:</p>
<ul>
  <li><m>x^3 + 2x^2 + x= x(x^2 + 2x + 1) = x(x+1)(x+1)</m></li>
  <li><m>x^3 + 9x^2 - 2x -18 = (x^2 - 2)(x+9)</m></li>
</ul>
  
<p><em>How to check</em>: It is ok to use a bit of trial and error when factoring. Choose a possible factoring, and then FOIL it out to see if it matches your original, expanded cubic expression.</p>
  </feedback>
  
    <feedback condition="$signError">
    <p>It looks like you have a sign error somewhere.</p>
  <p><em>How to check</em>: FOIL out your factored answer to see if it matches your original, expanded quadratic expression.</p></feedback>
  
   <feedback condition="$groupedNotFactored">
    <p>Looks like you started the process of grouping, but this expression is not fully factored. Do you see any binomial terms that are repeated in this expression? These can be factored out for a fully-factored final response.</p>
     
  <p><em>How to check</em>: FOIL out your factored answer, including the <m>GCF</m> you factored out first, to see if it matches your original, expanded quadratic expression.</p></feedback> 


<!--*********************************************
            Hints
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>
    <p>Since we have a cubic polynomial first check to see if it can be factored by grouping. Here is a similar worked example:</p>
      <md>
        <mrow>x^3 - 4x^2 + 11x - 44 \amp= x^2(x - 4) + 11(x - 4)</mrow>
        <mrow>\amp= (x - 4)(x^2 + 11)</mrow>
      </md> 
<p><em>How to check</em>: Always FOIL it out to see if it matches your original expression.</p>

  </hint>

<!--*********************************************
            Solution
**********************************************-->
  
<solution>  
<p>In factoring a cubic polynomial its helpful to check the easiest method first. Therefore, check to see if it is possible to factor by grouping. To check this, factor an <m>x^2</m> out of the first two terms and a <m>$a</m> out of the second two terms:
  <me>$groupedNotFactoredAns</me>
</p>
<p>At this point, if you see a repeated binomial factor, you can proceed with the grouping method. We do have a repeated factor, it's <m name="repeatedBinom">(x + $b)</m>. Therefore, we can factor this $repeatedBinom out of the expression as a whole, leaving
  <me>$factoredExpr.</me></p>
<p>It does not matter in which order the two factors are entered.</p>
</solution>
</problem>
