<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Factor and simplify a quadratic trinomial with leading coefficient, "a" not equal to 1. GCF ranges between 2 and 4.
The "Worked Example" can be hidden from view by commenting out the <hint> portion of the document.
*************************************************************-->

<problem>
<setup>
  <selectFromSequence name="a" from="1" to="5"/>
  <selectFromSequence name="b" from="1" to="5"/>
  <selectFromSequence name="m" from="2" to="4"/>
  <math name="c">$m($a + $b)</math>
  <math name="d">$m$a$b</math>
  <math name="factoredExpr">$m(x - $a)(x - $b)</math>
  <math name="factoredExprNeg1">-$m(-x + $a)(x - $b)</math>
  <math name="factoredExprNeg2">-$m(x - $a)(-x + $b)</math>
  <!--expressions for feedback for incorrect responses-->
  <math name="noGCF1Ans">($m x - $m $a)(x - $b)</math>
  <math name="noGCF2Ans">(x - $a)($m x - $m $b)</math>
  <math name="GCFbutUnfactoredTrinomialAns" simplify>$m(x^2 - ($a + $b)x + $a $b)</math>
  
</setup>


<!--testing-->
<!-- <p>m = $m</p>
<p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>factoredExpr = $factoredExpr</p>
<p>noGCF1Ans = $noGCF1Ans</p>
<p>noGCF2Ans = $noGCF2Ans</p>
<p>GCFbutUnfactoredTrinomialAns = $GCFbutUnfactoredTrinomialAns</p> -->
<!--testing-->

  <p>Factor 
    <me>$factoredExpr{expand}.</me></p>
<p><m>$factoredExpr{expand} = </m>
  <answer name="ans15">
  <mathInput name="userExpr"/>
    <award symbolicEquality simplifyOnCompare>
      <when>
        $userExpr = $factoredExpr
<!--         <hasSameFactoring>$userExpr $factoredExpr</hasSameFactoring> -->
      </when>
    </award>
    <award symbolicEquality simplifyOnCompare>
      <when>
        $userExpr = $factoredExprNeg1
      </when>
    </award>
    <award symbolicEquality simplifyOnCompare>
      <when>
        $userExpr = $factoredExprNeg2
      </when>
    </award>
    <award name="noGCF1" credit="0.5" simplifyOnCompare>
        <when>
          <hasSameFactoring>$userExpr $noGCF1Ans</hasSameFactoring>
        </when>
      </award>
      <award name="noGCF2" credit="0.5" symbolicEquality simplifyOnCompare>
        <when>
          <hasSameFactoring>
          $userExpr $noGCF2Ans
          </hasSameFactoring>
        </when>
      </award>
    <award name="noFactoring" credit="0" symbolicEquality simplifyOnCompare>
        <when>$userExpr = $factoredExpr{expand}</when>
      </award>
    <award name="GCFbutUnfactoredTrinomial" credit="1/4" symbolicEquality simplifyOnCompare>
      <when>$userExpr = $GCFbutUnfactoredTrinomialAns</when>
    </award>
  </answer></p>


<!--*********************************************
            Feedbacks
**********************************************-->


   <feedback condition="$noGCF1 or $noGCF2">
  <p>It looks like this quadratic expression has a greatest common factor that can be factored out as well. Factor out the <m>GCF</m> for full credit. Here is a simple example of when a <m>GCF</m> can be factored out:</p>
<md>
  <mrow>2x^2 + 8x - 10 \amp= 2(x^2 + 4x - 5)</mrow>
  <mrow>\amp=2(x-1)(x+5)</mrow>
</md>
  
<p><em>How to check</em>: It is ok to use a bit of trial and error when factoring. First, find the GCD and factor it out of the entire expression. Then, look at the remaining quadratic and choose a possible factoring, and then FOIL it out (don't forget to multiply by the GCD at the final step) to see if it matches your original, expanded quadratic expression.</p>
  </feedback>

  <feedback condition="$GCFbutUnfactoredTrinomial">
    <p>Great job factoring out the <m>GCF</m>. For full credit, also factor the remaining trinomial.</p>
  <p><em>How to check</em>: FOIL out your factored answer, including the <m>GCF</m> you factored out first, to see if it matches your original, expanded quadratic expression.</p></feedback>

  <feedback condition="$noFactoring">
  <p>To factor the quadratic expression <m>($factoredExpr{expand})</m>, means to split it into two factors, if possible. Generally, this means to separate it into two binomial terms, or a monomial term and a binomial term. Here are two simple examples:</p>
<ul>
  <li><m>x^2 + 4x - 5 = (x - 1)(x + 5)</m></li>
  <li><m>2x^2 + 4x = 2x(x + 2)</m></li>
</ul>
  
<p><em>How to check</em>: It is ok to use a bit of trial and error when factoring. Choose a possible factoring, and then FOIL it out to see if it matches your original, expanded quadratic expression.</p>
  </feedback>


<!--*********************************************
            Hints
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>
    <p>We first need to notice that this problem has a greatest common factor. Then, we can proceed to factoring the remaining quadratic. Here is a similar worked example:</p>
      <md>
        <mrow>2x^2 - 26x + 84 \amp= 2(x^2 - 13x + 42)\;\;\text{factor out GCF = 2}</mrow>
        <mrow>\amp= 2(x - 6)(x - 7)</mrow>
      </md> 
<p><em>How to check</em>: Always FOIL it out to see if it matches your original expression.</p>
    <ref uri="https://www.youtube.com/embed/3yXEyF_5yF0?feature=oembed&rel=0&rel=0" createButton="true">Textbook link</ref>
    <video name="BA-basics_p15ExVideo"/>
  </hint>


<!--*********************************************
            Solution
**********************************************-->
<solution>
<p>First, check to see what the greatest common factor of all three terms is. In this case, the <m>GCF = $m</m>.</p>
<p>Factoring out the <m>GCF</m>, consider the remaining trinomial: 
  <me><math name="GCF_factoredOut" simplify>x^2-($b+$a)x+$a$b</math>.</me></p>
  
<p>Now we need to find two factors of <math simplify>$a$b</math> that sum to <math simplify>-($b+$a)</math>. The two factors are <m>-$a</m> and <m>-$b</m>.</p>
<p>We can now factor the trinomial as
  <me>$factoredExpr{simplify}.</me> 
</p>

</solution>
</problem>
