<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Factor and simplify a quadratic trinomial with leading coefficient, "a", equal to 1.  
The "Worked Example" can be hidden from view by commenting out the <hint> portion of the document.
*************************************************************-->

<setup>
  <selectFromSequence name="a" from="1" to="9"/>
  <selectFromSequence name="b" from="1" to="9"/>
  <math name="c">$a + $b</math>
  <math name="d">$a $b</math>
  <math name="factoredExp">$factor1 $factor2</math>
  <math name="factor1">x + $a</math>
  <math name="factor2">x + $b</math>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>d = $d</p>
<p>factoredExp = $factoredExp</p>
<p>factor1= $factor1</p>
<p>factor2= $factor2</p> -->
<!--testing-->



<problem>

  
<p>Factor 
  <me>$factoredExp{expand}</me>
</p>
  <p><m>$factoredExp{expand} = </m>
    <answer name="ans13">
      <mathInput name="userFactored"/> 
      <award>
        <when>
          <hasSameFactoring>$userFactored $factoredExp</hasSameFactoring>
        </when>
      </award>
  
      <award name="noFactoring" credit="0">
        <when>
          $userFactored = $factoredExp{expand}
        </when>
      </award>
    </answer></p>

<!--*********************************************
            Feedbacks
**********************************************-->

  <feedback condition="$noFactoring">
  <p>To factor the quadratic expression <m>($factoredExp{expand})</m>, means to split it into two factors, if possible. Generally, this means to separate it into two binomial terms, or a monomial term and a binomial term. Here are two simple examples:</p>
<ul>
  <li><m>x^2 + 4x - 5 = (x - 1)(x + 5)</m></li>
  <li><m>2x^2 + 4x = 2x(x + 2)</m></li>
</ul>
  
<p><em>How to check</em>: It is ok to use a bit of trial and error when factoring. Choose a possible factoring, and then FOIL it out to see if it matches your original, expanded quadratic expression.</p>
  </feedback>


<!--*********************************************
            Hints
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>
    <p>First, check to see if the expression has a greatest common factor. In this case, we do not have a GCF, so we proceed to factor the trinomial.</p>
<p>For a trinomial with an <m>x^2</m> coefficient of <m>1</m>, it is sufficient to ask "what two factors of the constant term add up to the coefficient on the <m>x</m> term?"" Here is a simple worked example:</p>
        <me>\text{Factor}\;\;x^2 + 15x + 36</me>
  We need two factors of <m>36</m> that add up to <m>15</m>. The factor pairs of <m>36</m> are
    <md>
      <mrow>1\;\; \amp\text{and}\;\;36</mrow>
      <mrow>2\;\; \amp\text{and}\;\;18</mrow>
      <mrow>3\;\; \amp\text{and}\;\;12</mrow>
      <mrow>4\;\; \amp\text{and}\;\;9</mrow>
      <mrow>6\;\; \amp\text{and}\;\;6</mrow>
      </md> 
  The factor pair that adds up to <m>15</m> is <m>3</m> and <m>12</m>. Therefore, we have
  <me>x^2 + 15x +36 = (x+3)(x+12)</me>
<p><em>How to check</em>: Always FOIL it out to see if it matches your original expression.</p>
    <ref uri="https://www.youtube.com/embed/3yXEyF_5yF0?feature=oembed&rel=0&rel=0" createButton>Textbook link</ref>
    <video name="BA-basics_p15ExVideo"/>
  </hint>


<!--*********************************************
            Solution
**********************************************-->
<solution>
<p>We are looking for factors of <math>$d{simplify}</math> that add up to <m>$c{simplify}</m>. The two factors are <m>$a</m> and <m>$b</m>.</p>
<p>The fully factored form is <m>$factoredExp{simplify}.</m></p>

</solution>
</problem>
