<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Factor a rational expression with quadratic trinomials in the numerator and denominator. Binomial terms in the numerator and denominator can be cancelled.
The "Worked Example" can be hidden from view by commenting out the <hint> portion of the document.
*************************************************************-->

<problem><title/>
<setup>
  <selectFromSequence name="a" from="1" to="3"/>
  <selectFromSequence name="b" from="2" to="4"/>
  <selectFromSequence name="c" from="1" to="3"/>
  <math name="numerator">(x - $a)(x - $b)</math>
  <math name="numeratorSimp">x - $b</math>
  <math name="denominator">(x - $a)(x + $c)</math>
  <math name="denominatorSimp">x + $c</math>
  <math name="commonFactor">x - $a</math>
  <math name="fullExprExp">$numerator{expand}/$denominator{expand}</math>
  <math name="factoredExpr">$numerator/$denominator</math>
  <math name="factoredExprSimp">(x - $b)/(x+$c)</math>
  <math name="numeratorNegAns">- (-x + $b)/($denominatorSimp)</math>
  <math name="denominatorNegAns">- ($numeratorSimp)/(-x-$c)</math>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>fullExprExp = $fullExprExp</p>
<p>factoredExpr = $factoredExpr</p>
<p>factoredExprSimp = $factoredExprSimp</p>
<p>$numeratorNegAns = $numeratorNegAns{simplify}</p>
<p>$denominatorNegAns = $denominatorNegAns{simplify}</p> -->
<!--testing-->
  
<p>Factor the numerator and denominator and cancel any common factors to reduce the fraction to simplest terms. 
  <me>$fullExprExp</me>
</p>
  <p><m>\displaystyle $fullExprExp = </m>
      
    <answer name="ans74" >
      <mathInput name="userFraction" prefill="/"/> 
      <award name="correct" symbolicEquality="true" simplifyOnCompare>        
        <when>
      $userFraction=$factoredExprSimp
        </when>
      </award>

      <award name="noCancelling" symbolicEquality="true" simplifyOnCompare credit="0">           
        <when>
      $userFraction=$factoredExpr
        </when>
      </award>

      <award name="numeratorNegative" symbolicEquality="true" simplifyOnCompare credit="1">           
        <when>
      $userFraction=$numeratorNegAns
        </when>
      </award>

      <award name="denominatorNegative" symbolicEquality="true" simplifyOnCompare credit="1">           
        <when>
      $userFraction=$denominatorNegAns
        </when>
      </award>

      <award name="noChanges" credit="0">
    <when>$userFraction=$fullExprExp</when>
      </award>
  </answer></p>

<!--*********************************************
            Feedbacks
**********************************************-->

<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct">$correctFeedback</feedback>  
  <feedback condition="$noCancelling">
  <p>Do you see any common factors that can be cancelled?</p>
<p><em>How to check</em>: Look for common binomial terms (terms that look like <m>(x + a)</m>). If you have binomial terms that are exactly the same in the numerator and the denominator, they will cancel out, because <me>\frac{(x+a)}{(x+a)} = 1.</me></p>
  </feedback>

  <feedback condition="$noChanges">
    <div name="helpText">
    <p>First, check to see if the terms in either the numerator or the denominator have a greatest common factor that can be factored out first. Then, factor the numerator and the denominator separately. Finally, look for common factors in the numerator and the denominator that can be cancelled out. Here is a similar worked example:
    <md>
      <mrow>\frac{6x^2 - 24x + 24}{x^2-4} \amp= \frac{6(x^2 - 4x + 4)}{x^2 - 4}\;\;\text{factor out GCF}</mrow>
      <mrow>\amp=\frac{6(x - 2)(x - 2)}{(x-2)(x+2)}\;\;\text{factor numerator and denominator}</mrow>
      <mrow>\amp=\frac{6(x - 2)}{x+2}\;\;\text{cancel common factors}</mrow>
    </md> 
  </p>  
<p><em>How to check</em>: Always FOIL it out to see if it matches your original expression.</p>
    </div>
  </feedback>

  <feedback condition="$ans74.numSubmissions > 2 and $ans74.creditAchieved != 1">
    $helpText
  </feedback>



<!--*********************************************
            Hint
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>
    <p>First, check to see if the terms in either the numerator or the denominator have a greatest common factor that can be factored out first. Then, factor the numerator and the denominator separately. Finally, look for common factors in the numerator and the denominator that can be cancelled out. Here is a similar worked example:
    <md>
      <mrow>\frac{6x^2 - 24x + 24}{x^2-4} \amp= \frac{6(x^2 - 4x + 4)}{x^2 - 4}\;\;\text{factor out GCF}</mrow>
      <mrow>\amp=\frac{6(x - 2)(x - 2)}{(x-2)(x+2)}\;\;\text{factor numerator and denominator}</mrow>
      <mrow>\amp=\frac{6(x - 2)}{x+2}\;\;\text{cancel common factors}</mrow>
    </md> 
  </p>  
<p><em>How to check</em>: Always FOIL it out to see if it matches your original expression.</p>


  </hint>

<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p>The numerator, <m>$numerator{expand}</m> can be factored into <m>$numerator{simplify}</m>.</p>
<p>The denominator, <m>$denominator{expand}</m> can be factored into <m>$denominator{simplify}</m>.</p>
<p>Therefore, the fraction becomes
  <me>$factoredExpr{simplify}</me>
which can be simplified by cancelling the common factor <m>($commonFactor{simplify})</m>. We then have
  <me>$factoredExprSimp</me></p>
</solution>
</problem>
