<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Factor and simplify a quadratic trinomial with leading coefficient, "a", equal to 1.  
The "Worked Example" can be hidden from view by commenting out the <hint> portion of the document.
*************************************************************-->


<problem>
<setup>
  <selectFromSequence name="a" from="5" to="9"/>
  <selectFromSequence name="b" from="2" to="4"/>
  <math name="c" simplify>$a - $b</math>
  <math name="d" simplify>$a $b</math>
  <math name="factor1">(x + $a)</math>
  <math name="factor2">(x - $b)</math>
 
  <math name="factoredExpr">$factor1 $factor2</math>

  <!--expressions for feedbacks-->
  <math name="signErrorAns">(x - $a)(x + $b)</math>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>d = $d</p>
<p>factoredExpr = $factoredExpr</p>
<p>factoredExpr{expand} = $factoredExpr{expand}</p>
<p>signErrorAns = $signErrorAns</p> -->
<!--testing-->

  
<p>Factor 
  <me>$factoredExpr{expand}</me>
</p>
  <p><m>$factoredExpr{expand} = </m>
       
    <answer name="ans11" >
      <mathInput name="userFraction"/>
      <award symbolicEquality="true" simplifyOnCompare>
      <when>
        <hasSameFactoring>$userFraction $factoredExpr
        </hasSameFactoring>
      </when>
      </award>
      <award name="noFactoring" credit="0">$factoredExpr{expand}</award>
      <award name="signError" credit="0">$signErrorAns</award>
  </answer></p>

  <feedback condition="$noFactoring">
  <p>To factor the quadratic expression <m>($factoredExpr{expand})</m>, means to split into two factors, if possible. Generally, this means to separate it into two binomial terms, or a monomial term and a binomial term. Here are two simple examples:</p>
<ul>
  <li><m>x^2 + 4x - 5 = (x - 1)(x + 5)</m></li>
  <li><m>2x^2 + 4x = 2x(x + 2)</m></li>
</ul>
  
<p><em>How to check</em>: It is ok to use a bit of trial and error when factoring. Choose a possible factoring, and then FOIL it out to see if it matches your original, expanded quadratic expression.</p>
  </feedback>

  <feedback condition="$signError">
    <p>It looks like you have a sign error somewhere.</p>
  <p><em>How to check</em>: FOIL out your factored answer to see if it matches your original, expanded quadratic expression.</p></feedback>
    

<!--*********************************************
            Hints
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>
    <p>First, check to see if the expression has a greatest common factor. In this case, we do not have a GCF, so we proceed to factor the trinomial.</p>
<p>For a trinomial with an <m>x^2</m> coefficient of <m>1</m>, it is sufficient to ask "what two factors of the constant term add up to the coefficient on the <m>x</m> term?"" Here is a simple worked example:</p>
        <me>\text{Factor}\;\;x^2 + 5x - 50</me>
  We need two factors of <m>-50</m> that add up to <m>5</m>. The factor pairs of <m>-50</m> are
    <md>
      <mrow>(1\;\; \amp\text{and}\;\; -50)\;\;\text{or}\;\;(-1\;\; \text{and}\;\; 50)</mrow>
      <mrow>(2\;\; \amp\text{and}\;\; -25)\;\;\text{or}\;\;(-2\;\; \text{and}\;\; 25)</mrow>
      <mrow>(5\;\; \amp\text{and}\;\; -10)\;\;\text{or}\;\;(-5\;\; \text{and}\;\; 10)</mrow>
      </md> 
  The factor pair that adds up to <m>5</m> is <m>(10</m> and <m>-5)</m>. Therefore, we have
  <me>x^2 + 5x - 50 = (x + 10)(x - 5)</me>
<p><em>How to check</em>: Always FOIL it out to see if it matches your original expression.</p>
    <ref uri="https://www.youtube.com/embed/3yXEyF_5yF0?feature=oembed&rel=0&rel=0" createButton>Textbook link</ref>
    <video name="BA-basics_p15ExVideo"/>
  </hint>


<!--*********************************************
            Solution
**********************************************-->
  
<solution>
<p>First, check to see if the expression has a greatest common divisor. In this case, the greatest common divisor is <m>1</m>, so we can proceed with factoring the quadratic as it is.</p>
<p>In this exercise, since the coefficient on the <m>x^2</m> term is <m>1</m>, we can either use the box method, or ask what factors of <m>-$d</m> will add up to <m>$c</m>? The two factors are <m>$a</m> and <m>-$b</m>: 
  <me>$factoredExpr{expand} = $factoredExpr{simplify}.</me>
</p>
</solution>
</problem>
