<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Factor and simplify a rational expression with a quadratic numerator and a cubic denominator. No GCF. Leading coefficients are equal to 1.  
The "Worked Example" can be hidden from view by commenting out the <hint> portion of the document.
*************************************************************-->


<problem>
<setup>
  <selectFromSequence name="a" from="2" to="8"/>
  <selectFromSequence name="b" from="1" to="7"/>
  <selectFromSequence name="c" from="3" to="8"/>
  <math name="numerator">(x - $c)(x + $b)</math>
  <math name="numeratorSimp">x + $b</math>
  <math name="denominator">(x^2 + $a)(x - $c)</math>
  <math name="denominatorSimp">(x^2 + $a)</math>
  <math name="fullExprExp">$numerator{expand}/$denominator{expand}</math>
  <math name="factoredExpr">$numerator/$denominator</math>
  <math name="factoredExprSimp">$numeratorSimp/$denominatorSimp</math>
  <math name="numeratorNegAns">-(-x-$b)/(x^2+$a)</math>
  <math name="denominatorNegAns">-1 (x+$b)/(-x^2-$a)</math>

  <!--expressions for feedbacks-->
  <math name="missingExpAnswer">$numeratorSimp/(x + $a)</math>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>numerator = $numerator</p>
<p>denominator = $denominator</p>
<p>fullExprExp = $fullExprExp</p>
<p>factoredExpr = $factoredExpr</p>
<p>factoredExprSimp = $factoredExprSimp</p>
<p>missingExpAnswer = $missingExpAnswer</p> -->
<!--testing-->

  
<p>Simplify the fraction 
  <me>$fullExprExp</me>
</p>
  <p><m>$fullExprExp = </m>
       
    <answer name="ans10" >
      <mathInput name="userFraction" prefill="/"/>
      <award symbolicEquality="true" simplifyOnCompare>
      <when>$userFraction=$factoredExprSimp</when>
      </award>
      <award symbolicEquality="true" simplifyOnCompare>
      <when>$userFraction=$numeratorNegAns</when>
      </award>
      <award symbolicEquality="true" simplifyOnCompare>
      <when>$userFraction=$denominatorNegAns</when>
      </award>
      <award name="missingExponent" credit="1/4">$missingExpAnswer</award>
      <award name="noCancelling" credit="1/4">$factoredExpr</award>
  </answer></p>


<!--*********************************************
            Feedbacks
**********************************************-->
  <feedback condition="$noCancelling">
  <p>Do you see any common factors that can be cancelled?</p>
<p><em>How to check</em>: Look for common binomial terms (terms that look like <m>(x + a)</m>). If you have binomial terms that are exactly the same in the numerator and the denominator, they will cancel out, because <me>\frac{(x+a)}{(x+a)} = 1.</me></p>
  </feedback>
  
  <feedback condition="$missingExponent">
  <p>Careful with the exponents in the denominator of this problem. Did you factor out an <m>x</m> or an <m>x^2</m> when you did your grouping?</p>
<p><em>How to check</em>: Go back to the step before you cancelled common factors. Does your factored denominator equal your original denominator when you FOIL it out?</p></feedback>



<!--*********************************************
            Hint
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>
    <p>First, check to see if the terms in either the numerator or the denominator have a greatest common factor that can be factored out first. Then, factor the numerator and the denominator separately. Finally, look for common factors in the numerator and the denominator that can be cancelled out. Here is a similar worked example:
    <md>
      <mrow>\frac{6x^2 - 24x + 24}{x^2-4} \amp= \frac{6(x^2 - 4x + 4)}{x^2 - 4}\;\;\text{factor out GCF}</mrow>
      <mrow>\amp=\frac{6(x - 2)(x - 2)}{(x-2)(x+2)}\;\;\text{factor numerator and denominator}</mrow>
      <mrow>\amp=\frac{6(x - 2)}{x+2}\;\;\text{cancel common factors}</mrow>
    </md> 
  </p>  
<p><em>How to check</em>: Always FOIL it out to see if it matches your original expression.</p>
    <ref createButton uri="https://www.youtube.com/embed/3yXEyF_5yF0?feature=oembed&rel=0&rel=0">Textbook link</ref>
    <video name="BA-basics_p19ExVideo"/>
  </hint>

<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p>The numerator <m>($numerator{expand})</m> can be factored into <m>$numerator</m>.</p>
<p>The denominator is a cubic expression. Check grouping first. It turns out that <m>($denominator{expand})</m> can be factored using grouping as follows:
  <md>
    <mrow>$denominator{expand} \amp=x^2(x - $c) + $a(x - $c)</mrow>
    <mrow>\amp=$denominator.</mrow>
  </md></p>
<p>Therefore, the fraction becomes
  <me>$factoredExpr</me>
which can be simplified by cancelling the common factor <m>(<math simplify>(x - $c)</math>)</m>. We then have
  <me>$factoredExprSimp.</me></p>
</solution>
</problem>
