<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Factor a quadratic trinomial where the leading coefficient is 1.  
The "Worked Example" can be hidden from view by commenting out the <hint> portion of the document.
*************************************************************-->

<setup>
  <selectFromSequence name="a" from="1" to="9"/>
  <selectFromSequence name="b" from="1" to="9"/>
  <math name="c">$a + $b</math>
  <math name="d">$a $b</math>
  <math name="fullExprExp">x^2 - $c x + $d</math>
  <math name="factoredExp">$factor1 $factor2</math>
  <math name="factor1">x - $a</math>
  <math name="factor2">x - $b</math>
  <!--maths for feedbacks-->
  <math name="signErrorAns1">(x+$a)(x-$b)</math>
  <math name="signErrorAns2">(x-$a)(x+$b)</math>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>d = $d</p>
<p>fullExprExp = $fullExprExp{simplify}</p>
<p>factoredExp = $factoredExp</p>
<p>factor1= $factor1</p>
<p>factor2= $factor2</p> -->
<!--testing-->



<problem>

  
<p>Factor 
  <me>$fullExprExp{simplify}</me>
</p>
  <p><m>$fullExprExp{simplify} = </m><mathInput name="userFactored"/> 
    <answer name="ans9">
      <award>
        <when>
          <hasSameFactoring>$userFactored $factoredExp</hasSameFactoring>
        </when>
      </award>
      <award name="signError" credit="0">
        <when>
          $userFactored = $signErrorAns1
          or
          $userFactored = $signErrorAns2
        </when>
      </award>
      <award name="noFactoring" credit="0">
        <when>
          $userFactored = $factoredExp{expand}
        </when>
      </award>
    </answer></p>

<!--*********************************************
            Feedbacks
**********************************************-->

   <feedback condition="$signError">
    <p>It looks like you have a sign error somewhere.</p>
  <p><em>How to check</em>: FOIL out your factored answer to see if it matches your original, expanded quadratic expression.</p></feedback>

  <feedback condition="$noFactoring">
  <p>To factor the quadratic expression <m>($factoredExp{expand})</m>, means to split it into two factors, if possible. Generally, this means to separate it into two binomial terms, or a monomial term and a binomial term. Here are two simple examples:</p>
<ul>
  <li><m>x^2 + 4x - 5 = (x - 1)(x + 5)</m></li>
  <li><m>2x^2 + 4x = 2x(x + 2)</m></li>
</ul>
  
<p><em>How to check</em>: It is ok to use a bit of trial and error when factoring. Choose a possible factoring, and then FOIL it out to see if it matches your original, expanded quadratic expression.</p>
  </feedback>




<!--*********************************************
            Hints
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>
    <p>First, check to see if the expression has a greatest common factor. In this case, we do not have a GCF, so we proceed to factor the trinomial.</p>
<p>For a trinomial with an <m>x^2</m> coefficient of <m>1</m>, it is sufficient to ask "what two factors of the constant term add up to the coefficient on the <m>x</m> term?" </p>
<p>Notice that in this problem, the coefficient on the <m>x</m> term is negative, but the constant term is positive. From this, we can infer that the factors of the constant term will be two negative numbers. Here is a simple worked example:</p>
        <me>\text{Factor}\;\;x^2 - 20x +100</me>
  We need two factors of <m>100</m> that add up to <m>-20</m>. We only need to considering negative factors. The negative factor pairs of <m>100</m> are
    <md>
      <mrow>(-1\;\; \amp\text{and}\;\; -100)</mrow>
      <mrow>(-2\;\; \amp\text{and}\;\; -50)</mrow>
      <mrow>(-4\;\; \amp\text{and}\;\; -25)</mrow>
      <mrow>(-5\;\; \amp\text{and}\;\; -20)</mrow>
      <mrow>(-10\;\; \amp\text{and}\;\; -10)</mrow>
      </md> 
  The negative factor pair that adds up to <m>-20</m> is <m>(-10</m> and <m>-10)</m>. Therefore, we have
  <me>x^2 - 20x + 100 = (x - 10)(x - 10)\;\;\text{or}\;\;(x-10)^2</me>
<p><em>How to check</em>: Always FOIL it out to see if it matches your original expression.</p>


<div>
<p>Video Textbook Link: <ref uri="https://open.lib.umn.edu/algebra/chapter/topic-1-2-factoring/">Factoring</ref></p>
<p>Text-based Textbook Link: <ref uri="https://mathbooks.unl.edu/PreCalculus/Factoring-Polynomials.html">Factoring Polynomials</ref></p>
</div>

  </hint>


<!--*********************************************
            Solution
**********************************************-->
<solution>
<p>We are looking for factors of $d{simplify} that add up to <m>-$c{simplify}</m>. The two factors are <m>-$a</m> and <m>-$b</m>.</p>
<p>The fully factored form is <m>$factoredExp{simplify}.</m></p>

</solution>
</problem>
