<problem>

<setup>
  <selectFromSequence name="p1" from="2" to="9" />
  <selectFromSequence name="b" from="-9" to="9" exclude="0"/>
  <selectFromSequence name="a1" from="-9" to="9" exclude="$p1 0"/>
  <gcd name="gcdA1P1">$p1 <abs>$a1</abs></gcd>
  <math name="a" simplify>$a1/$gcdA1P1</math>
  <math name="p" simplify>$p1/$gcdA1P1</math>
  <math name="factor1" simplify="numberspreserveorder">($p x + $a)</math>
  <math name="factor2" simplify="numberspreserveorder">(x + $b)</math>
  <math name="factoredExpr">$factor1 $factor2</math>
  <math name="expr" expand>$factoredExpr</math>
  <!--incorrect responses for feedbacks-->
  <math name="signErrorAns1">($p x - $a)(x + $b)</math>
  <math name="signErrorAns2">($p x + $a)(x - $b)</math>
  <math name="signErrorAns3">($p x - $a)(x - $b)</math>
  <boolean name="signError">$userExpr = $signErrorAns1 or $userExpr = $signErrorAns2 or $userExpr = $signErrorAns3</boolean>
</setup>


<!--testing-->
<!-- <p>a1 = $a1</p>
<p>p1 = $p1</p>
<p>gcdA1P1 = $gcdA1P1</p>
<p>a = $a</p>
<p>p = $p</p>
<p>b = $b</p>
<p>factor1 = $factor1</p>
<p>factor2 = $factor2</p>
<p>factoredExpr = $factoredExpr</p>
<p>expr = $expr</p>
<p>signError = $signError</p> -->
<!--testing-->


<p>Factor the polynomial 
  <me>$expr</me></p>
  <p><m>$expr = </m>
    <answer name="ans1">
      <mathInput name="userExpr"/>
      <award>
        <when>
          <hasSameFactoring>$userExpr $factoredExpr</hasSameFactoring>
        </when>
      </award>
      
      <award name="noFactoring" credit="0" symbolicEquality simplifyOnCompare>
        $expr</award>
    </answer></p>

<!--*********************************************
            Feedbacks
**********************************************-->
  <setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>


  <feedback condition="$noFactoring and $ans1.justSubmitted">
  <p>To factor the quadratic expression <m>($expr)</m>, means to split into two factors, if possible. Generally, this means to separate it into two binomial terms, or a monomial term and a binomial term. Here are two simple examples:</p>
<ul>
  <li><m>x^2 + 4x - 5 = (x - 1)(x + 5)</m></li>
  <li><m>2x^2 + 4x = 2x(x + 2)</m></li>
</ul>
  
<p><em>How to check</em>: It is ok to use a bit of trial and error when factoring. Choose a possible factoring, and then FOIL it out to see if it matches your original, expanded quadratic expression.</p>
  </feedback>



<!--*********************************************
            Hints
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>
    <p>First, check to see if the expression has a greatest common factor. In this case, we do not have a GCF, so we proceed to factor the trinomial.</p>
<p>For a trinomial with an <m>x^2</m> coefficient that is not equal to <m>1</m>, we must use a trial and error process to determine the correct factors. Alternatively, one can use the quadratic equation. Here is a simple worked example using a trial and error process:</p>
        <me>\text{Factor}\;\;2x^2 + 7x - 15</me>
  We need the first terms in each factor to multiply to <m>2x^2</m>. Since <m>2</m> is a prime number, the only choice is the factor pair <m>(2x</m> and <m>x</m>). We construct a template for the factors as follows:
  <me>(2x \;\pm \;\;?)(x \; \pm \;\;?)</me>
  We now need to find two factors of <m>-15</m> that, when placed in the blanks within our template, will give a coefficient of <m>7</m> on the linear term when the expression is FOILed out. Some possible factor pairs of <m>-15</m> are
    <md>
      <mrow>(1\;\; \amp\text{and}\;\; -15)\;\;\text{or}\;\;(-1\;\; \text{and}\;\; 15)</mrow>
      <mrow>(3\;\; \amp\text{and}\;\; -5)\;\;\text{or}\;\;(-3\;\; \text{and}\;\; 5)</mrow>
      </md> 
  There are a total of four possible pairs to try. With practice, you will develop an intuition for which pairs are more likely to succeed. Here, we try them all individually:
  <md>
    <mrow>(2x - 1)(x + 15) = 2x^2 + 29x - 15\;\;\text{not a solution}</mrow>
    <mrow>(2x + 1)(x - 15) = 2x^2 - 29x - 15\;\;\text{not a solution}</mrow>
    <mrow>(2x + 3)(x - 5) = 2x^2 - 7x - 15\;\;\text{not a solution}</mrow>
    <mrow>(2x - 3)(x + 5) = 2x^2 + 7x - 15\;\;\text{ solution}</mrow>
  </md>
<p><em>How to check</em>: Always FOIL it out to see if it matches your original expression.</p>

</hint>


<!--*********************************************
            Solution
**********************************************-->
  
  
<solution>
<p>First, check to see if the expression has a greatest common divisor. In this case, the greatest common divisor is <m>1</m>, so we can proceed with factoring the quadratic as it is.</p>

<p>Next, we check the coefficient on the quadratic term.</p> 
<conditionalContent>
<case condition="$p != 1">
  <p>In this exercise, since the coefficient on the <m>x^2</m> term is not <m>1</m>, we will have to check a number of combinations to arrive at the correct answer. After guessing several times and foiling out our factoring to check each guess, we find</p>
</case>
<case condition="$p = 1"><p>In this exercise, since the coefficient on the <m>x^2</m> term is <m>1</m>, we focus on the linear and constant terms. We are looking for factors of <m><number>$a $b</number></m> that add up to <m><number>$p $b + $a</number></m>. The two factors are <m>$a</m> and <m>$b</m>.</p>
</case>
</conditionalContent>
  <me>$expr = $factoredExpr.</me>

</solution>
</problem>
