<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Find the intersection of two lines given two linear equations. Solutions are integer-values.  Graphing tool provided for visualizing the geometry of the problem.

The "Worked Example" can be hidden from view by commenting out the <hint> portion of the document.
*************************************************************-->
<problem>
<setup>
  <selectFromSequence assignNames="a b" numToSelect="2" from="-8" to="8" exclude="0"/>
  <selectFromSequence assignNames="c d" numToSelect="2" from="-5" to="5" exclude="0"/>
  <selectFromSequence name="x" from="-3" to="3" />
  <selectFromSequence name="y" from="-5" to="5" />
  <math name="rhs1" simplify>$a $x + $c $y</math>
  <math name="rhs2" simplify>$b $x + $d $y</math>
  <math name="eq1" simplify="numberspreserveorder">$a x + $c y</math>
  <math name="eq2" simplify="numberspreserveorder">$b x + $d y</math>
  
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>d = $d</p>
<p>x = $x</p>
<p>y = $y</p>
<p>rhs1 = $rhs1</p>
<p>rhs2 = $rhs2</p>
<p>eq1 = $eq1</p>
<p>eq2 = $eq2</p> -->

<!--testing-->


<p>Find the point of intersection of the lines</p>
  <md>
    <mrow>$eq1 &= $rhs1</mrow>
    <mrow>$eq2 &= $rhs2</mrow>
  </md>


<!--*********************************************
            Graphing Tool
**********************************************-->
<!-- <aside><title>Graphing tool</title>
<sideBySide margins="5%" widths="30% 70%">
<div>
  <p>Enter the given equation of the first line:</p> 
  <p><mathInput name="graphEq1"/></p>

  <p>Enter the given equation of the second line:</p> 
  <p><mathInput name="graphEq2"/></p>

  <p>Proposed intersection point:</p>
  <p><m>(x,y) =  </m></p>
  <p><m>\bigg(</m> <mathInput name="graphX" bindValueTo="$userX"/> , <mathInput name="graphY" bindValueTo="$userY"/><m> \bigg)</m></p>
</div>

  
<graph name="g1">
  <point name="ip" coords="($graphX, $graphY)" fixed styleNumber="5">
    <label>$ip.coords</label>
  </point>
  <line name="line1" equation="$graphEq1" fixed/>
  <line name="line2" equation="$graphEq2" fixed styleNumber="2"/>
</graph>
  
</sideBySide>

</aside>  
 -->

<!-- <p>Intersection point: <m>(x,y) = \bigg( </m><mathInput name="userX"/> , <mathInput name="userY"/><m> \bigg)</m></p> -->

<p>Enter intersection point below, as a pair of coordinates within parentheses:</p> 

<p><alert>Answer:</alert> <m>(x,y) = </m>
  <answer name="ans1" forceFullCheckworkButton>
    <mathInput name="userPoint"/>
    <award name="correct">
      <when>$userPoint = ($x, $y)</when>
    </award>
</answer>
</p>



<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>

  <feedback condition="$ans1.creditAchieved != 1 and $ans1.numSubmissions > 2">The intersection point has as its coordinates the unique <m>x</m> and <m>y</m> value that solve this system of equations. (In this particular problem, there is always such a point.) <ref uri="https://mathbooks.unl.edu/PreCalculus/Systems-Linear-Equations-100A.html">Several solution techniques</ref> for solving <m>2\times2</m> systems of linear equations are:
  <ul>
    <li><p><alert>subsitution</alert>: solve one equation to get either variable by itself, and then substitute this expression into the other equation to obtain an equation in terms of a single unknown variable.</p></li>
    <li><p><alert>elimination</alert>: add or subtract a constant multiple of one equation to the other in such a way that one of the variables is eliminated.</p></li>
    <li><p><alert>graphing</alert>: graph both equations and estimate the coordinates of the point of intersection. Then, check these estimates in both equations.</p></li>
  </ul>
  </feedback>
</problem>
  
<!--*********************************************
            Hint
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>
 
<example newNamespace>
<p><em>Find the point of intersection of the lines</em></p>
  <md>
    <mrow>9x + 4y &= 19</mrow>
    <mrow>2x - 2y &= 10</mrow>
  </md>

  
<p><em><alert>Solution.</alert></em></p>
<ul>
<li><p>We will use the method of elimination in this case, since multiplying the second equation throughout by <m>2</m> will allow us to eliminate the variable <m>y</m> when the two equations are added together.</p>
  <md>
    <mrow>9x + 4y &= 19</mrow>
    <mrow>2(2x - 2y &= 10)</mrow>
  </md>
</li>
  
<li>
  <p>Carrying out this multiplication, and adding the two equations gives</p>
  <md>
    <mrow>9x + 4y &= 19</mrow>
    <mrow>4x - 4y &= 20</mrow>
    <mrow> \hline 13x &= 39</mrow>
  </md>
</li>
<li><p>Solving the previous equation gives <m>x = 3</m>, which can then be substituted into either of the original equations to solve for <m>y</m>.
  <md>
    <mrow>9(3) + 4y &= 19</mrow>
    <mrow>4y &= 19 - 27</mrow>
    <mrow>y &= -2</mrow>
  </md></p>
</li>
<li><p>We now know that the intersection point is given by <m>(x,y) = (3, -2)</m> but we will also graph our system to check:</p>

<section boxed><title>Graph of the System of Equations</title>
<sideBySide margins="2%" widths="60% 40%">
<graph name="g1" fixed>
  <point name="ip" coords="(3, -2)" fixed styleNumber="5">
    <label>$ip.coords</label>
  </point>
  <line name="line1" equation="9x + 4y = 19" fixed/>
  <line name="line2" equation="2x - 2y = 10" fixed styleNumber="2"/>
</graph>
<section><title>Text Description of Graph:</title> 
  <p>A cartesian axis is shown with the x-axis ranging from negative 8 to positive 8, and the y-axis ranging from negative 8 to positive 8. On the graph, there is a red line with a positive slope corresponding to the first given equation, <m>9x + 4y = 19</m> and a blue line with a negative slope corresponding to the second given equation <m>2x - 2y = 10</m>. A black point is located at the intersection of the two lines, at the coordinates <m>(3,-2)</m></p>
</section>
</sideBySide>
</section>  
</li>
</ul>
  
</example>


</hint>
  

<!--*********************************************
            Solution
**********************************************-->
<solution>
<p><m>($x, $y)</m></p>
</solution>


<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>


























