<setup>
  <text name="source">Question 18:TR-Conics/TR33/TR3305/11182020135343_TR-Conics_FYBGAZ75</text>
</setup>
<!--******************************************************
            Current randomized problem
*******************************************************-->
<!-- 
QUESTION: Find the x-coordinate of the vertex of the parabola

y = x^2+2*$$a$$*$$b$$*x+$$c$$ ;; 

VARIABLES: {$$a$$[{2,7}, Integer], $$b$$[{-1,1}, Choice], $$c$$[{-4,2,6}, Choice]} ;;

ComputedVariables: {$$c1$$ -> Cos[$$a$$]};;

answerLabel = {""};;

answer = {-$$a$$*$$b$$};;

tolerance = 0
-->

<problem>
<setup>
  <selectFromSequence name="a" from="2" to="7"/>
  <selectFromSequence name="b" from="-1" to="1" exclude="0"/>
  <select name="c">-4 2 6</select>
  <math name="xCoeff" simplify>2 $a $b</math>
  <math name="expr" simplify="numberspreserveorder">x^2 + $xCoeff x + $c</math>
  <math name="sol" simplify>- $a $b</math>
  <function name='f'>$expr</function>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>expr = $expr</p>
<p>sol = $sol</p> -->
<!--testing-->


<p>Find the <m>x-</m>coordinate of the vertex of the parabola</p>
  <me>y = $expr</me>

<!--*********************************************
            Graphing Tool
**********************************************-->

<aside><title>Graphing tool</title>

<setup>
  <number name="k">$$f($sol)</number>
  <number name="ymax">max(2, $k + 10)</number>
  <number name="ymin">min(-2, $k - 10)</number>
  <number name="xmax">max(2, $sol + 10)</number>
  <number name="xmin">min(-2, $sol - 10)</number>
</setup>
  
<sideBySide margins="5%" widths="30% 70%">
<div><p>Graph parabola with given equation:</p> 
  <p><m>y = </m> <mathInput name="eq1"/></p>

  <p>Check <m>x-</m>coordinate of vertex:</p> 
  <p><m>x = </m></p>
  <p><mathInput name="graphH" bindValueTo="$mi"/></p>
</div>

  
<graph name="g1" ymin="$ymin{link='false'}" ymax="$ymax{link='false'}" xmin="$xmin{link='false'}" xmax="$xmax{link='false'}">
  <function name="givenParabola" styleNumber="5">$eq1</function>
  <line fixed styleNumber="2">x = $graphH</line>
</graph>
  
</sideBySide>

<p>If your solution is correct the vertical line will intersect at the vertex of the parabola.</p>
</aside>  

<!--*********************************************
            User solution input
**********************************************-->

<p><m>x = </m>
  <answer name="ans1">
    <mathInput name="mi"/>
    <award name="allCorrect">
      <when>$mi = $sol</when>
    </award>
</answer></p>

<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$allCorrect">$correctFeedback</feedback>
 
<!--*********************************************
            Hint
**********************************************-->

<!--*********************************************
            Solution
**********************************************-->
<solution>
<p><m>x = $sol</m>.</p>
</solution>
</problem>



<!--******************************************************
        Style Definitions
*******************************************************-->  

<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
