<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Determine the x-values for the x-intercepts and asymptotes of a rational function. Parameters are randomized; each problem will have two roots and 3 asymptotes. Optional graphing tool provided. To remove the graphing tool, delete or comment out the <aside> portion of the document.

*************************************************************-->

<problem>
<setup>
  <selectFromSequence name="b" from="11" to="17"/>
  <selectFromSequence name="c" from="-5" to="-1"/>
  <selectFromSequence name="d" from="5" to="10"/>
  <selectFromSequence name="e" from="1" to="4"/>
  <selectFromSequence name="f" from="-15" to="-6"/>
  <math name="expr" simplify="numberspreserveorder">(x - $b)(x - $c)/((x - $d)(x - $e)(x - $f))</math>
  <mathList name="intsList">$b $c</mathList>
  <mathList name="asysList">$d $e $f</mathList>
</setup>

<!--testing-->
<!-- <p>b = $b</p>
<p>c = $c</p>
<p>d = $d</p>
<p>e = $e</p>
<p>f = $f</p>
<p>expr = $expr</p>
<p>intsList = $intsList</p>
<p>asysList = $asysList</p> -->
<!--testing-->


<p>For the rational function below, find:</p>
  <ol>
    <li>all the <m>x</m>-intercepts (you only need to enter <m>x</m>-value for the <m>x</m>-intercepts)</li>
    <li>the <m>x</m>-value of all asymptotes</li>
  </ol>
  <me>f(x) = $expr</me>


<!--*********************************************
            Graphing tool
**********************************************-->


<aside><title>Graphing tool</title>
<div>
  <p><m>\;f(x) = </m><mathInput name="mi"/></p>

  <p>Check an <m>x</m>-intercept:</p>
  <p><m>x\text{-intercept} = </m> <mathInput name="xInt"/></p>
  
  <p>Check a vertical asymptote(s):</p>
  <p><m>x = </m> <mathInput name="asy1"/></p>

  <setup>
  <function name="miFunction">$mi</function>
  <number name="zeroFixed" fixed>0</number>
  </setup></div>
  
<graph size="full" aspectRatio="3/2">
  $miFunction
  <point name="zPt" styleNumber="3">($asy1, $zeroFixed)</point>
  <point name="xIntPt" styleNumber="5">($xInt, $zeroFixed)</point>
  <line styleNumber="3">x = $zPt.x</line>
</graph>


</aside>

<!--*********************************************
           User solution input
**********************************************-->

<ol>
  <li> <alert><m>x</m>-intercepts</alert>
<p>How many <m>x</m>-intercepts are there? <mathinput name="nInt" /></p>

<p>The <m>x</m>-intercepts are</p>
<ul>
  <map name="map1">
    <template><li><m>$(x) = </m> <mathinput /></li></template>
    <sources><sequence length="$nInt" /></sources>
  </map>
</ul>
<p>
<answer name="ans1a">
<award matchPartial>
  <when unorderedCompare>
    <mathlist><collect isResponse prop="value" componentTypes="mathinput" source="map1" name="collectedInts"/></mathlist>
    = $intsList
  </when>
</award>
</answer></p>
  </li>

    <li> <alert>Asymptotes</alert>
<p>How many asymptotes are there? <mathinput name="nAsy" /></p>

<p>The <m>x</m>-values of the asymptotes are</p>
<ul>
  <map name="map2">
    <template><li><m>$(x) = </m> <mathinput /></li></template>
    <sources><sequence length="$nAsy" /></sources>
  </map>
</ul>
<p>
<answer name="ans1b">
<award matchPartial>
  <when unorderedCompare>
    <mathlist><collect isResponse prop="value" componentTypes="mathinput" source="map2" name="collectedAsys"/></mathlist>
    = $asysList
  </when>
</award>
</answer></p>
  </li>
</ol>


<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1a.creditAchieved = 1 and $ans1b.creditAchieved = 1">$correctFeedback</feedback>
  <feedback condition="$ans1b.creditAchieved != 1 and $ans1b.responseHasBeenSubmitted">One or more <m>x</m>-values for the asymptotes are incorrect.</feedback>
  <feedback condition="$ans1a.creditAchieved != 1 and $ans1a.responseHasBeenSubmitted">One or more <m>x</m>-intercepts are incorrect.</feedback>




<!--*********************************************
            Hint
**********************************************-->
<!-- <hint name="helpSection"><title>Worked Example</title>


 </hint>
   -->

<!--*********************************************
            Solution
**********************************************-->
<solution>
<p><m>x</m>-intercepts: $intsList</p>
<p>asymptotes at <m>x</m>-values: $asysList</p>
</solution>
</problem>


<!--******************************************************
        Style Definitions
*******************************************************-->  

<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>

