<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Given two endpoints of the diameter of a circle, compute its center and radius. 
Optional graphing tool provided. To hide the graphing tool, comment out the <aside> portion of the document.

(BA-Basics #100 BA1602)

*************************************************************-->

<problem>
<setup>
  <selectFromSequence assignNames="h k" numToSelect="2" from="-5" to="5"/>
  <selectFromSequence name="a" from="1" to="5"/>
  <selectFromSequence name="b" from="-5" to="5" exclude="0"/>
  <selectFromSequence name="styleNumber" from="7" to="12"/>
  <point name="A" fixed styleNumber="$styleNumber" labelPosition="$labelPosition">($h - $a, $k - $b)
    <label><m>$A.coords</m></label>
  </point>
  <point name="B" fixed styleNumber="$styleNumber" labelPosition="$labelPosition">($h + $a, $k + $b)
    <label><m>$B.coords</m></label>
  </point>
  <point name="O" fixed styleNumber="$styleNumber" labelPosition="$labelPosition">($h, $k)
    <label><m>$O.coords</m></label>
  </point>
  <math name="r" simplify>sqrt($a^2 + $b^2)</math>
  <number name="numericalAns">$r</number>
  <math name="xmin">min($A.x - 3,$B.x - 3, $O.x - $r - 1, -2)</math>
  <math name="xmax">max($A.x + 3,$B.x + 3, $O.x + $r + 1, 2)</math>
  <math name="ymin">min($A.y - 3,$B.y - 3, $O.y - $r - 1, -2)</math>
  <math name="ymax">max($A.y + 3,$B.y + 3, $O.y + $r + 1, 2)</math>
</setup>


<!--testing-->
<!-- <p>h = $h</p>
<p>k = $k</p>
<p>a = $a</p>
<p>b = $b</p>
<p>r = $r</p>
<p>O = $O</p>
<p>numericalAns = $numericalAns</p> -->
<!--testing-->


<p>The points $A and $B lie at opposite ends of a diameter of a circle. Find:</p>
  <ul>
    <li>the center of the circle <m>(h,k)</m></li>
    <li>the radius <m>r</m></li>
  </ul>
  
<p>Enter the precise value of the radius, using a square root if necessary.</p>



<!--*********************************************
            Graphing Tool
**********************************************-->

<aside><title>Graphing tool</title>
<p>Drag the two points shown to the given locations to graph the given circle.</p>
<setup>
  <point name="centerGraph" coords="1/2($dp1 + $dp2)"/>
  <boolean name="matchingPts" unorderedCompare>
    <mathList>$dp1 $dp2</mathList> = <mathList>$A $B</mathList>
  </boolean>
</setup>
  
<graph name="g1" grid="1 1"  xmin="$xmin{link='false'}" xmax="$xmax{link='false'}" ymin="$ymin{link='false'}" ymax="$ymax{link='false'}" identicalAxisScales>
  <point name="dp1" styleNumber="11">(0,0)
    <constraints><constrainToGrid/></constraints>
  </point>
  <point name="dp2" styleNumber="11">(1,0)
    <constraints><constrainToGrid/></constraints>
  </point>
  <point name="userOGraphPt" coords="$userOGraph" styleNumber="7" fixLocation/>
  <circle name="userCircle" through="$dp1" center="$centerGraph" hide="!$matchingPts"/>
  <lineSegment name="userLineSegRadius" endpoints="$userCircle.center ($userCircle.center.x + $userRGraph, $userCircle.center.y)" styleNumber="9" fixLocation>
    <label><m>$userRGraph</m></label>
  </lineSegment>
</graph>


<p>Check center: <m>\text{Center} = </m> <mathInput name="userOGraph" bindValueTo="$userO"/></p>
<p>Check radius: <m>r = </m> <mathInput name="userRGraph" bindValueTo="$userRadius"/></p>

</aside>  

  <p><m>\text{Center} = </m> <mathInput name="userO"/></p>
  <p><m>r = </m> <mathInput name="userRadius"/> 
          
    <answer name="ans1">
      <award name="correct">     
        <when>
          $userRadius = $r and $userO = $O.coords
        </when>
      </award>
      <award name="numerical" allowedErrorInNumbers = "0.1" allowedErrorIsAbsolute credit="0.5">
        <when>$userRadius = $numericalAns and $O = $O.coords</when>
      </award>
    <award name="oIncorrect" credit="0.5">
        <when>$userRadius = $r and $userO != $O.coords</when>
      </award>
    </answer>
  </p>





<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>

 <feedback condition="$numerical"><p>For full credit, express your answer precisely, with a square root or as an integer. There should be no decimal in your response.</p>
    <p>If you accidentally deleted the square root symbol, you can type "<c>sqrt</c>" or you can use the square root symbol by expanding the math keyboard at the bottom of the page.</p></feedback>

  <feedback condition="$oIncorrect"><p>The coordinates for circle's center are incorrect.</p></feedback>
 
  
<!--*********************************************
            Hint
**********************************************-->

<!--*********************************************
            Solution
**********************************************-->
<solution>
<p><m>\text{Center} = $O</m></p>
<p><m>r = $r</m></p> 

<graph grid="1 1" xmin="$xmin{link='false'}" xmax="$xmax{link='false'}" ymin="$ymin{link='false'}" ymax="$ymax{link='false'}" identicalAxisScales>
  $A $B $O 
  <circle center="$O" through="$A" styleNumber="$styleNumber"/>
  <lineSegment endpoints="$O $B" styleNumber="5">
    <label><m>$r</m></label>
  </lineSegment>
</graph>
</solution>
</problem>



<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>

<!--white for masking-->
<styleDefinition styleNumber="13" fillColor="white" fillOpacity="1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="black" lineOpacity="0.7" lineWidth="2"/>
</styleDefinitions>
</setup>


























