<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Find the maximum of a function; parabola expressed in general form. Graphing tool provided for visualization of the geometry of the problem.
The Worked Example can be hidden by commenting out the <hint> portion of the document.
*************************************************************-->
<problem><title/>
<setup>
  <selectFromSequence name="h" from="1" to="5"/>
  <selectFromSequence name="k" from="-5" to="5"/>
  <selectFromSequence name="e" from="-1" to="1" exclude="0"/>
  <select name="a">
    <option><math>-3</math></option>
    <option><math>-2</math></option>
    <option selectWeight="2"><math>-1</math></option>
  </select>
 
  <math name="factoredExpr" expand simplify="numberspreserveorder">$a(x - $e $h)^2 + $k</math>
  <math name="hAns">$e $h</math>
  <math name="b">-2 $a $e $h</math>
  <math name="c">$a($e$h)^2 + $k</math>
  <!--maths for incorrect answers-->
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>h = $h</p>
<p>k = $k</p>
<p>e = $e</p>
<p>factoredExpr = $factoredExpr</p>
<p>factoredExpr{expand} = $factoredExpr{expand}</p>
<p>hAns = $hAns</p> -->

<!--testing-->

<p>Find the maximum value of the function 
  <me>f(x) = $factoredExpr.</me>  
<em>Note that the maximum value is a number.</em></p> 



<!--*********************************************
            Graphing Tool
**********************************************-->

<aside><title>Graphing tool</title>

<!-- <setup>
  <number name="ymax">$k + 10</number>
  <number name="ymin">-0.1*$ymax</number>
</setup> -->
  
<sideBySide margins="5%" widths="30% 70%">
<div><p>Graph parabola with given equation:</p> 
  <p><m>f(x) = </m> <mathInput name="eq1"/></p>

  <p>Graph a point at the proposed maximum value<footnote>How to find the coordinates of the vertex of a parabola from general form? Recall, there is a simple formula for the <m>x</m>, (or in this case, the <m>t</m>) value...</footnote>:</p> 
  <p><m>(x, f(x)) = </m></p>
  <p><m>\bigg( </m><mathInput name="userX"/> , <mathInput name="userMaxGraph" bindValueTo="$userMax"/> <m>\bigg)</m></p>
</div>
  
<graph name="g1">
  <function name="givenParabola">$eq1</function>
  <point name="userVertex" fixed styleNumber="5">($userX, $userMaxGraph)
    <label>$userVertex.coords</label>
  </point>
</graph>
  
</sideBySide>

<p>If your solution is correct the graphed point will occur at the maximum value of the graphed function.</p>

</aside>  

<!--*********************************************
            User solution input
**********************************************-->

<p><m>\text{max} = </m> 
  <answer name="ans8">
    <mathInput name="userMax"/>
    <award name="correct">
      <when>$userMax{isResponse} = $k</when>
    </award>

    <award name="usedH" credit="0">
      <when>$userMax{isResponse} = $hAns</when>
    </award>
  </answer>
</p>

<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$allCorrect">$correctFeedback</feedback>
  
  <feedback condition="$usedH"><p>It looks like you computed the location of the maximum, rather than the max itself.</p>
  </feedback>
  <feedback condition="$ans8.numSubmissions > 2 and $ans8.creditAchieved != 1"> 
    <p>The maximum of a <ref uri="https://open.lib.umn.edu/algebra/chapter/topic-5-6-optimization-using-parabolas/">quadratic function</ref> is equal to the value of the function at the vertex,  when the parabola opens downwards (or, equivalently, when <m>a 
  < 0</m>). We can determine the vertex from the given quadratic function <me>f(x) = ax^2 + bx + c</me> several different ways:</p>
  <ul>
    <li><p>Use the formula for the <m>x</m>-coordinate of the vertex given by <me>x = -\frac{b}{2a}.</me> For more information, see the textbook link labeled "Parabolas" below.</p></li>
    <li><p><ref uri="https://open.lib.umn.edu/algebra/chapter/topic-5-7-completing-the-square/">Complete the square</ref> to obtain an equation in vertex form, i.e. transform the given equation into one that resembles <me>y = a(x - h)^2 + k.</me>.</p></li>
  </ul>
  </feedback>



<!--*********************************************
            Hint
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>

  
<p>Here is a similar worked example:</p> 
<example newNamespace>
<setup>
  <function name="exH" variables="t" domain="[0,infinity]">
    -(1/5)t^2+18t+200</function>
  <math name="sol" simplify>$$exH(45)</math>
</setup>

  
<p><em>The altitude (in meters) of a model rocket after engine burnout is described by the equation 

<me>h(t) = $exH\;\;\text{meters}</me>
</em></p>

<p><em>Where <m>t</m> is the time elapsed since burnout. Find the maximum altitude obtained by the rocket. Enter your answer as a number without units. </em></p> 
 
<p><em><alert>Solution.</alert></em></p>
<ul>
  <li><p>First, lets determine the coordinates of the vertex from the given function. Our independent variable is <m>t</m> here rather than <m>x</m>, so the standard equations look slightly different.
    <md>
      <mrow>t &= - \frac{b}{2a}</mrow>
      <mrow>&= - \frac{18}{2(-\frac{1}{5})}</mrow>
      <mrow>&=  45</mrow>
    </md></p>
  </li>
  <li><p>Knowing <m>t</m>, we can calculate the height directly from the function or, alternatively, use the vertex formula. We'll evaluate the function,
    <md>
      <mrow>h(45) &= <math>(1/5)(45)^2+18(45)+200</math></mrow>
      <mrow>&= $sol</mrow>
    </md>
  </p>          
  </li>
  <li><p>We can now graph the altitude function as a check on our work,</p>
<setup>
  <number name="ymax">$sol + 20</number>
  <number name="ymin">-0.1*$ymax</number>
</setup>
  
<sideBySide margins="5%" widths="30% 70%">
<div><p>Graph parabola with given equation:</p> 
  <p><m>h(t) = </m> <mathInput name="eq1" prefill="-(1/5)t^2+18t+200"/></p>

  <p>Graph a point at the proposed maximum height:</p> 
  <p><m>(t, h(t)) = </m></p>
  <p><m>\bigg( </m><mathInput name="tmax" prefill="45"/> , <mathInput name="hmax" prefill="$sol"/> <m>\bigg)</m></p>
</div>
  
<graph name="g1" xmin="-5" xmax="120" ymin="$ymin" ymax="$ymax">
  <function name="givenParabola" variables="t" domain="[0,infinity]">$eq1</function>
  <point name="userVertex" fixed styleNumber="5">($tmax, $hmax)
    <label>$userVertex.coords</label>
  </point>
</graph>
</sideBySide>
    <p>Since our calculated maximum height does occur at the vertex of the parabola, we know that our work is correct!</p>
    <p>The maximum height is <m>h_{max} = 605\;\;\text{meters}</m>.</p>
  </li>
    
</ul>
</example>


</hint>

    

<!--*********************************************
            Solution
**********************************************-->
<solution>
<ul>
<li>Using the formula for the <m>x</m>-coordinate of the vertex,
  <md>
    <mrow>x \amp= -\frac{b}{2a}</mrow>
    <mrow>\amp= -\frac{$b{simplify}}{2($a{simplify})}</mrow>
    <mrow>\amp= $hAns{simplify}</mrow>
  </md></li>
<li>Evaluate the function <m>f</m> at the input value <m>x = $hAns{simplify}</m>
  <md>
    <mrow>f(x) \amp= $factoredExpr{expand}</mrow>
    <mrow>f($hAns{simplify})\amp= <math>$a{simplify}($hAns{simplify})^2 + $b{simplify}($hAns{simplify}) + $c{simplify}</math></mrow>
    <mrow>\amp= $k</mrow>
  </md></li>
  <li>The maximum value of the function is <m>$k.</m></li>
</ul>
    

</solution>
</problem>


<!--******************************************************
        Style Definitions
*******************************************************-->  

<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
