<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Find the axis of symmetry given equation in general form. Graphing tool provided for visualization of the geometry of the problem.
The Worked Example can be hidden by commenting out the <hint> portion of the document.
*************************************************************-->
<problem><title/>
<setup>
  <selectFromSequence name="h" from="1" to="5"/>
  <selectFromSequence name="k" from="-5" to="5"/>
  <selectFromSequence name="e" from="-1" to="1" exclude="0"/>
  <select name="d">
    <option><math>-3</math></option>
    <option><math>-2</math></option>
    <option><math>2</math></option>
    <option><math>3</math></option>
  </select>
  <math name="factoredExpr">$d (x - $e $h)^2 + $k</math>
  <math name="hAns">$e $h</math>
  <math name="a">$d</math>
  <math name="b">-2 $d $e $h</math>
  <math name="c">$d($e$h)^2 + $k</math>
  
  <!--maths for incorrect answers-->
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>h = $h</p>
<p>k = $k</p>
<p>e = $e</p>
<p>d = $d</p>
<p>b = $b{simplify}</p>
<p>factoredExpr = $factoredExpr</p>
<p>factoredExpr{expand} = $factoredExpr{expand}</p>
<p>hAns = $hAns</p> -->

<!--testing-->


<p>Find the vertex of the parabola</p>
  <me>y = $factoredExpr{expand}</me>



<!--*********************************************
            Graphing Tool
**********************************************-->

<aside><title>Graphing tool</title>

<setup>
  <number name="ymax">$k + 10</number>
  <number name="ymin">$k - 10</number>
</setup>
  
<sideBySide margins="5%" widths="30% 70%">
<div><p>Graph parabola with given equation:</p> 
  <p><m>y = </m> <mathInput name="eq1"/></p>

  <p>Graph point at the proposed vertex:</p> 
  <p><m>(h,k) = </m></p>
  <p><m>\bigg(</m> <mathInput name="graphH" bindValueTo="$userH"/><m>,</m>
  <mathInput name="graphK" bindValueTo="$userK"/><m> \bigg)</m> </p>
</div>

  
<graph name="g1" ymax="$ymax{link='false'}" ymin="$ymin{link='false'}">
  <function name="givenParabola" styleNumber="5">$eq1</function>
  <point name="graphVertex" coords="($graphH, $graphK)"/>
</graph>
  
</sideBySide>

<p>If your solution is correct the graphed point will appear at the vertex of the parabola.</p>

</aside>  

<!--*********************************************
            User solution input
**********************************************-->

  
<p><m>(h,k) = \bigg(</m> <mathInput name="userH"/><m>,</m>
  <mathInput name="userK"/><m> \bigg)</m> 
  <answer name="ans4">
    <award name="allCorrect">
      <when>$userH = $hAns and $userK = $k</when>
    </award>

    <award name="hkReverse" credit="0">
      <when>$userH = $k and $userK = $hAns</when>
    </award>
</answer></p>



<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$allCorrect">$correctFeedback</feedback>
   <feedback condition="$userK != $k and $ans4.justSubmitted"><p>Your <m>k</m> value is incorrect.</p></feedback>
  <feedback condition="$userH != $hAns and $ans4.justSubmitted"><p>Your <m>h</m> value is incorrect.</p></feedback>
  <feedback condition="$hkReverse"><p>Check the order of your coordinates, the point should have the format <m>(x,y)</m>.</p>
  </feedback>
  <feedback condition="$ans4.numSubmissions > 2 and $ans4.creditAchieved != 1"> 
  <p>We can find the vertex from the given quadratic equation <me>ax^2 + bx + x</me> several different ways:</p>
  <ul>
    <li><p>Use the formula for the <m>x</m>-coordinate of the vertex given by <me>x = -\frac{b}{2a}.</me> For more information, see the textbook link labeled "Parabolas" below.</p></li>
    <li><p>Complete the square to obtain an equation in vertex form, i.e. transform the given equation into one that resembles <me>y = a(x - h)^2 + k.</me>.</p></li>
  </ul>
  </feedback>



<!--*********************************************
            Hint
**********************************************-->
<hint ><title>Worked Example</title>


<p>Here is a similar worked example:</p>   
<example  newNamespace>
<setup>
  <number name="h">6</number>
  <number name="k">7</number>
  <number name="e">1</number>
  <math name="factoredExpr">(x - $e $h)^2 + $k</math>
  <math name="expr" expand>$factoredExpr</math>
  <math name="hAns" simplify>$e $h</math>
  <math name="a">1</math>
  <math name="b" simplify>-2 $e $h</math>
  <math name="c">($e$h)^2 + $k</math>
</setup>
 

<p><em>Find the vertex of the parabola</em></p>
  <me>y = $factoredExpr{expand}</me>

<ul>
  <li><p>There are several approaches to solving this problem. One approach is to complete the square, and read the vertex coordinates from the equation in vertex form. Another approach is to factor the expression, find the <m>x</m>-coordinate as the midpoint between the roots. Finally, one can use the formula for the <m>x</m>-coordinate of the vertex
    <me>x = -\frac{b}{2a}.</me></p>
  </li>
  <li><p>Since the equation does not appear to factor easily, we will use the formula to find the <m>x</m>-coordinate in this example. </p>
    <md>
      <mrow>x &= -\frac{b}{2a}</mrow>
      <mrow>&= -\frac{$b}{2 \cdot $a}</mrow>
      <mrow>&= $hAns</mrow>
    </md>
  </li>
  <li><p>We can now simply evaluate the function at <m>x = $hAns</m> to find the <m>y</m>-coordinate, <m>k</m>.</p>
    <md>
      <mrow>k &= f($hAns) = ($hAns)^2 - 12($hAns) + 43</mrow>
      <mrow>&= $k</mrow>
    </md>
    So, the vertex is <m>($hAns, $k)</m>.
  </li>
  <li><p>As a final check, we can graph the parabola and our calculated vertex.</p>
<setup>
  <number name="ymax">$k + 10</number>
  <number name="ymin">$k - 10</number>
</setup>
  
<sideBySide margins="5%" widths="30% 70%">
<div><p>Graph parabola with given equation:</p> 
  <p><m>y = </m> <mathInput name="eq1" prefill="$expr"/></p>

  <p>Graph point at the proposed vertex:</p> 
  <p><m>(h,k) = </m></p>
  <p><m>\bigg(</m> <mathInput name="graphH" prefill="$hAns"/><m>,</m>
  <mathInput name="graphK" prefill="$k"/><m> \bigg)</m> </p>
</div>

  
<graph name="g1" ymax="$ymax" ymin="$ymin">
  <function name="givenParabola" styleNumber="5">$eq1</function>
  <point name="graphVertex" coords="($graphH, $graphK)"/>
</graph>
  
</sideBySide>

<p>Since our graphed point does occur at the vertex of the problem, we solved this correctly. We can also see from the graph that factoring the problem would not have worked, as the parabola has no real roots.</p>
  </li>      
</ul>
  



</example>
 </hint>



  
<!--*********************************************
            Solution
**********************************************-->
<solution>
<ul>
<li>Using the formula for the <m>x</m>-coordinate of the vertex,
  <md>
    <mrow>x \amp= -\frac{b}{2a}</mrow>
    <mrow>\amp= -\frac{$b{simplify}}{2($a{simplify})}</mrow>
    <mrow>\amp= $hAns{simplify}</mrow>
  </md></li>
<li>Substitute the value for <m>x</m> into the original quadratic equation to determine the <m>k</m> value of the vertex,
  <md>
    <mrow>y \amp= $factoredExpr{expand}</mrow>
    <mrow>\amp= $a{simplify}($hAns{simplify})^2 + $b{simplify}($hAns{simplify}) + $c{simplify}</mrow>
    <mrow>\amp= $k</mrow>
  </md></li>
  <li>The vertex is located at <m>($hAns{simplify}, $k).</m></li>
</ul>
    

</solution>
</problem>

<!--******************************************************
        Style Definitions
*******************************************************-->  

<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>

