<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Given the graph of a cosine function, determine the phase shift. Parameters are randomized. 

(TR-Graphs #30 TR1210)
*************************************************************-->

<problem>
<setup>
  <selectFromSequence name="a" from="2" to="4"/>
  <selectFromSequence name="d" from="-4" to="4" exclude="0"/>
  <select name="b">1/3 1/2 2/3 3/2 2 3 4 4/3 1/4</select>
  <select name="c">-2 -3 -4 -8 -9 -10 -14 -15 -16 -20 -21 -22 2 3 4 8 9 10 14 15 16 20 21 22</select> 
  <function name="f1">$a cos($b x + $c pi/24) + $d</function> 
  <number name="ymin">min($a - 4, $d + $a - 4, $d - $a - 4)</number>
  <number name="ymax">max($a + 4, $d + $a + 4, $d - $a + 4)</number>
  <number name="xmin">-4pi/$b - 0.5</number>
  <number name="xmax">4pi/$b + 0.5</number>
  <number name="zeroFixed" fixed>0</number> 
  <math name="s" simplify>$c/(24 $b)</math>
  <math name="shift" simplify>-$s pi</math>
   <math name="shiftAlt" simplify>
    <conditionalContent>
      <case condition="$shift < 0">
        (-$s + 2/$b) pi
      </case>
      <case condition="$shift > 0">
        (-$s - 2/$b) pi
      </case>
    </conditionalContent>
  </math>
  <map name="posLabels">
    <template><math simplify>($i/(2$b) - $s)pi</math></template>
    <sources alias="i">
      <sequence from="0" to="6" step="2"/>
    </sources>
  </map>
  <map name="negLabels">
    <template><math simplify>($i/(2$b) - $s)pi</math></template>
    <sources alias="i">
      <sequence from="-2" to="-8" step="-2"/>
    </sources>
  </map>
</setup>

<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>d = $d</p>
<p>c = $c</p>
<p>ymin = $ymin</p>
<p>ymax = $ymax</p>
<p>f1 = $f1.formula</p>
<p>posLabels = <asList>$posLabels</asList></p>
<p>negLabels = <asList>$negLabels</asList></p>
<p>f1 = $f1.formula</p>
<p>s = $s</p>
<p>shift = $shift</p>
<p>shiftAlt = $shiftAlt</p> -->
<!--testing-->


<p>Find the phase shift of the cosine wave graphed below.</p>

<p><em>tip: You can use the $wavePoint.styleDescription point to measure horizontal distance to wave points. </em></p>

<setup>
<number name="nR">pi/2</number>
</setup>
  
<graph xmin="$xmin{link='false'}" xmax="$xmax{link='false'}" xTickScaleFactor="pi" ymin="$ymin{link='false'}" ymax="$ymax{link='false'}" aspectRatio="3/2" size="full" >
  $f1

  <group name="extrema">$f1.extrema</group>
  <map name="posLabelsDisp">
    <template>
      <label anchor="($posLabels[$i], $$f1($posLabels[$i])) + (0.15,0.15)" positionFromAnchor="upperright">
        <m>$posLabels[$i]</m>
      </label>
    </template>
    <sources alias="i"><sequence from="1" to="4"/></sources>
  </map>

  <map name="posMids">
    <template>
      <point>
        ($posLabels[$i] + pi/(2$b), $$f1($posLabels[$i] + pi/(2$b)))
      </point>
    </template>
    <sources alias="i"><sequence from="1" to="4"/></sources>
  </map>
  
  <map name="negLabelsDisp">
    <template>
      <label anchor="($negLabels[$i], $$f1($negLabels[$i])) + (0.15,0.15)" positionFromAnchor="upperright">
        <m>$negLabels[$i]</m>
      </label>
    </template>
    <sources alias="i"><sequence from="1" to="4"/></sources>
  </map>

  <map name="negMids">
    <template>
      <point>
        ($negLabels[$i] + pi/(2$b), $$f1($negLabels[$i] + pi/(2$b)))
      </point>
    </template>
    <sources alias="i"><sequence from="1" to="4"/></sources>
  </map>

  <point name="axisPt"  styleNumber="6">($zeroFixed,$wavePoint.y)
  </point>
  <point name="wavePoint" styleNumber="5">($nR, $$f1($nR))
    <constraints>
      <attractTo>$extrema $posMids $negMids</attractTo>
    </constraints>
  </point>
  
  <lineSegment name="hMeasure" endpoints="$axisPt $wavePoint" styleNumber="6" labelPosition="lowerright">
    <label>$hMeasure.length</label>
  </lineSegment>
  
  <line name="vert" styleNumber="4">x = $wavePoint.x</line>
  <regionBetweenCurveXAxis function="$f1" styleNumber="1" boundaryValues="$axisPt.x $wavePoint.x"/>
</graph>


<p><m>\text{Phase shift} = </m>
  <mathInput name="userShift"/>
  <answer name="ans1">
      <award name="correct">   
        <when>$userShift = $shift</when>
      </award>
      <award name="correctAlt">   
        <when>$userShift = $shiftAlt</when>
      </award>
      <award name="decimal" allowedErrorInNumbers="0.01" credit="0.5">
        <when>$userShift = $shift or $userShift = $shiftAlt</when>
      </award>
    </answer></p>


<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct or $correctAlt">$correctFeedback</feedback>
  <feedback condition="$decimal">For full credit, answer using a precise fraction (involving <m>\pi</m>), rather than a decimal approximation.</feedback>


<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p><m>\text{Phase shift} = $shift</m> </p>

</solution>
</problem>




<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>