<setup>
  <text name="source">Question 12:TR-Series/TR43/TR4305/03222020154449_TR-Series_A8NTE83J
</text>
</setup>
<!--******************************************************
            Current randomized problem
*******************************************************-->
<!-- 
QUESTION: Find the next term in the arithmetic sequence:
$$a$$ , $$a$$+$$d$$, $$a$$+2*$$d$$, $$a$$ + 3*$$d$$, $$a$$+4*$$d$$, ___
 ;; 

VARIABLES: {$$a$$[{4,25}, Integer], $$c$$[{3,8}, Integer], $$b$$[{-1,1}, Choice]} ;;

ComputedVariables: {$$d$$ -> $$b$$*$$c$$};;

answerLabel = {""};;

answer = {$$a$$+5*$$d$$};;

tolerance = 0
-->


<problem>
<setup>
  <selectFromSequence name="a" from="4" to="25"/>
  <selectFromSequence name="c" from="3" to="8"/>
  <selectFromSequence name="b" from="-1" to="1" exclude="0"/>
  <math name="d"simplify>$b $c</math>
  <math name="a1" simplify>$a</math>
  <math name="a2" simplify>$a + $d</math>
  <math name="a3" simplify>$a + 2 $d</math>
  <math name="a4" simplify>$a + 3 $d</math>
  <math name="a5" simplify>$a + 4 $d</math>
  <math name="sol" simplify>$a + 5 $d</math>
</setup>


<!--testing-->
<!-- <p>n = $n</p>
<p>d = $d</p>
<p>m = $m</p>
<p>a2 = $a2</p>
<p>a3 = $a3</p>
<p>a4 = $a4</p> -->
<!--testing-->

<p>Find the next term in the arithmetic sequence:
  <me>a_n = $a1,\; $a2,\; $a3,\; $a4,\; $a5,\; \dots</me>
      
    <answer name="ans1" >
      <mathInput name="userInput"/> 
      <award name="correct" credit="1">    
        <when>
      $userInput = $sol
        </when>
      </award>
    </answer>
  </p>

 
<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct and $ans1.responseHasBeenSubmitted and $ans1.creditAchieved = 1">$correctFeedback</feedback> 
<!--*********************************************
            Hint
**********************************************-->


<!--*********************************************
            Solution
**********************************************-->  
<solution>
<ul>
    <li><p>First, solve for the common difference, <m>d</m>. Note that <m>$a5 - ($a4) = $d</m> and <m>$a4 - ($a3) = $d</m> and so on. Continuing this process, you can verify the difference between each pair of terms. We are looking at an arithmetic sequence with common difference <m>$d</m>.</p>
    </li>

    <li><p>The next term is found by adding the common difference, <m>$d</m>, to the last term shown. 
      <me>$a5 + $d = $sol</me></p>
    </li>
  </ul>
</solution>
</problem>


<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
