
<problem><title/>
<setup>
  <selectFromSequence name="h" from="-4" to="4"/>
  <selectFromSequence name="k" from="-4" to="4"/>
  <selectFromSequence name="c" from="-1" to="1" exclude="0"/>
  <selectFromSequence name="a" from="-4" to="4" exclude="-1 0 1"/>
  <math name="sol" simplify="numberspreserveorder">$a(y - $k)^2 +$h</math>
</setup>


<!--testing-->
<!-- <p>h = $h</p>
<p>k = $k</p>
<p>c = $c</p>
<p>a = $a</p>
<p>sol = $sol</p> -->
<!--testing-->

<p>Enter the equation of the parabola graphed below, using the vertex form <m>x = a(y - k)^2 + h</m>.</p>

  <graph grid="1 1" xmin="-9" xmax="9" ymin="-9" ymax="9">
    <curve variable="t">($a t^2 + $h, t + $k)</curve>
    <point name="p1" styleNumber="5">($h +$a, $k + $c)</point>
    <label styleNumber="1" anchor="($p1.x + 0.5, $p1.y + 0.5)" positionFromAnchor="upperright">$p1.coords</label>
    <point name="p2" styleNumber="5" >($h + $a, $k - $c)</point>
    <label styleNumber="1" anchor="($p2.x + 0.5, $p2.y + 0.5)" positionFromAnchor="upperright">$p2.coords</label>
    <point styleNumber="5" name="vertex">($h,$k)</point>
  
  <curve flipFunction hide="!$showUserFunc" styleNumber="8">
    <function variable="y">$userEq</function>
  </curve>
  </graph>

<p><m>x = </m> <mathInput name="userEq"/>
  <answer name="ans1">
    <award name="correct">
      <when>$userEq = $sol</when>
    </award>
  </answer>
<booleanInput name="showUserFunc">
  <label>Show second curve</label>
</booleanInput>
</p>


<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct">$correctFeedback</feedback>

  
<!--*********************************************
            Hint
**********************************************-->

<!--*********************************************
            Solution
**********************************************-->
<solution>
<p><m>x = $sol</m></p>
</solution>
</problem>

<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<styleDefinition styleNumber="1" backgroundColor="white" fillOpacity="1"/>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
