<problem sectionWideCheckWork aggregateScores><title/>
<setup>
  <selectFromSequence name="a" from="4" to="8"/>
</setup>

<p>Evaluate the given limits using the graph of 
the function <m> f(x) = $f.formula</m> shown below.</p>

<graph xmin="-3" xmax="3" ymin="-10" ymax="10">
  <function name="f">x^2 sin($a pi x)</function>
</graph>

<p>a) <nbsp/><nbsp/><m>\displaystyle \lim_{x \to -\infty} f(x) = </m>
    <answer name="ans1a">
      <award>DNE</award>
      <award>dne</award>
    </answer>
</p>

<p>b) <nbsp/><nbsp/><m>\displaystyle \lim_{x \to \infty} f(x) = </m> 
    <answer name="ans1b">
      <award>DNE</award>
      <award>dne</award>
    </answer>
</p>
  
<p>c) <nbsp/><nbsp/><m>\displaystyle \lim_{x \to 0} f(x) = </m>
  <answer name="ans1c">0</answer>
</p>

<p><em>Note, if a limit or a function value does not exist, type "DNE" in the answer blank.</em></p>
</problem>

<feedback condition="$ans1a.creditAchieved != 1 and $ans1a.justSubmitted">Your response for part (a) is incorrect.</feedback>
<feedback condition="$ans1b.creditAchieved != 1 and $ans1b.justSubmitted">Your response for part (b) is incorrect.</feedback>
<feedback condition="$ans1c.creditAchieved != 1 and $ans1c.justSubmitted">Your response for part (c) is incorrect.</feedback>
<solution>
<p><m>DNE, \; DNE, \; 0</m></p>  
</solution>

<div hide>[TMPL]/Library/Valdosta/APEX_Calculus/1.6/APEX_1.6_12.pg"
<!--   #Problem APEX 1.6.12

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Finding limits using graphs)
## Institution(Valdosta State University)
## Author(S. V. Ault)
## Level(2)
## TitleText1('APEX Calculus')
## AuthorText1('Hartman')
## EditionText1('3.0')
## Section1('1.6')
## Problem1('12')

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

$a = random(2,8,1);
$xmin = -3;
$ymin = -10;
$xmax = 3;
$ymax = 10;

$w = 400;  # graph size
$tw = 500; # graph size in TeX

$graph1 = init_graph($xmin,$ymin,$xmax,$ymax,'axes'=>[0,0],
  'ticks'=>[6,20],'grid'=>[6,20],'pixels'=>[250,250],'size'=>[500,500]);

$p1 = FEQ("x^2 * sin($a * pi * x) for x in [$xmin,$xmax] 
  using color:blue weight:2");

plot_functions($graph1,$p1);

($graph1->fn)[0]->steps(150);

$ans_ab = "DNE";
$ans_c = 0;

###############################################################
Context()->texStrings;

BEGIN_TEXT
$BCENTER
\{image(insertGraph($graph1),width=>$w,height=>$w,tex_size=>$tw)\}
$ECENTER $PAR
$HR
Evaluate the given limits using the graph of 
the function \( f(x) = \displaystyle 
x^2 \sin($a\pi x) \) shown above.
$BR
Enter $BBOLD INF $EBOLD for \(\infty\), $BBOLD -INF $EBOLD 
for \(-\infty\), or $BBOLD DNE $EBOLD if the limit does not exist,
but is neither \(\infty\) nor \(-\infty\).
$PAR 
If you are having a hard time seeing the picture clearly, click
on the picture.  It will expand to a larger picture on its own page so
that you can inspect it more clearly.
$PAR
a) \(\displaystyle \lim_{x \to -\infty} f(x)\) = \{ ans_rule{8} \}
$BR
b) \(\displaystyle \lim_{x \to \infty} f(x)\) = \{ ans_rule{8} \}
$BR
c) \(\displaystyle \lim_{x \to 0} f(x)\) = \{ ans_rule{8} \}
END_TEXT

Context()->normalStrings;

#####################################################################

SOLUTION(EV3(<<'END_SOLUTION'));
$BR$BBOLD Solution:$EBOLD 
$PAR
The limits as \( x\to \pm\infty\) do not exist because the
function oscillates indefinitely.  The limit as \( x \to 0\) is
equal to 0 because the function is continuous at that point and 
\( f(0) = 0\).
END_SOLUTION


ANS( num_cmp( $ans_ab, strings=>["INF", "-INF", "DNE"] ) );
ANS( num_cmp( $ans_ab, strings=>["INF", "-INF", "DNE"] ) );
ANS( num_cmp( $ans_c, strings=>["INF", "-INF", "DNE"] ) );

ENDDOCUMENT();     -->
</div>
  