<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Given general form, rewrite equation in slope-intercept form. Graphing tool provided for visualizing the geometry of the problem.

The "Worked Example" can be hidden from view by commenting out the <hint> portion of the document.
*************************************************************-->

<problem>
<setup>
  <selectFromSequence assignNames="p q" from="2" to="8" numToSelect="2"/>
  <selectFromSequence name="r" from="2" to="6"/>
  <math name="m">$p/$q</math>
  <math name="b">-$r</math>
  <math name="rhs" simplify>$r $q</math>
  <math name="standardFormEq">$p x - $q y = $rhs</math>
  <math name="sol" simplify>y = $m x + $b</math>
  <boolean name="correctForm"><matchesPattern pattern="y = ()">$userEq</matchesPattern></boolean>
</setup>


<!--testing-->
<!-- <p>p = $p</p>
<p>q = $q</p>
<p>r = $r</p>
<p>m = $m</p>
<p>b = $b</p>
<p>rhs = $rhs</p>
<p>correctForm = $correctForm</p>
<p>standardFormEq = $standardFormEq</p>
<p>sol = $sol</p> -->
<!--testing-->


<p>Rewrite the line $standardFormEq in <ref uri="https://open.lib.umn.edu/algebra/chapter/topic-4-5-slope-intercept-form-of-a-line/"><term>slope-intercept form</term></ref> <m>y = mx+b</m>. Then, identify the constants <m>m</m> and <m>b</m>.</p>



<!--*********************************************
            Graphing Tool
**********************************************-->

<aside><title>Graphing tool</title>
<sideBySide margins="5%" widths="30% 70%">
<div><p>Enter the given equation of the line (note, this is called standard form, Ax + By = C):</p> 
  <p><mathInput name="eq1"/></p>

   <p>Enter proposed equation for the line in slope-intercept form:</p> 
   <p><mathInput name="eq2" bindValueTo="$userEq"/></p>

  <p>If your conversion is correct the second line will be on top of the first.</p>
</div>

  
<graph name="g1">
  <line name="line1" equation="$eq1">
    <label>Line 1</label>
  </line>
  <line name="line2" equation="$eq2" styleNumber="2">
    <label>Line 2</label>
  </line>
</graph>
  
</sideBySide>

</aside>  




<!--*********************************************
            User- input for answer
**********************************************-->

<p>Enter equation: <mathInput name="userEq"/></p>
<p>Enter slope: <m>m = </m><mathInput name="userM"/></p>
<p>Enter <m>y</m>-intercept: <m>b = </m><mathInput name="userB"/></p>
  <answer name="ans1">
    <award name="allCorrect" matchPartial>
      <when>
        $userEq = $sol and 
        $userM = $m and
        $userB = $b and
        $correctForm
      </when>
    </award>
    <award name="wrongForm" credit="0.5">
      <when>$userEq = $correctEq</when>
    </award>
</answer>


<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct">$correctFeedback</feedback>
  <feedback condition="$correctForm = false and $ans1.responseHasBeenSubmitted">Remember to write your equation in slope-intercept form.</feedback>
  <feedback condition="$userM != $m and $ans1.responseHasBeenSubmitted">The value you've entered for slope is incorrect.</feedback>
  <feedback condition="$userB != $b and $ans1.responseHasBeenSubmitted">The value you've entered for the <m>y</m>-intercept is incorrect.</feedback>
  


<!--*********************************************
            Hint
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>


<p>Here is a similar worked example:</p>

<example newNameSpace>
<p><em>Rewrite the line $standardFormEq in <ref uri="https://open.lib.umn.edu/algebra/chapter/topic-4-5-slope-intercept-form-of-a-line/"><term>slope-intercept form</term></ref> <m>y = mx+b</m>. Then, identify the constants <m>m</m> and <m>b</m>.</em></p>

<setup>
  <math name="standardFormEq">x + 4y = 8</math>
  <math name="yIntEq">y = 2 - 1/4 x</math>
</setup>
  

<p><em><alert>Solution.</alert></em></p>
<ul>
  <li><p>We are given the equation of the line in standard form (<m>x</m> and <m>y</m> are on the same side), and need to convert it to slope-intercept form (<m>y</m> is by itself, with a coefficient of 1). We perform the following steps to get <m>y</m> by itself.</p>
    <md>
      <mrow>x + 4y &= 8\;\;\;\text{subtract x from both sides}</mrow>
      <mrow>4y &= 8 - x\;\;\;\text{divide both sides by 4}</mrow>
      <mrow>y &= 2 - \frac{1}{4}x \;\;\;\text{slope-intercept form}</mrow>
    </md>
  </li>
  <li><p>Comparing this equation to the general equation, <m>y = mx + b</m>, we can tell that our slope is the coefficient of the <m>x</m>-term, or <m>m = -\frac{1}{4}</m> and our <m>y</m>-intercept is the constant term, or <m>b = 2</m>.</p>
  </li>
  <li>As a check on our final equation, we graph both equations. Since the second line lies on top of the first, our conversion is correct.
    <sideBySide margins="5%" widths="30% 70%">
<div><p>Enter the given equation of the line (note, this is called standard form, Ax + By = C):</p> 
  <p><mathInput name="eq1" prefill="$standardFormEq"/></p>

   <p>Enter proposed equation for the line in slope-intercept form:</p> 
   <p><mathInput name="eq2" bindValueTo="$yIntEq"/></p>
</div>

  
<graph name="g1">
  <line name="line1" equation="$eq1">
    <label>Line 1</label>
  </line>
  <line name="line2" equation="$eq2" styleNumber="2">
    <label>Line 2</label>
  </line>
</graph>
  
</sideBySide>
  </li>
</ul>
</example>
</hint>
  

<!--*********************************************
            Solution
**********************************************-->
<solution>
<p>Equation: $sol</p>
<p>Slope: <m>m = $m</m></p>
<p><m>y</m>-intercept: <m>b = $b</m></p>
</solution>
</problem>



<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
