<problem><title/>
<setup>
  <selectFromSequence name="a" from="-3" to="5" exclude="0"/>
  <selectFromSequence name="b" from="-8" to="8" exclude="-1 0 1"/>
  <selectFromSequence name="c" from="-10" to="10" exclude="0"/>
  <selectFromSequence name="p" from="2" to="6"/>
  <math name="expr" simplify="numberspreserveorder">$a n^2 + $b n + $c</math>
  <math name="step">$a $p^2 + $b $p + $c</math>
  <number name="sol">$a ($p)^2 + $b $p + $c</number>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>p = $p</p>
<p>expr = $expr</p>
<p>sol = $sol</p> -->
<!--testing-->

<p>If <m>a_n = $expr</m>, find <m>a_{$p}</m>.</p>
  
<p><m>a_{$p} = </m>  <answer name="ans1">
      <mathInput name="userInput"/> 
      <award name="correct">    
        <when>$userInput = $sol</when>
      </award>
    </answer></p>



 
<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct">$correctFeedback</feedback>

<!--*********************************************
            Hint
**********************************************-->

<!--*********************************************
            Solution
**********************************************-->  
<solution>
<setup>

</setup>
<p><md>
  <mrow>a_{$p} &= $step</mrow>
  <mrow>&= $sol</mrow>
</md></p>
</solution>
</problem>



<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
