<problem><title/>
<setup>
  <selectFromSequence name="num" from="2" to="8"/>
  <select name="r">1/2 1/3 2/3 1/4</select>  
  <math name="sol" simplify>$num/(1 - $r)</math>
  <math name="eq">$num ($r)^k</math>
  <me name="expr">\displaystyle \sum_{k = 0}^{\infty} $eq</me>
</setup>


<!--testing-->
<!-- <p>r = $r</p>
<p>num = $num</p>
<p>eq = $eq</p>
<p>expr = $expr</p>
<p>sol = $sol</p> -->
<!--testing-->
  
<p>Find the sum <me>$expr</me></p>



<!--*********************************************
            User-input
**********************************************-->
  
  <p><m>S = </m>
    <answer name="ans1">
      <award name="correct">$sol</award>
      <award name="rounded" allowedErrorInNumbers="0.1" allowedErrorIsAbsolute credit="0">$sol</award>
    </answer>
  </p>

 
<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct">$correctFeedback</feedback>
  <feedback condition="$rounded">For credit, do not round your answer. Provide an exact, fractional response.</feedback>
 


<!--*********************************************
            Hint
**********************************************-->

<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p><m>S = $sol</m></p>  
</solution>
</problem>




<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>



