<problem><title/>
<setup>
  <selectFromSequence name="n" from="45" to="70"/>
  <selectFromSequence name="d" from="2" to="7"/>
  <selectFromSequence name="m" from="3" to="17"/>
  <math name="a2" simplify>$m + $d</math>
  <math name="a3" simplify>$m + 2$d</math>
  <math name="a4" simplify>$m + 3$d</math>
  <math name="an" simplify>$m + ($n - 1)$d</math>
  <number name="sol">0.5 $n (2$m + ($n - 1)$d)</number>
<!--   maths for incorrect answers -->
  <number name="oneLess">0.5($n - 1)($m + $an)</number>
</setup>


<!--testing-->
<!-- <p>n = $n</p>
<p>d = $d</p>
<p>m = $m</p>
<p>a2 = $a2</p>
<p>a3 = $a3</p>
<p>a4 = $a4</p> -->
<!--testing-->
  
<p>Find the sum

  <me>S = $m + $a2 + $a3 + $a4 + ... + $an</me>
      
    <answer name="ans1" >
      <mathInput name="userInput"/> 
      <award name="correct" credit="1">    
        <when>
      $userInput = $sol
        </when>
      </award>
      <award name="wrongN" credit="0">
        <when>$userInput = $oneLess</when>
      </award>
    </answer>
  </p>

 
<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct and $ans1.responseHasBeenSubmitted and $ans1.creditAchieved = 1">$correctFeedback</feedback> 
  <feedback condition="$wrongN and $ans1.responseHasBeenSubmitted">Check your <m>n</m> value. Are you sure that you computed the correct number of terms?</feedback>

<!--*********************************************
            Hint
**********************************************-->


<!--*********************************************
            Solution
**********************************************-->  
<solution>
<ul>
    <li>First, solve for the common difference, <m>d</m>. Note that <m>$a4 - $a3 = $d</m> and <m>$a3 - $a2 = $d</m> and, finally, that <m>$a2 - $m = $d</m>. It seems likely that we are looking at an arithmetic sequence with common difference <m>$d</m>.</li>
    <li>Apply the formula for the sum of an arithmetic sequence, 
      <me>S_n = \frac{n(a_1 + a_n)}{2}</me>
    </li>
    <li>In order to apply this formula, we need to determine how many terms there are in the sequence. How many steps of length <m>d = $d</m> do we need to take between <m>$m</m> and <m>$an</m>? The number of terms is equal to the number of steps, plus one more.
      We have
      <me>n = <math>($an - $m)/$d + 1 = $n</math></me>
    </li>
   <li>Finally, applying the formula now with our computed <m>n</m>,
      <me>S_n = <math>$n ($m + $an) / 2</math> = $sol</me>
    </li>
  </ul>
</solution>
</problem>


<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
