<problem><title/>
<setup>
  <selectFromSequence name="a" from="2" to="5"/>
  <selectFromSequence name="b" from="-2" to="3" exclude="0"/>
  <selectFromSequence name="m" from="3" to="8" exclude="0"/>
  <select name="n">12 15 20 25 30</select>
  <math name="eq" simplify="numberspreserveorder">$a k + $b</math>
  <me name="expr">\displaystyle \sum_{k = $m}^{$n} $eq</me>
  <math name="initialTerm" simplify>$a $m + $b</math>
  <math name="finalTerm" simplify>$a $n + $b</math>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>n = $n</p>
<p>initialTerm = $initialTerm</p>
<p>finalTerm = $finalTerm</p> -->
<!--testing-->
  
<p>What are the initial and final terms in the sum $expr</p>


<!--*********************************************
            Graphing Tool
**********************************************-->




<!--*********************************************
           User Input of solution
**********************************************-->
  
  <p>Initial term: <mathInput name="userInit"/></p>
  <p>Final term: <mathInput name="userFinal"/></p>
      
    <answer name="ans1" >
      <award name="correct" credit="1" matchPartial>    
        <when>$userInit = $initialTerm and $userFinal = $finalTerm</when>
      </award>
    </answer>

 
<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct and $ans1.responseHasBeenSubmitted and $ans1.creditAchieved = 1">$correctFeedback</feedback>
  <feedback condition="$userFinal != $finalTerm and $ans1.responseHasBeenSubmitted">Check your final term.</feedback>
  <feedback condition="$userInit != $initialTerm and $ans1.responseHasBeenSubmitted">Check your initial term.</feedback>
 

<!--*********************************************
            Hint
**********************************************-->

<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p>Initial term: <m>$initialTerm</m></p>
<p>Final term: <m>$finalTerm</m></p>
</solution>
</problem>



<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>