<problem><title/>
<setup>
  <selectFromSequence name="h" from="-4" to="4" exclude="0"/>
  <selectFromSequence name="k" from="-4" to="4" exclude="0"/>
  <selectFromSequence name="c" from="-1" to="1" exclude="0"/>
  <select assignNames="(a b)">
    <option>
      <math>1/4</math>
      <math>4</math>
    </option>

    
    <option>
      <math>1/3</math>
      <math>3</math>
    </option>
    <option>
      <math>1/2</math>
      <math>2</math>
    </option>
    <option>
      <math>2/3</math>
      <math>3</math>
    </option>
    <option>
      <math>3/4</math>
      <math>4</math>
    </option>
    <option>
      <math>4/3</math>
      <math>3</math>
    </option>
    <option>
      <math>3/2</math>
      <math>2</math>
    </option>    
    <option>
      <math>2</math>
      <math>2</math>
    </option>
    <option>
      <math>2</math>
      <math>3</math>
    </option>
  </select>

  <function name="parabolaEq" styleNumber="5">$c $a(x - $h)^2 + $k</function>
  <math name="sol" simplify="numberspreserveorder">y = $parabolaEq.formula</math>
  <!--maths for incorrect solutions-->
  <function name="incorrectSignHEq">$c$a(x + $h)^2 + $k</function>
  <function name="incorrectSignKEq">$c$a(x - $h)^2 - $k</function>
  <function name="incorrectSignHKEq">$c$a(x + $h)^2 - $k</function>
  
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>h = $h</p>
<p>k = $k</p>
<p>c = $c</p>
<p>a = $a</p>
<p>parabolaEq = $parabolaEq</p> -->
<!--testing-->


<p>Enter the equation of the parabola graphed below, using the vertex form <m>y = a(x - h)^2 + k</m></p>

<p>The vertex is at: $vertex and the $staticPoint.styleDescriptionWithNoun is at $staticPoint.</p>

  <setup>
    <math name="ymin">min(-2, $vertex.y - 2, $staticPoint.y - 2)</math>
    <math name="ymax">max(2, $vertex.y + 2, $staticPoint.y + 2)</math>
  </setup>
  
  <graph  xmin="-12" xmax="12" ymin="$ymin{link='false'}" ymax="$ymax{link='false'}">
    $parabolaEq
    <point name="vertex" draggable="false">($h,$k)
    </point>
    <label anchor="($vertex.x + 0.5, $vertex.y + 0.5)"  positionFromAnchor="upperright" styleNumber="1">$vertex.coords</label>

    <point name="staticPoint" styleNumber="2" draggable="false" >($h + $c$b, $k + $c$a$b^2)</point>
    <label anchor="($staticPoint.x - 0.5, $staticPoint.y)" positionFromAnchor="lowerleft" styleNumber="1">$staticPoint.coords</label>
    <function name="userFunc">$userEq</function>
  </graph>
  


<p><m>y = </m> <mathInput name="userEq"/>
  <answer name="ans16">
    <award name="correct">
      <when>$userEq{isResponse} = $parabolaEq.formula</when>
    </award>
  
  <award name="hIncorrectSign" credit="0">
      <when>$userEq{isResponse} = $incorrectSignHEq</when>
  </award>

  <award name="kIncorrectSign" credit="0">
      <when>$userEq{isResponse} = $incorrectSignKEq</when>
  </award>  

  <award name="hkIncorrectSign" credit="0">
      <when>$userEq{isResponse} = $incorrectSignHKEq</when>
  </award>
</answer>

</p>




<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct">$correctFeedback</feedback>
  <feedback condition="$hIncorrectSign or $kIncorrectSign or $hkIncorrectSign"><p>It looks like you have one or more sign errors.</p></feedback>

  <feedback condition="$ans16.numSubmissions > 2 and $ans16.creditAchieved != 1">
    <p>The vertex form of a parabola
  <me>y = a(x - h)^2 + k</me> can be determined from it's graph as follows:</p>
  <ul>
    <li>First, locate the vertex, <m>(h,k)</m>.</li>
    <li>Substitute the <m>x</m>-coordinate of the vertex in for the <m>h</m> term in the vertex form equation. Pay close attention to the sign of <m>h</m> when substituting it into the equation. Rememeber, <m>(x - h)^2</m> corresponds to a horizontal shift of <m>h</m> units to the <em>right</em>, and <m>(x + h)^2</m> corresponds to a horizontal shift of the parabola <m>h</m> units to the <em>left</em>. </li>
    <li>Substitute the <m>y</m>-coordinate of the vertex in for the <m>k</m> term in the vertex form equation. The  action of <m>k</m> in the equation is to shift the entire graph vertically.</li>
  <li>Next, determine the stretching/compression factor <m>a</m>, by substituting the known coordinates of the other given point on the parabola for <m>x</m> and <m>y</m>, and then solving for the unknown <m>a</m>.</li>
  </ul>
  </feedback>
  
  

<!--*********************************************
            Hint
**********************************************-->
<hint name="helpSection" newNameSpace><title>Worked Example</title>

<p>Here is a similar worked example:</p>    
<example newNameSpace>
 <setup>
  <math name="h">5</math>
  <math name="k">-3</math>
  <math name="c">1</math>
  <math name="a">1/2</math>
  <math name="b">2</math>
  <function name="parabolaEq" styleNumber="5">$c $a(x - $h)^2 + $k</function>  
</setup> 

  
<p><em>Enter the equation of the parabola graphed below, using the vertex form <m>y = a(x - h)^2 + k</m></em></p>

<p>The vertex is at: $vertex and the $staticPoint.styleDescriptionWithNoun is at $staticPoint.</p>  

  <graph xmin="-4" xmax="12" ymin="-6" ymax="12">
    $parabolaEq
    <point styleNumber="7" name="vertex" draggable="false">($h,$k)</point>
    <label anchor="($vertex.x + 0.5, $vertex.y + 0.5)" styleNumber="1" positionFromAnchor="upperright">$vertex.coords</label>

    <point name="staticPoint" styleNumber="2" draggable="false">($h + $c$b, $k + $c$a$b^2)</point>
    <label anchor="($staticPoint.x + 0.5, $staticPoint.y)" positionFromAnchor="right" styleNumber="1">$staticPoint.coords</label>
  </graph>

<p><em><alert>Solution.</alert></em></p>
  <p>Using <m>h,k</m> and the coordinates of the red point, <m>x = 7</m> and <m>y = -1</m>, we can solve for <m>a</m>:</p>
  <md>
    <mrow>y \amp= a(x - h)^2 + k \amp\text{general formula}</mrow>
    <mrow>-1 \amp= a(7 - 5)^2 + (-3) \amp\text{substitute known information}</mrow>
    <mrow>\frac{1}{2} \amp= a \amp\text{solve for a}</mrow>
  </md>
<p>Now, we can write the equation in vertex form:
  <m>y = \frac{1}{2}(x - 5)^2 - 3</m>
</p>

</example>  
  </hint>
  

<!--*********************************************
            Solution
**********************************************-->
<solution>
$sol
</solution>
</problem>


<!--******************************************************
        Style Definitions
*******************************************************-->  

<setup>
<styleDefinitions>
<styleDefinition styleNumber="1" backgroundColor="white" fillOpacity="1"/>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF" lineColor="#648FFF" lineOpacity="0.7"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
