<problem>
<setup>
  <select assignNames="(a sinSol cosSol)">
    <option>
      <math>sqrt(5)/2</math>
      <math>-sqrt(5)/3</math>
      <math>2/3</math>
    </option>
    <option>
      <math>2sqrt(2)</math>
      <math>-2sqrt(2)/3</math>
      <math>1/3</math>
    </option>
    <option>
      <math>sqrt(7)/3</math>
      <math>-sqrt(7)/4</math>
      <math>3/4</math>
    </option>
    <option>
      <math>sqrt(15)</math>
      <math>-sqrt(15)/4</math>
      <math>1/4</math>
    </option>
    <option>
      <math>3/4</math>
      <math>-3/5</math>
      <math>4/5</math>
    </option>
    <option>
      <math>sqrt(21)/2</math>
      <math>-sqrt(21)/5</math>
      <math>2/5</math>
    </option>
    <option>
      <math>sqrt(11)/5</math>
      <math>-sqrt(11)/6</math>
      <math>5/6</math>
    </option>
    <option>
      <math>sqrt(13)/6</math>
      <math>-sqrt(13)/7</math>
      <math>6/7</math>
    </option>
    <option>
      <math>2 sqrt(6)/5</math>
      <math>-2 sqrt(6)/7</math>
      <math>5/7</math>
    </option>
    <option>
      <math>sqrt(33)/4</math>
      <math>-sqrt(33)/7</math>
      <math>4/7</math>
    </option>
     <option>
      <math>2 sqrt(10)/3</math>
      <math>-2 sqrt(10)/7</math>
      <math>3/7</math>
    </option>
    <option>
      <math>3 sqrt(5)/2</math>
      <math>-3 sqrt(5)/7</math>
      <math>2/7</math>
    </option>
  </select>

  <math name="expr">tan(theta) = -$a</math>
  <number name="zeroF" fixed>0</number>
</setup>

<!--testing-->
<!-- <p>a = $a</p>
<p>expr = $expr</p>
<p>sinSol = $sinSol</p>
<p>cosSol = $cosSol</p> -->
<!--testing-->

<p>If $expr and is in Quadrant IV, find <m>\sin \theta</m> and <m>\cos \theta</m>.</p>
<p>Enter your answer as an exact value using <alert>square roots</alert><footnote>To enter a square root symbol, type "sqrt"</footnote> when necessary.  Do not use a calculator to give a decimal approximation.</p>

<aside><title>Graphing Tool</title>

<p>Adjust the triangle to match the problem at hand. (Note triangle distances are always positive.)</p>
<sideBySide widths="30% 70%" >
<div>
<p><m>a = </m><mathInput name="A" prefill="5"/></p>
<p><m>b = </m><mathInput name="B" prefill="5"/></p>
<p><m>c = </m><mathInput name="C" prefill="5sqrt(2)"/></p>
<p hide="$actualLine3.length = $C">Triangle does not close.</p>
</div>


 <graph grid="1 1" xmin="-2" xmax="12" ymin="-12" ymax="2">
    <point name="p1" styleNumber="2" fixed coords="(0,0)"/>
    <point name="p2" styleNumber="5" coords="($A,$zeroF)">
    </point>
    <point name="p3" styleNumber="5" coords="($A, -$B)" layer="2">
    </point>
    <point name="p3UserC">($C cos($theta), -$C sin($theta))</point>
    <triangle name="userTri" vertices="$p1 $p2 $p3" styleNumber="6"/>
    <lineSegment name="line1" endpoints="$p1 $p2">
      <label><m>a = $A</m></label>
    </lineSegment>
    <lineSegment name="line2" endpoints="$p2 $p3">
      <label><m>b = $B</m></label>
    </lineSegment>
    <lineSegment name="line3" endpoints="$p3UserC $p1">
      <label><m>c = $C</m></label>
    </lineSegment>
    <lineSegment name="actualLine3" endpoints="$p3 $p1" hide/>
    <angle name="theta" through="$p2 $p1 $p3">
      <label><m>\theta</m></label>
    </angle>
  </graph>
</sideBySide>

</aside>
  
<p><m>\sin \theta = </m> <mathInput name="userSin"/></p>
<p><m>\cos \theta = </m> <mathInput name="userCos"/></p>
     <answer name="ans1">
      <award name="correct">   
        <when>
          $userSin = $sinSol and $userCos = $cosSol
        </when>
      </award>
      <award name="numerical" credit="0" allowedErrorInNumbers="0.001" allowedErrorIsAbsolute>
        <when>$userSin = $sinSol or $userCos = $cosSol</when>
      </award>
    </answer>



<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
   <feedback condition="$correct and $ans1.creditAchieved = 1">$correctFeedback</feedback>

  <feedback condition="$userSin != $sinSol and $ans1.justSubmitted">Your value for <m>\sin \theta</m> is incorrect.</feedback>
  
  <feedback condition="$userCos != $cosSol and $ans1.justSubmitted">Your value for <m>\cos \theta</m> is incorrect.</feedback>

  <boolean hide name="signError">$userSin = -$sinSol or $userCos = -$cosSol</boolean>
  
  <feedback condition="$signError and $ans1.justSubmitted">One or more of your responses has the incorrect sign.</feedback>

  <feedback condition="$numerical and $ans1.justSubmitted">Both of your answers should be integers or exact rational numbers, rather than decimal approximations. (For example, <m>\frac{1}{3}</m> rather than <m>0.333</m>.)
  <p>This message may also appear if an input is left blank or has the incorrect sign.</p>
  </feedback>


<!--*********************************************
            Hint
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>

<p>Here is a similar worked example which illustrates how to use the Graphing Tool:</p> 
<example newNameSpace>
<setup>
  <math name="a">3sqrt(7)</math>
  <math name="sinSol">-3sqrt(7)/8</math>
  <math name="cosSol">1/8</math>
  <math name="expr">tan(theta) = -$a</math>
  <number name="zeroF" fixed>0</number>
</setup>

<!--testing-->
<!-- <p>a = $a</p>
<p>expr = $expr</p>
<p>sinSol = $sinSol</p>
<p>cosSol = $cosSol</p> -->
<!--testing-->


<p>If $expr and is in Quadrant IV, find <m>\sin \theta</m> and <m>\cos \theta</m>.</p>
<p>Enter your answer as an exact value using <alert>square roots</alert><footnote>To enter a square root symbol, type "sqrt"</footnote> when necessary.  Do not use a calculator to give a decimal approximation.</p>


  
<p><alert><em>Solution.</em></alert></p>
<p>We will use the <alert>Geometric Technique</alert> described in the latter part of the video lesson. To do this, we sketch a triangle using the given information using the graphing tool provided (or on a sheet of paper).</p>

<p>We don't need to worry about the signs yet because our sketch is already in the correct quadrant -- instead we will place the correct signs on our final answers based on the quadrant. First, we need to label the opposite and adjacent legs of our triangle based on the given information.</p>
<p>Since <m>\tan \theta</m> is defined as <m>\bigg( \frac{\text{opposite leg}}{\text{adjacent leg}} \bigg)</m>, we'll use the fact that <m>3\sqrt{7}</m> can be written as a fraction as <m>\frac{3\sqrt{7}}{1}</m>.</p>
<p>Enter <m>3\sqrt7</m> in the box for the side labeled "<m>b</m>" on the sketch and <m>1</m> in the box for the side labeled "<m>a</m>". </p>


<p><em>Note, to enter a square root symbol into the input box, just type "sqrt"</em>.</p>

  
<p>Since we haven't calculated the length of <m>c</m> yet, you will see a message pop up that says "Triangle does not close." That's OK for now - we'll take care of that next.</p>
<p>Check your sketch so far:
<answer name="checkA" weight="0">
  <award><when>$B = 3sqrt(7) and $A = 1</when></award>
</answer></p>
<sideBySide widths="30% 70%" >
<div>
<p><m>a = </m><mathInput name="A" prefill="5"/></p>
<p><m>b = </m><mathInput name="B" prefill="5"/></p>
<p><m>c = </m><mathInput name="C" prefill="5sqrt(2)"/></p>
<p hide="$actualLine3.length = $C">Triangle does not close.</p>
</div>


 <graph grid="1 1" xmin="-2" xmax="12" ymin="-12" ymax="2">
    <point name="p1" styleNumber="2" fixed coords="(0,0)"/>
    <point name="p2" styleNumber="5" coords="($A,$zeroF)">
    </point>
    <point name="p3" styleNumber="5" coords="($A, -$B)" layer="2">
    </point>
    <point name="p3UserC">($C cos($theta), -$C sin($theta))</point>
    <triangle name="userTri" vertices="$p1 $p2 $p3" styleNumber="6"/>
    <lineSegment name="line1" endpoints="$p1 $p2">
      <label><m>a = $A</m></label>
    </lineSegment>
    <lineSegment name="line2" endpoints="$p2 $p3">
      <label><m>b = $B</m></label>
    </lineSegment>
    <lineSegment name="line3" endpoints="$p3UserC $p1" labelPosition="upperleft">
      <label><m>c = $C</m></label>
    </lineSegment>
    <lineSegment name="actualLine3" endpoints="$p3 $p1" hide/>
    <angle name="theta" through="$p2 $p1 $p3">
      <label><m>\theta</m></label>
    </angle>
  </graph>
</sideBySide>
  
<p>Now, we calculate what the hypotenuse for this triangle should be using the Pythagorean Theorem.
  <md>
    <mrow>c^2 &= a^2 + b^2</mrow>
    <mrow>c^2 &= (1)^2 + (3\sqrt{7})^2</mrow>
    <mrow>c^2 &= (1)^2 + 3^2 \cdot (\sqrt{7})^2</mrow>
    <mrow>c^2 &= 1 + 9 \cdot 7</mrow>
    <mrow>c &= \pm \sqrt{64}</mrow>
    <mrow>c &= \pm \;8</mrow>
  </md></p>

<p>Since we now know the hypotenuse, enter <m>8</m> in the box for the side labeled "<m>c</m>" on the sketch and you should see the "Triangle does not close" message disappear.</p>
<p>Check your sketch so far:
<answer name="checkC" weight="0">
  <award><when>$C = 8</when></award>
</answer></p>

<p>Now that our sketch is correct, we can read the values for <m>\sin \theta</m> and <m>\cos \theta</m> directly off of the sketch. We place the correct signs on these values based on the quadrant: since our triangle is in the fourth quadrant, <m>\sin \theta</m> is negative and <m>\cos \theta</m> is positive.</p>
  
<p><m>\sin \theta = $sinSol</m></p>
<p><m>\cos \theta = $cosSol</m></p>

</example>

  
</hint>




  

<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p><m>\sin \theta = $sinSol</m></p>
<p><m>\cos \theta = $cosSol</m></p>
</solution>
</problem>




<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>