<problem><title/>
<setup>
  <selectFromSequence name="a" from="2" to="9"/>
  <boolean name="fCorrect">$userF = sin($a x) / x
  </boolean>
  <number name="xminSt">-$a - 1</number>
  <number name="xmaxSt">$a + 1</number>
  <number name="yminSt">-$a - 1</number>
  <number name="ymaxSt">$a + 1</number>
  <selectFromSequence name="styleNumber" from="7" to="12"/>
</setup>

<p>Use the graphing tool below to estimate the limit
  <me>\lim_{x \rightarrow 0} \frac{\sin($a x)}{x}</me>
</p>

<aside><title>Graphing Tool</title>
<sideBySide widths="30% 70%" margins="2%">
<div>
<p><m>f(x) = </m><mathInput name="userF"/></p>
<p><m>x_{min} = </m><mathInput name="xmin" prefill="$xminSt{link='false'}"/></p>
<p><m>x_{max} = </m><mathInput name="xmax" prefill="$xmaxSt{link='false'}"/></p>
<p><m>y_{min} = </m><mathInput name="ymin" prefill="$yminSt{link='false'}"/></p>
<p><m>y_{max} = </m><mathInput name="ymax" prefill="$ymaxSt{link='false'}"/></p>
</div>
  
<graph xmin="$xmin" xmax="$xmax" ymin="$ymin" ymax="$ymax">
  <function name="f" styleNumber="$styleNumber">$userF</function>
  <endpoint name="ep" open hide="!$fCorrect" styleNumber="$styleNumber">(0,$a)</endpoint>
</graph>
</sideBySide>
</aside>


</problem>


<solution>
<p><m>$a</m></p>  

</solution>

<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="1" markerSize="4" markerStyle="circle" markerColor="#648FFF" backgroundColor="white"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="4" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="4" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="4" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="4" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="4" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>







<div hide>[TMPL]/Library/Michigan/Chap1Sec8/Q03.pg".
<!-- # DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## Tagged by glr 11/17/2008

## Author('Gavin LaRose');
## DBsubject(Calculus - single variable)
## DBchapter(Limits and continuity)
## DBsection(Finding limits using graphs)
## Institution(University of Michigan)
## MLT(limits_guess_sine)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('1.8')
## Problem1('3')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('1.8')
## Problem2('7')
## TitleText3('Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('6')
## Section3('1.8')
## Problem3('19')
## KEYWORDS('calculus','derivative','limits','continuity','piecewise functions')

## Textbook tags
## HHChapter1('A Library of Functions')
## HHChapter2('A Library of Functions')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);

BEGIN_TEXT

Use a graph to estimate the limit
\[ \lim_{\theta \rightarrow 0} \frac{\sin($a\theta)}{\theta}. \]
Note: \(\theta\) is measured in radians. All angles will be in radians in this class unless otherwise specified.

$PAR
\(\lim\limits_{\theta \rightarrow 0} \frac{\sin($a\theta)}{\theta} = \)
\{ ans_rule(35) \}

END_TEXT

ANS(Compute( $a )->cmp() );

$a1 = $a+1;
$a2 = $a+2;

$gr = init_graph(-.5,-1,.5,$a1,axes=>[0,0],grid=>[4,$a2],size=>[250,250]);
plot_functions( $gr, 
	        "sin($a*x)/x for x in <-.5,-0.01> using color:blue and weight:2",
	        "sin($a*x)/x for x in <0.01,.5> using color:blue and weight:2" );
$gr->stamps( open_circle(0,$a,'blue') );

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

For \( -\frac12\leq\theta\leq \frac12\), \(-1\leq y\leq $a1\), the graph of
\(\frac{\sin($a\theta)}{\theta}\) is shown below.
$PAR
$BCENTER
\{ image(insertGraph($gr), tex_size=>500, height=>250, width=>250,
         extra_html_tags=>'alt="graph of a downward opening arch with ' .
	 'a local maximum and discontinuity at (0,' . $a . ')."' ) \}
$ECENTER
$PAR
Therefore, 
\[
\lim_{\theta \rightarrow 0} \frac{\sin($a\theta)}{\theta} = $a.
\]

END_SOLUTION


;
ENDDOCUMENT(); -->
</div>