<problem><title/>
<setup>
  <selectFromSequence name="a" from="-5" to="5" exclude="0"/>
  <selectFromSequence name="b" from="-5" to="5" exclude="0 -$a"/>
  <function name="f" styleNumber="5">x^2</function>
  <math name="linear" simplify>($b - $a)x + $a $b</math>
  <function name="g">$linear</function>
  <math name="sol1" simplify>(-$a, $$f(-$a))</math>
  <math name="sol2" simplify>($b, $$f($b))</math>
  <mathlist name="solList" unordered>$sol1 $sol2</mathlist>
  <mathlist name="userSols" unordered>$user_P1 $user_P2</mathlist>
  <math name="ymin" simplify>min(-3, $$f(-$a)-3, $$f($b)-3)</math>
  <math name="ymax" simplify>max(3, $$f(-$a)+3, $$f($b)+3)</math>
  <boolean name="P1incorrect">$user_P1 != $sol1 and $user_P1 != $sol2</boolean>
  <boolean name="P2incorrect">$user_P2 != $sol1 and $user_P2 != $sol2</boolean>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>f = $f</p>
<p>linear = $linear</p>
<p>g = $g</p>
<p>sol1 = $sol1</p>
<p>sol2 = $sol2</p>
<p>P1incorrect = $P1incorrect</p>
<p>P2incorrect = $P2incorrect</p>
<p>ymin = $ymin</p>
<p>ymax = $ymax</p> -->
  
<!--testing-->

<p>Find the points of intersection of the parabola <m>y = x^2</m> with the line <m>y = $linear</m>.</p>



<!--*********************************************
            Graphing Tool
**********************************************-->
<aside><title>Graphing tool</title>
  
<sideBySide margins="5%" widths="30% 70%">
<div><p>Graph parabola with given equation:</p> 
  <p><m>y = </m> <mathInput name="eq1"/></p>

  <p>Graph line:</p> 
  <p><m>y = </m> <mathInput name="eq2"/></p>

  <p>Check points of intersection:</p>
  <p><m>P_1 = </m><mathInput name="graphP1" bindValueTo="$user_P1"/></p>
  <p><m>P_2 = </m><mathInput name="graphP2" bindValueTo="$user_P2"/></p>
</div>
 
<graph name="g1" ymin="$ymin{link='false'}" ymax="$ymax{link='false'}">
  <function name="givenParabola" styleNumber="5">$eq1</function>
  <function name="givenLine">$eq2</function>
  <point coords="$graphP1" styleNumber="2"/>
  <point coords="$graphP2" styleNumber="2"/>
</graph>
  
</sideBySide>

</aside>  

<!--*********************************************
            User solution input
**********************************************-->


<p><m>P_1 = </m> <mathInput name="user_P1" prefill="(x,y)"/></p>
<p><m>P_2 = </m> <mathInput name="user_P2" prefill="(x,y)"/></p>

  <answer name="ans1">
    <award name="correct">
      <when>$userSols = $solList</when>
    </award>        
  </answer>


<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>
  <feedback condition="$P1incorrect and $ans1.justSubmitted">There is an error in intersection point <m>P_1</m>.</feedback>
  <feedback condition="$P2incorrect and $ans1.justSubmitted">There is an error in intersection point <m>P_2</m>.</feedback>



<!--*********************************************
            Hint
**********************************************-->

<!--*********************************************
            Solution
**********************************************-->
<solution>
<p><m>P_1 = $sol1</m>, <m>P_2 = $sol2</m>. Note that points can be entered in either order.</p>
 
<graph name="gsol" ymin="$ymin" ymax="$ymax">
  $f $g
  <point coords="$sol1" styleNumber="2">
    <label><m>P_1</m></label>
  </point>
  <point coords="$sol2" styleNumber="2">
    <label><m>P_2</m></label>
  </point>
</graph>
</solution>
</problem>


<!--******************************************************
        Style Definitions
*******************************************************-->  

<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4" lineStyle="dashed"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>


