<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Determine whether a function is increasing or decreasing at a given input. 

*************************************************************-->

<problem>
<setup>
  <selectFromSequence name="a" from="2" to="3" />
  <selectFromSequence name="c" from="-1" to="1" exclude="0"/>
  <select name="h">-1 1 2</select>
  <selectFromSequence name="k" from="1" to="4"/>
  <select name="d">1 2</select>
  <math name="x" simplify>$h + $c $d</math>
  <function name="f">$c $a (x - $h)^2 + $k</function>
  <math name="expr" simplify="numberspreserveorder" expand>$f.formula</math>
  <number name="xmin">min($h - 2, $x - 2)</number>
  <number name="xmax">max($h + 2, $x + 2)</number>
  <number name="ymin">min(-2, $k - 2, $$f($x) - 2)</number>
  <number name="ymax">max(2, $k + 2, $$f($x) + 2)</number>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>c = $c</p>
<p>d = $d</p>
<p>h = $h</p>
<p>k = $k</p>
<p>expr = $expr</p>
<p>x = $x</p> -->
<!--testing-->

<p>Is the function <m>f(x) = $expr</m> increasing or decreasing at <m>x = $x</m> ?</p> 

<graph xmin="$xmin{link='false'}" xmax="$xmax{link='false'}" ymin="$ymin{link='false'}" ymax="$ymax{link='false'}">
  $f
</graph>

<!--******************************************************
            User Input
*******************************************************-->  

<answer name="ans1" maxNumAttempts="1">
 <choice credit="1">increasing</choice>   
 <choice>decreasing</choice>   
</answer>






<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>
 

<!--*********************************************
            Solution
**********************************************-->
<solution>
<p><m>f</m> is increasing at <m>x = $x</m>.</p>
</solution>
</problem>

<!--******************************************************
        Style Definitions
*******************************************************-->  

<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
