<activity><title>KenKen Puzzle</title>
  
<setup>
  <numberList name="sols">2 1 3 4 3 4 2 1 4 2 1 3 1 4 2</numberList>
  <numberList name="ans">$ans11 $ans12 $ans13 $ans14 $ans21 $ans22 $ans23 $ans24 $ans31 $ans32 $ans33 $ans34 $ans41 $ans43 $ans44</numberList>
</setup>


<!-- testing -->
<!-- <p>anchors = $anchors</p>
<p>$anchors[3]</p>
<p>ans11 = $ans11</p> -->
<!-- testing -->

  
<graph xmin='-0.25' xmax="4.25" ymin='-0.25' ymax="4.25" size="full" displayXAxis="false" displayYAxis="false" showNavigation="false" showBorder="false">
  <map name="anchors">
    <template><point fixed hide>($i, $j)</point></template>
    <sources alias="i"><sequence from="0.5" to="3.5" step="1"/></sources>
    <sources alias="j"><sequence from="0.5" to="3.5" step="1"/></sources>
  </map>
  <rectangle vertices="(0,0) (4,4)" fixed/>
  <lineSegment name="col1" endpoints="(1,0) (1,4)" fixed/>
  <lineSegment name="col2" endpoints="(2,3) (2,4)" fixed/>
  <lineSegment name="col3" endpoints="(3,0) (3,3)" fixed/>
  <lineSegment name="dashCol2" endpoints="(2,0) (2,3)" styleNumber="6" fixed/>
  <lineSegment name="dashCol3" endpoints="(3,3) (3,4)" styleNumber="6" fixed/>

  <lineSegment name="row1" endpoints="(1,1) (3,1)" fixed/>
  <lineSegment name="dashRow1L" endpoints="(0,1) (1,1)" styleNumber="6" fixed/>
  <lineSegment name="dashRow1R" endpoints="(3,1) (4,1)" styleNumber="6" fixed/>
  <lineSegment name="row2" endpoints="(0,2) (1,2)" fixed/>
  <lineSegment name="dashRow2" endpoints="(1,2) (4,2)" styleNumber="6" fixed/>
  <lineSegment name="row3" endpoints="(1,3) (4,3)" fixed/>
  <lineSegment name="dashRow3" endpoints="(0,3) (1,3)" styleNumber="6" fixed/>

  <textInput name="ans11" anchor="$anchors[1]" width="25"/>
  <textInput name="ans12" anchor="$anchors[5]" width="25"/>
  <textInput name="ans13" anchor="$anchors[9]" width="25"/>
  <textInput name="ans14" anchor="$anchors[13]" width="25"/>
  <textInput name="ans21" anchor="$anchors[2]" width="25"/>
  <textInput name="ans22" anchor="$anchors[6]" width="25"/>
  <textInput name="ans23" anchor="$anchors[10]" width="25"/>
  <textInput name="ans24" anchor="$anchors[14]" width="25"/>
  <textInput name="ans31" anchor="$anchors[3]" width="25"/>
  <textInput name="ans32" anchor="$anchors[7]" width="25"/>
  <textInput name="ans33" anchor="$anchors[11]" width="25"/>
  <textInput name="ans34" anchor="$anchors[15]" width="25"/>
  <textInput name="ans41" anchor="$anchors[4]" width="25"/>
  <textInput name="ans43" anchor="$anchors[12]" width="25"/>
  <textInput name="ans44" anchor="$anchors[16]" width="25"/>

  <label name="given" anchor="$anchors[8]"><m>\huge{3}</m></label>
  <label name="rule12" anchor="$anchors[5] + (-0.35, 0.35)"><m>3\;\div</m></label>
  <label name="rule21" anchor="$anchors[2] + (-0.35, 0.35)"><m>1\;-</m></label>
  <label name="rule23" anchor="$anchors[7] + (-0.35, 0.35)"><m>9\;+</m></label>
  <label name="rule43" anchor="$anchors[15] + (-0.35, 0.35)"><m>12\;\times</m></label>
  <label name="rule14" anchor="$anchors[4] + (-0.35, 0.35)"><m>4\;\times</m></label>
  <label name="rule34" anchor="$anchors[12] + (-0.35, 0.35)"><m>6\;+</m></label>
</graph>



<answer name="check"><award><when>$sols = $ans</when></award></answer>

</activity>
