<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: This problem requires the student to use the Law of Cosines to calculate the missing geometry in a triangle. Side-angle-side given. Answers are fill-in the blank with an approximate decimal value. 
*************************************************************--> 

<problem><title/>
<setup>
  <selectFromSequence name="B" from="40" to="125"/>
  <selectFromSequence name="a" from="4" to="15"/>
  <selectFromSequence name="c" from="4" to="15"/>
  <math name="b" simplify>
    sqrt($a^2 + $c^2 - 2$a $c cos($B pi/180))</math>
  <math name="A" simplify>
    arccos(($c^2 + $b^2 - $a^2)/(2 $b $c))(180/pi)</math>
  <math name="C" simplify>180 - $A - $B</math>
  <number name="bn" displayDecimals="2" padZeros>$b</number>
  <number name="An" displayDecimals="1" padZeros>$A</number>
  <number name="Cn" displayDecimals="1" padZeros>$C</number>
  <number name="xmin">min(-3, $pB.x - 3)</number>
  <number name="xmax">max($b + 3, $pB.x + 3)</number>
</setup>
  
<!--testing-->
<!-- <p>A = $A</p>
<p>B = $B</p>
<p>C = $C</p>
<p>a = $a</p>
<p>aSeg.length = $aSeg.length</p>
<p>b = $b</p>
<p>bSeg.length = $bSeg.length</p>
<p>c = $c</p>
<p>cSeg.length = $cSeg.length</p>
<p>bn = $bn</p>
<p>An = $An</p>
<p>angleA.degrees = $angleA.degrees</p>
<p>Cn = $Cn</p>
<p>angleC.degrees = $angleC.degrees</p>
 -->
<!--testing-->

<p>Find the missing parts of the triangle.  Round lengths to the nearest <m>0.01</m>, and angles to the nearest <m>0.1</m> degrees.</p>

<p>In the triangle below:</p>
  <md>
    <mrow>B &= $B^{\circ}</mrow>
    <mrow>a &= $a</mrow>
    <mrow>c &= $c</mrow>
  </md>

  
<graph name="g1" size="medium" fixAxes displayXAxis="false" displayYAxis="false" xmin="$xmin" xmax="$xmax" ymin="-3" ymax="$pB.y + 3" identicalAxisScales>
  <point name="pA" fixed labelPosition="left" styleNumber="5">(0,0)
    <label><m>A</m></label>
  </point>
   <point name="pB" fixed styleNumber="5" labelPosition="left">($c cos($An pi/180), $c sin($An pi/180))
    <label><m>B</m></label>
  </point>
  <point name="pC" fixed styleNumber="5">($b,0)
    <label><m>C</m></label>
  </point>
  <lineSegment name="aSeg" styleNumber="2" endpoints="$pB $pC"/>
  <lineSegment name="bSeg" styleNumber="3" endpoints="$pA $pC"/>
  <lineSegment name="cSeg" styleNumber="4" endpoints="$pA $pB"/>
  
  <triangle name="triABC" vertices="$pA $pC $pB" fixed hide/>
  
  <angle name="angleA" through="$pB $pA $pC" radius="0.1 $b" styleNumber="2"/>
  <angle name="angleB" through="$pA $pB $pC" radius="0.1 $b" styleNumber="3" emphasizeRightAngle="false">
    <label><m>$angleB.degrees</m></label>
  </angle>
  <angle name="angleC" through="$pA $pC $pB" radius="0.1 $b" styleNumber="4" emphasizeRightAngle="false"/>

  <textInput name="Cinput" anchor="($pC.x, $pC.y - 1)" width="34px">
    <label><m>C = </m></label>
  </textInput>

  <textInput name="Ainput" anchor="($pA.x, -1)" width="34px">
    <label><m>A = </m></label>
  </textInput>

  <label name="alabel" anchor="(($pB.x + $pC.x)/2 + 0.25$b, $pB.y/2)"><m>a = $a</m></label>

  <textInput name="binput" anchor="($pC.x/2, -1)" width="30px">
    <label><m>b = </m></label>
  </textInput>

  <label name="clabel" anchor="($pB.x/2 - 0.18$b, $pB.y/2)"><m>c = $c</m></label>
</graph>

<p><m>b = </m><mathInput name="userb" bindValueTo="$binput"/></p>
<p><m>A = </m><mathInput name="userA" bindValueTo="$Ainput"/><m>^{\circ}</m></p>
<p><m>C = </m><mathInput name="userC" bindValueTo="$Cinput"/><m>^{\circ}</m></p>  

<setup>  
  <boolean name="angleACorrect" allowedErrorInNumbers="1" allowedErrorIsAbsolute>$userA = $A</boolean>
  <boolean name="angleCCorrect" allowedErrorInNumbers="1" allowedErrorIsAbsolute>$userC = $C</boolean>
  <boolean name="sideCorrect" allowedErrorInNumbers="0.1" allowedErrorIsAbsolute>$userb = $b</boolean>
</setup>

<!--*********************************************
            User Input
**********************************************-->
  
    <answer name="ans1">
      <award name="correct">   
        <when>$angleACorrect and $angleCCorrect and $sideCorrect</when>
      </award>
    </answer>




<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct and $ans1.creditAchieved = 1">$correctFeedback</feedback>

  <feedback condition="$angleACorrect = false and $ans1.justSubmitted">Angle <m>A</m> is incorrect.</feedback>

  <feedback condition="$angleCCorrect = false and $ans1.justSubmitted">Angle <m>C</m> is incorrect.</feedback>

  <feedback condition="$sideCorrect = false and $ans1.justSubmitted">Side length <m>b</m> is incorrect.</feedback>


<!--*********************************************
            Hint
**********************************************-->

<hint name="helpSection" newNamespace><title>Worked Example</title>

<p>Here is a similar worked example:</p> 
<example newNamespace>  
<p>Find the missing parts of the triangle.  Round lengths to the nearest <m>0.01</m>, and angles to the nearest <m>0.1</m> degrees.</p>
<setup>
  <math name="B">65</math>
  <math name="a">24</math>
  <math name="c">16</math>
  <math name="b" simplify>
    sqrt($a^2 + $c^2 - 2$a $c cos($B pi/180))</math>
  <math name="A" simplify>
    arccos(($c^2 + $b^2 - $a^2)/(2 $b $c))(180/pi)</math>
  <math name="C" simplify>180 - $A - $B</math>
  <number name="bn" displayDecimals="5" padZeros>$b</number>
  <number name="An" displayDecimals="5" padZeros>$A</number>
  <number name="Cn" displayDecimals="5" padZeros>$C</number>
  <number name="xmin">min(-3, $pB.x - 3)</number>
  <number name="xmax">max($b + 3, $pB.x + 3)</number>
</setup>


  
<p>In the triangle below:</p>
  <md>
    <mrow>B &= $B^{\circ}</mrow>
    <mrow>a &= $a</mrow>
    <mrow>c &= $c</mrow>
  </md>

  
<graph name="g1" size="medium" fixAxes displayXAxis="false" displayYAxis="false" xmin="$xmin" xmax="$xmax" ymin="-3.5" ymax="$pB.y + 3" identicalAxisScales>
  <point name="pA" fixed labelPosition="left" styleNumber="5">(0,0)
    <label><m>A</m></label>
  </point>
<!--   <point name="pB" fixed styleNumber="5" labelPosition="left">($c cos($A pi/180), $c sin($A pi/180))
    <label><m>B</m></label>
  </point> -->
   <point name="pB" fixed styleNumber="5" labelPosition="left">($c cos($An pi/180), $c sin($An pi/180))
    <label><m>B</m></label>
  </point>
  <point name="pC" fixed styleNumber="5">($b,0)
    <label><m>C</m></label>
  </point>
  <lineSegment name="aSeg" styleNumber="2" endpoints="$pB $pC"/>
  <lineSegment name="bSeg" styleNumber="3" endpoints="$pA $pC"/>
  <lineSegment name="cSeg" styleNumber="4" endpoints="$pA $pB"/>
  
  <triangle name="triABC" vertices="$pA $pC $pB" fixed hide/>
  
  <angle name="angleA" through="$pB $pA $pC" radius="0.1 $b" styleNumber="2"/>
  <angle name="angleB" through="$pA $pB $pC" radius="0.1 $b" styleNumber="3" emphasizeRightAngle="false">
    <label><m>$angleB.degrees</m></label>
  </angle>
  <angle name="angleC" through="$pA $pC $pB" radius="0.1 $b" styleNumber="4" emphasizeRightAngle="false"/>

  <textInput name="Cinput" anchor="($pC.x, $pC.y - 1.5)" width="34px">
    <label><m>C = </m></label>
  </textInput>

  <textInput name="Ainput" anchor="($pA.x, -1.5)" width="34px">
    <label><m>A = </m></label>
  </textInput>

  <label name="alabel" anchor="(($pB.x + $pC.x)/2 + 0.25$b, $pB.y/2)"><m>a = $a</m></label>

  <textInput name="binput" anchor="($pC.x/2, -1.5)" width="30px">
    <label><m>b = </m></label>
  </textInput>

  <label name="clabel" anchor="($pB.x/2 - 0.09$b, $pB.y/2)"><m>c = $c</m></label>
</graph>

  
<p><alert><em>Solution.</em></alert></p>
<p><alert>Step 1:</alert><nbsp/><nbsp/>Since the given information does not provide us with a matching angle-side pair for using the <alert>Law of Sines</alert>, we need to start with the <alert><ref uri="https://open.lib.umn.edu/precalculus/chapter/topic-4-2/">Law of Cosines</ref></alert>. We do know angle <m>B</m>, as well as side lengths <m>a</m> and <m>c</m>, so that means we can solve for the missing side length <m>b</m> using the <alert>Law of Cosines</alert>.
  <me>b^2 = a^2 + c^2 - 2ac\cos(B)</me></p>

<p><alert>Step 2:</alert><nbsp/><nbsp/> Substitute the known values of <m>a</m>, <m>c</m>, and <m>B</m> and then take the square root of the right-hand side to solve for side length <m>b</m>:
  <md>
    <mrow>b^2 &= $a^2 + $c^2 - 2 ($a)($c) \cos($B ^{\circ})</mrow>
    <mrow>b &= \sqrt{$a^2 + $c^2 - 2 ($a)($c) \cos($B ^{\circ})}</mrow>
    <mrow>b &\approx $bn</mrow>
  </md>

Notice how we kept <m>5</m> decimal places in the answer, which is more than what has been requested in the problem. We can always round when giving the final answer, but it's important to carry extra decimal places in our subsequent calculations so that we don't lose accuracy!</p>


<p><alert>Step 3:</alert><nbsp/><nbsp/> We now have a known angle-side pair (angle <m>B</m> and side length <m>b</m>) so at this point we have two options. We can either continue using the <alert>Law of Cosines</alert>, or use the <alert>Law of Sines</alert>.</p>
<p>In this example, we'll use the <alert><ref uri="https://open.lib.umn.edu/precalculus/chapter/topic-4-1/">Law of Sines</ref></alert> next to determine angle <m>A</m>.
    <me>\frac{\sin(A)}{a} = \frac{\sin(B)}{b}</me>
  Rearrange to solve for <m>\sin(A)</m>, then substitute known values and take the inverse sine of the right-hand side to solve for angle <m>A</m>. Use at least <m>5</m> decimal places from our numerical approximation for <m>b</m> in order to achieve required accuracy:</p>
  <md>
    <mrow>\sin(A) &= a \cdot \frac{\sin(B)}{b}</mrow>
    <mrow>A &= \sin^{-1} \left( a \cdot \frac{\sin(B)}{b} \right)</mrow>
    <mrow>A &= \sin^{-1} \left($a \cdot \frac{\sin($B^{\circ})}{$bn} \right)\;\;\;\text{use extra decimal digits}</mrow>
    <mrow>A &\approx $An</mrow>
  </md>

<p><alert>Step 4:</alert><nbsp/><nbsp/>The last step is easy - all that's missing is the final angle in our triangle, so we can use the fact that the sum of the angles in a triangle is <m>180^{\circ}</m>:
  <md>
    <mrow>C &= 180 - A - B</mrow>
    <mrow>C &\approx 180 - $An - $B \;\;\;\text{use extra decimal digits}</mrow>
    <mrow>C &\approx $Cn</mrow>
  </md></p>

<p>Now, when entering our final answers, we can now round the lengths to the nearest <m>0.01</m>, and the angles to the neareset <m>0.1</m> degree.</p>

<p><m>b = $bn{displayDecimals="2"}</m></p>
<p><m>A = $An{displayDecimals="1"}^{\circ}</m></p>
<p><m>C = $Cn{displayDecimals="1"}^{\circ}</m></p> 
</example>

  </hint>  

<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p><m>b = $bn</m></p>
<p><m>A = $An ^{\circ}</m></p>
<p><m>C = $Cn ^{\circ}</m></p>
</solution>
</problem>




<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>