<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Apply the definition of the sin^2(x) function, as well as geometric and algebraic reasoning to find all solutions to a given trigonometric equation. This problem is not randomized, although the order of choices is shuffled.

*************************************************************-->
<problem>


<p>Which of the following sets are all of the solutions to <m>\theta</m> where <math>4 sin^2(3 theta) = 3</math> and <m>0^{\circ} \leq \theta \leq 360^{\circ}</m> ? </p>


<!--*********************************************
            User solution input
**********************************************-->  
<p><answer name="ans1" shuffleOrder>
  <choice><m>\{60^{\circ}, 120^{\circ}, 240^{\circ}, 300^{\circ} \}</m></choice>
  <choice><m>\{10^{\circ}, 50^{\circ}, 130^{\circ}, 170^{\circ}, 250^{\circ}, 290^{\circ} \}</m></choice>
  <choice><m>\{20^{\circ}, 40^{\circ}, 140^{\circ}, 160^{\circ}, 260^{\circ}, 280^{\circ} \}</m></choice>
  <choice><m>\{10^{\circ}, 50^{\circ}, 70^{\circ}, 110^{\circ}, 130^{\circ}, 170^{\circ}, 190^{\circ}, 230^{\circ}, 250^{\circ}, 290^{\circ}, 310^{\circ}, 350^{\circ} \}</m></choice>
  <choice credit="1"><m name="sol">\{20^{\circ}, 40^{\circ}, 80^{\circ}, 100^{\circ}, 140^{\circ}, 160^{\circ}, 200^{\circ}, 220^{\circ}, 260^{\circ}, 280^{\circ}, 320^{\circ}, 340^{\circ} \}</m></choice>
</answer>
</p>

<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>

<!--*********************************************
            Solution
**********************************************-->  
<solution>
  <p>$sol</p>
 
</solution>
</problem>
<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
