<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Given two points, select the correct slope from a list of choices. The points are randomized and the order of answers is shuffled. There are 3 versions of this problem:
Version 1: undefined and zero slope lines do not occur
Version 2: undefined answer, randomized points
*************************************************************-->
<problem>
<setup>
  <selectFromSequence name="a" from="-6" to="6"/>
  <selectFromSequence name="b" from="-6" to="6"/>
  <selectFromSequence name="c" from="-6" to="6" exclude="0 ($d - $b) ($b - $d)"/>
  <selectFromSequence name="d" from="-6" to="6" exclude="$b"/>
  <point name="p2">($a, $d)</point>
  <math name="d3" simplify>($b - $d)/($c)</math>
  <math name="d4" simplify>($b - $d + 1)/($c)</math>
  <math name="d1" simplify>0</math>
  <math name="d2" simplify>($c)/($b - $d)</math>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>d = $d</p>
<p>m = $m</p>
<p>d1 = $d1</p>
<p>d2 = $d2</p>
<p>d3 = $d3</p>
<p>d4 = $d4</p> -->
<!--testing-->


<p>Find the slope of the line through the points <m>($a, $b)</m> and <m>$p2</m>.</p>

<!--*********************************************
            Graphing Tool
**********************************************-->

<aside><title>Graphing tool</title>
<sideBySide margins="5%" widths="30% 70%">
<div>
  <p>Drag the $dragPoint1.styleDescriptionWithNoun to the location of the first given point.</p>
  <p>Drag the $dragPoint2.styleDescriptionWithNoun to the location of the second given point.</p>
</div>

  
<graph name="g1" grid="1 1">
  <point name="dragPoint1">(0,0)
    <constraints>
      <constrainToGrid/>
    </constraints>
    <label><m>P_1</m></label>
  </point>
  <point name="dragPoint2" styleNumber="2">(5,0)
    <constraints>
      <constrainToGrid/>
    </constraints>
    <label><m>P_2</m></label>
  </point>
  <line name="line2" through="$dragPoint1 $dragPoint2" styleNumber="2"/>
</graph>
  
</sideBySide>
</aside> 


<!--*********************************************
            User-input of answer
**********************************************-->
  
<p><m>m = </m>

<answer name="ans1" shuffleOrder>
  <choiceInput name="ci">
  <choice><m>$d1</m></choice>
  <choice><m>$d2</m></choice>
  <choice><m>$d3</m></choice>
  <choice credit="1">Undefined</choice>
  <choice><m>$d4</m></choice>
  </choiceInput>
</answer></p>
  


<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
 <feedback condition="$ans1.creditAchieved and $ans1.justSubmitted">$correctFeedback</feedback>
  

<!--*********************************************
            Hint
**********************************************-->

  

<!--*********************************************
            Solution
**********************************************-->
<solution>
<p>Calculate slope:
    <md>
  <mrow>m \amp= \frac{y_2 - y_1}{x_2 - x_1} \amp\text{slope equation}</mrow>
  <mrow> \amp=<math name="slopeCalc">($p2.y - ($b))/($p2.x - ($a))</math> \amp\text{substitute known values}</mrow>
</md>
Since we arrive at an equation with a <m>0</m> in the denominator, this slope is undefined. Graphically, it represents a vertical line at <m>x = $a</m>.
</p>

</solution>
</problem>


<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>


