<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Find the sum of an arithmetic sequence given a list of terms.

*************************************************************-->
<problem>

<setup>
  <selectFromSequence name="a" from="6" to="12"/>
  <math name="b" simplify>2 $a - 1</math>
  <math name="choice1" simplify>$a^2</math>
  <math name="choice2" simplify>2 $a^2</math>
  <math name="choice3" simplify>$a^2 - $a</math>
  <math name="choice4" simplify>2 $a</math>
  <math name="choice5" simplify>(2 $a - 1)($a - 1)</math>
</setup>
<!--******************************************************
            Begin testing
*******************************************************-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>choice1 = $choice1</p>
<p>choice2 = $choice2</p>
<p>choice3 = $choice3</p>
<p>choice4 = $choice4</p>
<p>choice5 = $choice5</p>
 -->
<!--******************************************************
            End testing
*******************************************************-->
<p>Find the sum <me name="expr">1 + 3 + 5 + \dots + $b</me></p>
  
<!--*********************************************
            User solution input
**********************************************-->  
<answer name="ans1" shuffleOrder>
  <choice credit="1">$choice1</choice>
  <choice>$choice2</choice>
  <choice>$choice3</choice>
  <choice>$choice4</choice>
  <choice>$choice5</choice>
</answer>

  

<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1 and $ans1.justSubmitted">$correctFeedback</feedback>

<!--*********************************************
            Hint
**********************************************-->


<!--*********************************************
            Solution
**********************************************-->  
<solution>
  <p><me>$expr = $choice1</me></p>
</solution>
</problem>
<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
