
<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Given two points of an arithmetic sequence, find the explicit formula. Graphing tool provided for visualizing the geometry of the problem. The problem is randomized multiple choice format.

The "Worked Example" can be hidden from view by commenting out the <hint> portion of the document.
*************************************************************-->
<problem>
<setup>
  <selectFromSequence name="a" from="1" to="4"/>
  <selectFromSequence name="b" from="5" to="10"/>
  <selectFromSequence name="d" from="2" to="5"/>
  <selectFromSequence name="a0" from="-3" to="3" exclude="0"/>
  
  <function name="f" styleNumber="6">$d x + $a0</function>
  <math name="x_a" simplify>$a $d + $a0</math>
  <math name="x_b" simplify>$b $d + $a0</math>
 
  <number name="xmax1">max($b + 4, 6)</number>
  <number name="ymin1">$a0 - 6</number>
  <number name="ymax1">$x_b + 2 $d</number>

  <math name="expr" simplify="numberspreserveorder">$d n + $a0</math>
  <math name="expr_incorrect1" simplify="numberspreserveorder">$d n - $a0</math>
  <math name="expr_incorrect2" simplify="numberspreserveorder">- $a0 - $d n</math>
  <math name="expr_incorrect3" simplify="numberspreserveorder">$d n/2 + $a0</math>
</setup>

<!--******************************************************
            Begin testing
*******************************************************-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>d = $d</p>
<p>a0 = $a0</p>
<p>x_a = $x_a</p>
<p>x_b = $x_b</p>
<p>f.formula = $f.formula</p>
<p>expr = $expr</p> -->
<!--******************************************************
            End testing
*******************************************************-->

  
  
<p>In an arithmetic sequence, <m>a_{$a} = $x_a</m> and <m>a_{$b} = $x_b</m>. Find a general expression for <m>a_n</m>.</p>
<!--*********************************************
            Graphing Tool
**********************************************-->
<aside><title>Graphing Tool</title>
<setup>
<!--   <line name="throughLine" through="$pA $pB"/>
  <function name="graphFunc" variables="x" styleNumber="6">$throughLine.slope x + $throughLine.yIntercept</function> -->
  <function name="graphFunc" variable="x" styleNumber="6">($pB.y - $pA.y)/($pB.x - $pA.x) x + ($pB.y - ($pB.y - $pA.y)/($pB.x - $pA.x) $pB.x)</function>

</setup>
  
  
<p>Drag two points out from the center to graph your sequence.</p>
  
  <booleanInput name="showSeq" anchor="(10,-3)">
    <label>Show other sequence values</label>
  </booleanInput>
<graph xmin="-5" xmax="$xmax1{link='false'}" ymin="$ymin1{link='false'}" ymax="$ymax1{link='false'}" grid>
  <point name="pA" layer="1" >
    <constraints><constrainToGrid/></constraints>
    <label><m>a_{$pA.x} = $pA.y</m></label>
  </point>
  <point name="pB" layer="1" styleNumber="2">
    <constraints><constrainToGrid/></constraints>
    <label><m>a_{$pB.x} = $pB.y</m></label>
  </point>

  <map name="sequenceMap" hide="$showSeq = false">
    <template>
      <point styleNumber="6">($i, $$graphFunc($i))</point>
    </template>
    <sources alias="i"><sequence from="0" to="$b + 4"/></sources>
  </map>
</graph>

</aside>

<!--*********************************************
            User solution input
**********************************************-->  
<p><m>a_n = </m> <answer name="ans1" shuffleOrder>
  <choice credit="1">$expr</choice>
  <choice>$expr_incorrect1</choice>
  <choice>$expr_incorrect2</choice>
  <choice>$expr_incorrect3</choice>
</answer>
</p>

<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>

<!--*********************************************
            Hint
**********************************************-->


<!--*********************************************
            Solution
**********************************************-->  
<solution>
  <p><m>a_n = $expr</m></p>
</solution>
</problem>
<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
