<problem>
<setup>
<selectFromSequence name="a" from="10" to="350" step="10"/>
<math name="m0">cos($a pi/180)</math>
<math name="mSol">2 cos($halfAngle pi/180)</math>
<math name="m1">cos($b pi/180)</math>
<math name="m2">cos($c pi/180)</math>
<math name="m3">2 cos^2 ($halfAngle pi/180) - 1</math>
<math name="m4">sin($d pi/180)</math>
  
<math name="halfAngle" simplify>$a / 2</math>
<math name="choiceSol">2 cos($halfAngle)</math>
<math name="b" simplify>$a + 360</math>
<math name="choice1">cos($b)</math>
<math name="c" simplify>360 - $a</math>
<math name="choice2">cos($c)</math>
<math name="choice3">2 cos^2 ($halfAngle) - 1</math>
<math name="d" simplify>90 - $a</math>
<math name="choice4">sin($d)</math>
<boolean name="check1" allowedErrorInNumbers="0.0000001" allowedErrorIsAbsolute>$m0 = $mSol</boolean>
<boolean name="check2" allowedErrorInNumbers="0.0000001" allowedErrorIsAbsolute>$m0 = $m1 and $m0 = $m2 and $m0 = $m3 and $m0 = $m4</boolean>
</setup>

<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>d = $d</p>
<p>halfAngle = $halfAngle</p>
<p>choiceSol = $choiceSol</p>
<p>choice1 = $choice1</p>
<p>choice2 = $choice2</p>
<p>choice3 = $choice3</p>
<p>choice4 = $choice4</p>
<p>check1 = $check1</p>
<p>check2 = $check2</p> -->
<!--testing-->

<p>Which of the following is <alert><em>not</em></alert> equal to <m>\cos($a^{\circ})</m> ?</p>
 
<p>
  <answer name="ans1" maxNumAttempts="1" shuffleOrder>
    <choice>$choice1</choice>
    <choice>$choice2</choice>
    <choice>$choice3</choice>
    <choice credit="1">$choiceSol</choice>
    <choice>$choice4</choice>
  </answer>
</p>

  
<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>




<!--*********************************************
            Hint
**********************************************-->

<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p><m>\cos($a) \neq $choiceSol</m></p>
</solution>
</problem>




<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>