<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Given the equation of a sine wave, determine the vertical shift. Parameters are randomized, and the order of choices is shuffled.

(TR-Graphs #31 TR1230)
*************************************************************-->
<problem>
<setup>
  <selectFromSequence name="d" from="-10" to="10" exclude="0"/>
  <selectFromSequence name="a" from="-4" to="4" exclude="0"/>
  <selectFromSequence name="b" from="1" to="6" exclude="$d"/>
  <select name="c">-1/2 -1/3 -2/3 -1/6 -5/6 -1/4 -3/4 -1/8 -3/8 -5/8 -7/8 7/8 5/8 3/8 1/8 1/4 5/6 1/6 2/3 1/3 1/2</select>
  <math name="expr" simplify="numberspreserveorder">y - $d = $a(sin($b x + $c pi))</math>
  <math name="choice1" simplify>$c pi</math>
  <math name="choice2" simplify>-$c pi</math>
  <math name="choice3" simplify>$d</math>
  <math name="choice4" simplify>-$d</math>
  <math name="choice5" simplify>$b</math>
</setup>

<p>Find the vertical shift of the graph <me>$expr</me></p>


<!--*********************************************
            User solution input
**********************************************-->  
<p><answer name="ans1" shuffleOrder>
  <choice>$choice1</choice>
  <choice>$choice2</choice>
  <choice credit="1">$choice3</choice>
  <choice>$choice4</choice>
  <choice>$choice5</choice>
</answer>
</p>

<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>

<!--*********************************************
            Solution
**********************************************-->  
<solution>
  <p><m>\text{Vertical shift} = $d</m></p> 
</solution>
</problem>
<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
