<!-- QUESTION: If sin¸ = Style[-(4/7),20] and ¸ is in Quadrant IV, what is the value of sec¸ and cot¸?

a) sec¸  =  Style[-(7/4),20] and cot¸ =  Style[-(Sqrt[33]/4),20] 
b) sec¸ = Style[7/Sqrt[33],20] and cot¸ =  Style[-(Sqrt[33]/4),20]
c) sec¸ = Style[7/Sqrt[33],20] and cot¸ =  Style[4/Sqrt[33],20] 
d) sec¸ = Style[-(7/4),20] and cot¸ =  Style[-(4/Sqrt[33]),20]
e) sec¸ = Style[7/4,20] and cot¸ =  Style[Sqrt[33]/4,20] ;; 

VARIABLES: {$$a$$[{1,3}, Integer], $$b$$[{-1,1}, Choice]} ;;

ComputedVariables: {$$c1$$ -> Cos[$$a$$]};;

answerLabel = {""};;

answer = {"a","b","c","d","e"}
(*Enter correct answer in first position (answer a). *);;
SOLUTION = {2};;
tolerance = 0
 -->


<problem>
<setup>
<selectFromSequence name="a" from="1" to="4"/>
<selectFromSequence name="c" from="5" to="9"/>
<math name="b" simplify>sqrt($c^2 - $a^2)</math>
<math name="expr" simplify>sin(theta) = - $a / $c</math>
<math name="choiceSolSec" simplify>$c / $b</math>
<math name="choiceSolCot" simplify> -$b / $a</math>
<m name="choiceSol">\sec(\theta) = $choiceSolSec, \;\;\cot(\theta) =  $choiceSolCot</m>
<math name="choice1Sec" simplify> -$c / $a</math>
<math name="choice1Cot" simplify> -$b / $a</math>
<m name="choice1">\sec(\theta) = $choice1Sec, \;\;\cot(\theta) =  $choice1Cot</m>
<math name="choice2Sec" simplify>$c / $b</math>
<math name="choice2Cot" simplify> $a / $b</math>
<m name="choice2">\sec(\theta) = $choice2Sec, \;\;\cot(\theta) =  $choice2Cot</m>
<math name="choice3Sec" simplify> -$c / $a</math>
<math name="choice3Cot" simplify> -$a / $b</math>
<m name="choice3">\sec(\theta) = $choice3Sec, \;\;\cot(\theta) =  $choice3Cot</m>
<math name="choice4Sec" simplify>$c / $a</math>
<math name="choice4Cot" simplify>$b / $a</math>
<m name="choice4">\sec(\theta) = $choice4Sec, \;\;\cot(\theta) =  $choice4Cot</m>
</setup>

<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>expr = $expr</p>
<p>choiceSolSec = $choiceSolSec</p>
<p>choiceSolCot = $choiceSolCot</p>
<p>choiceSol = $choiceSol</p>
<p>choice1 = $choice1</p>
<p>choice2 = $choice2</p>
<p>choice3 = $choice3</p>
<p>choice4 = $choice4</p> -->
<!--testing-->

<p>If $expr , and <m>\theta</m> is in Quadrant IV, then what is the value of <math>sec(theta)</math> and <math>cot(theta)</math> ?</p>

  
<p>
  <answer name="ans1" shuffleOrder maxNumAttempts="1">
    <choice>$choice1</choice>
    <choice credit="1">$choiceSol</choice>
    <choice>$choice2</choice>
    <choice>$choice3</choice>
    <choice>$choice4</choice>
  </answer>
</p>

  
<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>




<!--*********************************************
            Hint
**********************************************-->

<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p>$choiceSol</p>
</solution>
</problem>




<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>