<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Apply trigonometric identities to determine an equivalent expression. The different versions of this problem correspond to different intial expressions. This problem is not randomized.

*************************************************************-->
<problem>


<p>Which of the following equals <math name="expr">(cos(theta) - sin(theta))^2</math> ?</p>


<!--*********************************************
            User solution input
**********************************************-->  
<p><answer name="ans1" shuffleOrder>
  <choice credit="1"><math name="sol">-2 sin(theta) cos(theta) + 1</math></choice>
  <choice><math>1</math></choice>
  <choice><math>cos^2(theta) - sin^2(theta)</math></choice>
  <choice><math>2 sin(theta) cos(theta) + 1</math></choice>
</answer>
</p>

<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>

<!--*********************************************
            Solution
**********************************************-->  
<solution>

  <ul>
    <li>Expand and simplify the original expression,
      <me><math>$expr = cos^2(theta) - 2 sin(theta)cos(theta) + sin^2(theta)</math></me>
    </li>
    <li>Now, notice that we can gather terms and simplify one step further, since <math>sin^2(theta) + cos^2(theta) = 1</math>,
      <me><math>$expr = -2 sin(theta)cos(theta) + 1</math></me>
    </li>
  </ul>
 
</solution>
</problem>
<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
