
<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Determine the type of symmetry (symmetric with respect to x-axis, symmetric with respect to y-axis, or symmetric with respect to origin...) given the graph of a function that is symmetric with respect to the origin. 

*************************************************************-->
<problem>
<setup>
<function name="f">arctan(x)</function>
<function name="g1" domain="[0,infinity)">arctan(x)</function>
<function name="g2" domain="[0,infinity)" styleNumber="8">arctan(-x)</function>
<function name="g3" domain="[0,infinity)" styleNumber="8">-arctan(-x)</function>
</setup>

<!--******************************************************
            Begin testing
*******************************************************-->
<!-- <p>f(x) = $f</p>
<p>g1(x) = $g1</p>
<p>g2(x) = $g2</p>
<p>g3(x) = $g3</p> -->
<!--******************************************************
            End testing
*******************************************************-->

  
<p>What is the symmetry of the following graph?</p>
<me>f(x) = $f</me>
<graph xmin="-3" xmax="3" ymin="-1.4" ymax="1.4">
 $f
</graph>

<!--*********************************************
            User solution input
**********************************************-->  
<answer name="ans1">
  <choice>Symmetric with respect to the <m>x</m>-axis</choice>
  <choice>Symmetric with respect to the <m>y</m>-axis</choice>
  <choice credit="1">Symmetric with respect to the origin</choice>
  <choice>All of the above</choice>
  <choice>None of the above</choice>
</answer>


<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>

<!--*********************************************
            Hint
**********************************************-->


<!--*********************************************
            Solution
**********************************************-->  
<solution>
  <p>Symmetric with respect to the origin (or <term>odd symmetry</term>). This means that the following statement holds:
  <me>f(x) = -f(-x)</me>
  </p>
  <p>You can imagine this by visualizing two transformations in your mind.</p>
  <ul>
    <li><alert>First transformation:</alert> a reflection across the <m>y</m>-axis (imagine the graph is on a piece of paper that is folded over at its vertical axis)
  <graph displayYAxis="false" displayXAxis="false" size="small" xmin="-3" xmax="3" ymin="-1.4" ymax="1.4">
    $g1 $g2
    <line styleNumber="13" fixed>x=0</line>
    <ray styleNumber="5" fixed endpoint="(0,0)" direction="(1,0)"/>
    <ray styleNumber="6" fixed endpoint="(0,0)" direction="(-1,0)"/>
    <legend position="lowerleft">
      <label><m>f(x)</m></label>
      <label><m>f(-x)</m></label>
    </legend>
    <vector name="v" fixed styleNumber="5" tail="(-1,1)" head="(-0.4,1)"/>
    <label anchor="$v.tail" positionFromAnchor="upperright">Fold</label>
  </graph>  
    </li>
    <li>
  <p><alert>Second transformation:</alert> a reflection across the <m>x</m>-axis (imagine the paper is folded once more across its horizontal axis). If these two functions directly overlap, then the function is symmetric with respect to the origin.</p>
    <graph displayYAxis="false" displayXAxis="false" size="small" xmin="-3" xmax="3" ymin="-1.4" ymax="1.4">
      $g1 $g3
      <ray styleNumber="13" fixed endpoint="(0,0)" direction="(0,1)"/>
      <ray styleNumber="13" fixed endpoint="(0,0)" direction="(1,0)"/>
      <ray styleNumber="6" fixed endpoint="(0,0)" direction="(-1,0)"/>
      <ray styleNumber="6" fixed endpoint="(0,0)" direction="(0,-1)"/>
      <legend position="lowerleft">
        <label><m>f(x)</m></label>
        <label><m>-f(-x)</m></label>
      </legend>
      <vector name="v2" fixed styleNumber="5" tail="(0.8,-0.8)" head="(0.8,-0.4)"/>
      <label anchor="$v2.tail + (0.1,0.1)" positionFromAnchor="right">Second Fold</label>
    </graph>  
    </li>
  </ul>
</solution>
</problem>



<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="13" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4" lineStyle="dashed"/>
</styleDefinitions>
</setup>
