<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Multiple choice format; determine which quadrant a parabola does NOT pass through given its equation. Parameters are randomized, and correct choice varies based on the selected parameterization. 
An optional graphing tool is provided; however, students must answer a sequence of leading questions before they are able to directly graph the equation, to encourage algebraic reasoning before graphing.  The graphing tool can be hidden by commenting out the <aside> portion of the document.


(BA-Basics #116 BA9002)

*************************************************************-->
<problem>
<setup>
<selectFromSequence name="a" from="-4" to="4"exclude="0 1"/>
<selectFromSequence assignNames="b c" numToSelect="2" from="-6" to="4" exclude="0"/>
<math name="B" simplify>$a($c + $b)</math>
<math name="C" simplify>$a $b $c</math>
<math name="h" simplify>-$B / (2 $a)</math>
<math name="expr" simplify="numberspreserveorder">$a(x + $b)(x + $c)</math>
<function name="f">$expr</function>
<math name="k" simplify>$$f($h)</math>
<point name="v">($h, $k)</point>
<boolean name="notQI">$b > 0 and $c > 0 and $k > 0</boolean>
<boolean name="notQII">$b < 0 and $c < 0 and $k > 0</boolean>
<boolean name="notQIII">$b < 0 and $c < 0 and $k < 0</boolean>
<boolean name="notQIV">$b > 0 and $c > 0 and $k < 0</boolean>
<boolean name="allQ_case1">$k > 0 and $a < 0 and sign($b) != sign($c)</boolean>
<boolean name="allQ_case2">$k < 0 and $a > 0 and sign($b) != sign($c)</boolean>
</setup>

<!--*********************************************
            Begin testing
**********************************************--> 
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>B = $B</p>
<p>C = $C</p>
<p>h = $h</p>
<p>k = $k</p>
<p>notQI = $notQI</p>
<p>notQII = $notQII</p>
<p>notQIII = $notQIII</p>
<p>notQIV = $notQIV</p>
<p>allQ_case1 = $allQ_case1</p>
<p>allQ_case2 = $allQ_case2</p>
<graph size="small">$f</graph> -->
<!--*********************************************
            End testing
**********************************************-->
  
<p>The parabola <m>y = $expr</m> does <alert>not</alert> pass through which quadrant(s) ?</p>


<!--*********************************************
            Graphing Tool
**********************************************-->

<aside><title>Graphing tool</title>

<setup>
  <number name="ymin">min($k - 10, -10)</number>
  <number name="xmin">min($h - 10, -10)</number>
  <number name="ymax">max($k + 10, 10)</number>
  <number name="xmax">max($h + 10, 10)</number>
  <number name="zeroFixed" fixed>0</number>
</setup>

<p>What is the vertex of the given parabola? <m>V = </m> 
  <answer name="userVans" weight="0">
    <mathInput name="userV"/>
    <award><when>$userV = $v</when></award>
  </answer>
</p>

<p>Does the parabola open upwards or downwards? 
  <answer name="direction" weight="0" inline>
    <choice credit="$a > 0">upwards</choice>
    <choice credit="$a < 0">downwards</choice>
  </answer></p>

<p>What is the domain of the parabola?
  <answer name="userDomain" weight="0" inline>
    <choice><m>x \leq 0 </m></choice>
    <choice><m>x \geq 0 </m></choice>
    <choice credit>all Real Numbers</choice>
    <choice><m>x \neq 0</m></choice>
  </answer></p>
    
<p>Graph the equation: <m>y = </m> <mathInput name="userEq" disabled="$userVans.creditAchieved != 1 or $direction.creditAchieved != 1 or $userDomain.creditAchieved != 1"/></p>
<graph name="g1" ymin="$ymin{link='false'}" ymax="$ymax{link='false'}" xmin="$xmin{link='false'}" xmax="$xmax{link='false'}">
  <function name="userParabola">$userEq</function>
  <point name="userVPt" fixed coords="$userV">
    <label><m>V</m></label>
  </point>
</graph>

</aside>  

<!--*********************************************
            User solution input
**********************************************-->  
<p>The parabola does <alert>not</alert> pass through...</p>
<answer name="ans1" matchPartial>
<choiceInput selectMultiple>
  <choice credit="$notQI">Quadrant I</choice>
  <choice credit="$notQII">Quadrant II</choice>
  <choice credit="$notQIII">Quadrant III</choice>
  <choice credit="$notQIV">Quadrant IV</choice>
  <choice credit="$allQ_case1 or $allQ_case2">The parabola passes through all four quadrants</choice>
</choiceInput>
</answer>

<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>

<!--*********************************************
            Hint
**********************************************-->


<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p>
<conditionalContent>
  <case condition="$allQ_case1 or $allQ_case2">The parabola passes through all four quadrants</case>
  <case condition="$notQI">Quadrant I</case>
  <case condition="$notQII">Quadrant II</case>
  <case condition="$notQIII">Quadrant III</case>
  <case condition="$notQIV">Quadrant IV</case>
</conditionalContent>
</p>
</solution>
</problem>
<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
