<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Compose two rational functions. Response format is multiple choice.
*************************************************************-->

<problem>
<setup>
  <selectFromSequence name="a" from="1" to="5" exclude="0 -1"/> 
  <selectFromSequence name="b" from="-1" to="5" exclude="-$c $c"/> 
  <selectFromSequence name="c" from="-5" to="-1"/> 
  <number name="zeroF" fixed>0</number>
  <math name="f" simplify>1/(x + $a)</math>
  <math name="gNum" simplify>x + $b</math>
  <math name="gDen" simplify>x + $c</math>
  <math name="g" simplify>$gNum / $gDen</math>
  <math name="sol" simplify>(x + $c)/((1 + $a)x + ($b + $a $c))</math>
  <math name="solInv" simplify>((1 + $a)x + ($b + $a $c))/(x + $c)</math>
</setup>

<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>f = $f</p>
<p>gNum = $gNum</p>
<p>gDen = $gDen</p>
<p>g = $g</p>
<p>sol = $sol</p>
<p>solInv = $solInv</p> -->
<!--testing-->

<p>If <m>\displaystyle f(x) = $f</m> and <m>\displaystyle g(x) = $g</m>
	then <m>f \circ g(x) = </m></p>
	

<hint><title>Process:</title>
<p><alert>Process</alert>: Plug <m>g(x)</m> in for <m>x</m> in <m>f(x)</m>; then simplify the fraction. </p>
</hint>



<p><m>f \circ g(x) = </m>
  <answer name="ans1" shuffleOrder>
     <choice><math simplify>(x + $c)/(x + ($a + $b))</math></choice>
     <choice><math simplify>(x - $c)/(x + $b)</math></choice>
     <choice><math simplify>(x + ($a + $b))/(x + $b)</math></choice>
     <choice credit="1"> $sol</choice>
     <choice><math simplify>$solInv</math></choice>
  </answer></p>


    



<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct and $ans1.creditAchieved = 1">$correctFeedback</feedback>

<!--*********************************************
            Hint
**********************************************-->
<!-- <hint name="helpSection"><title>Worked Example</title>

<p>Here is a similar worked example:</p> 
<example newNameSpace>

  
<p><alert><em>Solution.</em></alert></p>

</example>

  
</hint> -->

<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p><m>f \circ g(x) = $sol</m></p>
</solution>

</problem>




<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>


