
<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Addresses several misconceptions at once regarding rules for simplifying fractions and dealing with negative exponents. Parameters are randomized and the order of choices is shuffled.

(BA-Basics #105 BA6102)
*************************************************************-->
<problem>
<setup>
  <selectFromSequence name="a" from="1" to="4"/>
  <selectFromSequence name="b" from="1" to="10"/>
  <selectFromSequence name="c" from="1" to="3"/>
  <selectFromSequence name="d" from="4" to="6"/>

  <math name="expr" simplify="numberspreserveorder">($a/x^($c)) + ($b/x^($d))</math>
  <math name="choice1" simplify="numberspreserveorder">$a x^(-$c) + $b x^(-$d)</math>
  <math name="choice2" simplify="numberspreserveorder">$a x^(1/$c) + $b x^(1/$d)</math>
  <math name="choice3" simplify="numberspreserveorder">($a x^($c) + $b) / (x^($c + $d))</math>
  <math name="choice4" simplify="numberspreserveorder">($a + $b)/(x^($c + $d))</math>
  <math name="choice5" simplify="numberspreserveorder">($a + $b) x^(-($c + $d))</math>

  <row name="ri1">
    <cell></cell>
    <cell><p><booleanInput name="bi1">
      <label><m>\displaystyle{$choice1}</m></label></booleanInput></p>
    </cell>
  </row>
  <row name="ri2">
    <cell></cell>
    <cell><p><booleanInput name="bi2">
      <label><m>\displaystyle{$choice2}</m></label></booleanInput></p>
    </cell>
  </row>
  <row name="ri3">
    <cell></cell>
    <cell><p><booleanInput name="bi3">
      <label><m>\displaystyle{$choice3}</m></label></booleanInput></p>
    </cell>
  </row>
  <row name="ri4">
    <cell></cell>
    <cell><p><booleanInput name="bi4">
      <label><m>\displaystyle{$choice4}</m></label></booleanInput></p>
    </cell>
  </row>
  <row name="ri5">
    <cell></cell>
    <cell><p><booleanInput name="bi5">
      <label><m>\displaystyle{$choice5}</m></label></booleanInput></p>
    </cell>
  </row>
</setup>

<!--******************************************************
            Begin testing
*******************************************************-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>d = $d</p>
<p>expr = $expr</p>
<p>choice1 = $choice1</p>
<p>choice2 = $choice2</p>
<p>choice3 = $choice3</p>
<p>choice4 = $choice4</p>
<p>choice5 = $choice5</p> -->
<!--******************************************************
            End testing
*******************************************************-->

  
  
<p><m>\displaystyle{f(x) = $expr}</m> is equivalent to which of the following?</p>

<!--*********************************************
            User solution input
**********************************************-->  

<tabular>
  <row><cell halign="right"><m>f(x) = </m></cell><cell></cell><cell></cell></row>
  <shuffle>
  <row copySource="ri1"/>
  <row copySource="ri2"/>
  <row copySource="ri3"/>
  <row copySource="ri4"/>
  <row copySource="ri5"/>
  </shuffle>
</tabular>

<answer name="ans1">
  <award><when>$bi1 = true and $bi2 = false and $bi3 = false and $bi4 = false and $bi5 = false</when></award>
</answer>

<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>

<!--*********************************************
            Hint
**********************************************-->


<!--*********************************************
            Solution
**********************************************-->  
<solution>
  <p><m>f(x) = $choice1</m></p>
</solution>
</problem>
<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
