<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Compute the inverse of a linear function. Randomized multiple choice - different variants have different expressions and choices. A graphing tool is provided to help visualize the geometry of the problem.

*************************************************************-->

<problem>
<setup>
  <selectFromSequence name="a" from="-10" to="10" exclude="1 0"/> 
  <selectFromSequence name="b" from="-10" to="10" exclude="$a 0"/> 
  <number name="zeroF" fixed>0</number>
  <math name="expr" simplify="numberspreserveorder">$a x + $b</math>
  <math name="sol" simplify>(1 / $a) x - ($b / $a)</math>
  <math name="incorrect1" simplify>x - ($b / $a)</math>
  <math name="incorrect2" simplify>(1 / $a)x - $b</math>
</setup>

<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>expr = $expr</p>
<p>sol = $sol</p>
<p>incorrect1 = $incorrect1</p>
<p>incorrect2 = $incorrect2</p> -->
<!--testing-->

<p>What is the inverse of the function
  <m>f(x) = $expr</m> ?</p>

<!--*********************************************
           Graphing Tool
**********************************************-->

<aside><title>Graphing tool</title>
<sideBySide margins="5%" widths="30% 70%">
<div><p>Graph function: </p>
  <p><m>\;f(x) = </m><mathInput name="mi"/></p>
  <p>Graph inverse: </p>
  <p><m>\;f^{-1}(x) = </m><mathInput name="mi2" styleNumber="2"/></p>
  <setup>
  <function name="miFunction">$mi</function>
  <function name="mi2Function" styleNumber="2">$mi2</function>
  </setup>
</div>
  
<graph>
  $miFunction $mi2Function
  <line fixed styleNumber="6">y = x</line>
</graph>
</sideBySide>
</aside>  


<p><m>f^{-1}(x) = </m>
  <answer name="ans1" shuffleOrder>
     <choice><m>$incorrect1</m></choice>
     <choice><m>$incorrect2</m></choice>
     <choice credit="1"><m>$sol</m></choice>
     <choice><m>f^{-1}(x)</m> does not exist.</choice>
  </answer></p>


    



<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct and $ans1.creditAchieved = 1">$correctFeedback</feedback>

<!--*********************************************
            Hint
**********************************************-->
<!-- <hint name="helpSection"><title>Worked Example</title>

<p>Here is a similar worked example:</p> 
<example newNameSpace>

  
<p><alert><em>Solution.</em></alert></p>

</example>

  
</hint> -->

<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p><m>f^{-1}(x) = $sol</m></p>
</solution>

</problem>




<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>


