<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Multiple choice format; determine which quadrant a line does NOT pass through given its equation. Parameters are randomized, and correct choice varies based on the selected parameterization. 

An optional graphing tool is provided; however, students must answer a sequence of leading questions before they are able to directly graph the equation, to encourage algebraic reasoning before graphing.  The graphing tool can be hidden by commenting out the <aside> portion of the document.


(BA-Basics #121 BA9007)


*************************************************************-->
<problem>
<setup>
<selectFromSequence name="a" from="-6" to="6"/>
<selectFromSequence assignNames="b c" numToSelect="2" from="-6" to="6" exclude="0"/>
<math name="expr" simplify="numberspreserveorder">$a x + $b y = $c</math>
<function name="f">-($a / $b)x + ($c / $b)</function>
<point name="xInt">($c / $a, 0)</point>
<point name="yInt" fixLocation>(0, ($c / $b))</point>
<math name="m" simplify>-($a / $b)</math>
<boolean name="horizQI_II">$a = 0 and $yInt.y > 0</boolean>
<boolean name="horizQIII_IV">$a = 0 and $yInt.y < 0</boolean>
<boolean name="notQIonly">$yInt.y < 0 and $xInt.x < 0</boolean>
<boolean name="notQI">$notQIonly or $horizQIII_IV</boolean>
<boolean name="notQIIonly">$yInt.y < 0 and $xInt.x > 0</boolean>
<boolean name="notQII">$notQIIonly or $horizQIII_IV</boolean>
<boolean name="notQIIIonly">$yInt.y > 0 and $xInt.x > 0</boolean>
<boolean name="notQIII">$notQIIIonly or $horizQI_II</boolean>
<boolean name="notQIVonly">$xInt.x < 0 and $yInt.y > 0 </boolean>
<boolean name="notQIV">$notQIVonly or $horizQI_II</boolean> 
</setup>

<!--*********************************************
            Begin testing
**********************************************--> 
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>expr = $expr</p>
<p>xInt = $xInt</p>
<p>yInt = $yInt</p>
<p>m = $m</p>
<p>horizQI_II = $horizQI_II</p>
<p>horizQIII_IV = $horizQIII_IV</p>
<p>notQI = $notQI</p>
<p>notQII = $notQII</p>
<p>notQIII = $notQIII</p>
<p>notQIV = $notQIV</p>
<graph size="small">$f $xInt $yInt</graph> -->
<!--*********************************************
            End testing
**********************************************-->
  
<p>The line <m>$expr</m> does <alert>not</alert> pass through which quadrant(s) ?</p>


<!--*********************************************
            Graphing Tool
**********************************************-->

<aside><title>Graphing tool</title>

<setup>
  <number name="ymin">min($yInt.y - 3, -10)</number>
  <number name="ymax">max($yInt.y + 3, 10)</number>
  <number name="zeroFixed" fixed>0</number>
</setup>

<p hide="$m = 0">What is the <m>x</m>-intercept of the given line? <m>(x, 0) = </m> 
  <answer name="userXintans" weight="0" >
    <mathInput name="userXint" prefill="(x, 0)"/>
    <award><when>$userXint = $xInt</when></award>
  </answer>
</p>

<p>What is the <m>y</m>-intercept of the given line? <m>(0, y) = </m> 
  <answer name="userYintans" weight="0">
    <mathInput name="userYint" prefill="(0, y)"/>
    <award><when>$userYint = $yInt</when></award>
  </answer>
</p>

<p>Is the slope of the line positive, negative, or zero ? 
  <answer name="direction" weight="0" inline>
    <choice credit="$m > 0">positive</choice>
    <choice credit="$m < 0">negative</choice>
    <choice credit="$m = 0">zero</choice>
  </answer></p>

<p>What is the domain of the line?
  <answer name="userDomain" weight="0" inline>
    <choice><m>x \leq 0 </m></choice>
    <choice><m>x \geq 0 </m></choice>
    <choice credit>all Real Numbers</choice>
    <choice><m>x \neq 0</m></choice>
  </answer></p>
    
<p>Enter the equation of the line to graph it (any format, include <m>x</m> and <m>y</m>):  <mathInput name="userEq" disabled="$userYintans.creditAchieved != 1 or $direction.creditAchieved != 1 or $userDomain.creditAchieved != 1"/></p>
<graph name="g1" ymin="$ymin{link='false'}" ymax="$ymax{link='false'}">
  <line name="userLine">$userEq</line>
  <point name="userXintPt" fixed coords="$userXint" styleNumber="11"/>
  <point name="userYintPt" fixed coords="$userYint" styleNumber="11"/>
</graph>

</aside>  

<!--*********************************************
            User solution input
**********************************************-->  
<p>The line does <alert>not</alert> pass through...</p>
<answer name="ans1" matchPartial>
<choiceInput selectMultiple>
  <choice credit="$notQI">Quadrant I</choice>
  <choice credit="$notQII">Quadrant II</choice>
  <choice credit="$notQIII">Quadrant III</choice>
  <choice credit="$notQIV">Quadrant IV</choice>
  <choice>none of the above</choice>
</choiceInput>
</answer>

<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>

<!--*********************************************
            Hint
**********************************************-->


<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p>The line does not pass through:</p>
  <ul>
    <li hide="!$notQI">Quadrant I</li>
    <li hide="!$notQII">Quadrant II</li>
    <li hide="!$notQIII">Quadrant III</li>
    <li hide="!$notQIV">Quadrant IV</li>
  </ul>
  
</solution>
</problem>
<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
