<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: This problem involves application of laws of exponents and properties of rational exponents to simplify a numerical fraction raised to the -1/2 power.


Full simplification and symbolic equality is enforced for answer checking.
Delete or comment out the <hint> to remove the Worked Example.

*************************************************************--> 
<problem><title/>
<setup>
  <select name="a">
    <option><math>4</math></option>
    <option><math>16</math></option>
    <option><math>64</math></option>
  </select>
  <select name="b">
    <option><math>9</math></option>
    <option><math>25</math></option>
  </select>
  <math name="c">-1/2</math>
  <math name="expr">($a/$b)^$c</math>
  <number name="solN">$expr</number>
  <!--maths for incorrect answers-->
  <math name="multipliedAns">($a/$b)$c</math>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>expr = $expr</p>
<p>expr{simplify} = $expr{simplify}</p>
<p>multipliedAns = $multipliedAns</p>
<p>solN = $solN</p> -->
<!--testing-->


<p>Simplify.</p>

<p><m>$expr = </m> 
  <answer name="ans18">
    <mathInput name="userAns" prefill="/"/>
    <award name="correct" symbolicEquality>
      <when>$userAns = $expr{simplify}</when>
    </award>

    <award name="correctN" symbolicEquality>
      <when>$userAns = $solN</when>
    </award>

    <award name="multiplied" symbolicEquality simplifyOnCompare credit="0">
      <when>$userAns = $multipliedAns{simplify}</when>
    </award>

  </answer>
</p>


<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct or $correctN">$correctFeedback</feedback>
  
  <feedback condition="$multiplied">It looks like you took the product of <math>$a/$b</math> and $c. Note that <m>$c</m> is an exponent.</feedback>
  

<!--*********************************************
            Hint
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>

<p>Here is a similar worked example:</p> 
<example newNameSpace><title></title>
<setup>
  <math name="a">25</math>
  <math name="b">36</math>
  <math name="c">-1/2</math>
  <math name="expr">($a/$b)^$c</math>
</setup>


<p><em>Simplify.</em></p>
  <me>$expr</me>

<p><em><alert>Solution.</alert></em></p>
<setup>
    <math name="cPos">1/2</math>
  </setup>
    <md>
      <mrow>$expr \amp= <math>1/($a/$b)^($cPos)</math> \amp\text{apply definition of negative exponents}</mrow>
      <mrow>\amp= <math>1/(sqrt($a)/sqrt($b))</math> \amp\text{apply definition of rational exponents}</mrow>
      <mrow>\amp= <math>(sqrt($b)/sqrt($a))</math> \amp\text{apply definition of the reciprocal of a fraction}</mrow>
      <mrow>\amp= $expr{simplify}</mrow>
    </md> 
</example>

  
</hint>
  

<!--*********************************************
            Solution
**********************************************-->
<solution>
  <setup>
    <math name="cPos">1/2</math>
  </setup>
    <md>
      <mrow>$expr \amp= <math>1/($a/$b)^($cPos)</math> \amp\text{apply definition of negative exponents}</mrow>
      <mrow>\amp= <math>1/(sqrt($a)/sqrt($b))</math> \amp\text{apply definition of rational exponents}</mrow>
      <mrow>\amp= <math>(sqrt($b)/sqrt($a))</math> \amp\text{apply definition of the reciprocal of a fraction}</mrow>
      <mrow>\amp= $expr{simplify}</mrow>
    </md>  
    
</solution>
</problem>
