<!-- **********************************************************************-->
<!-- Copyright 2012-2019                                                   -->
<!-- Matthew Boelkins                                                      -->
<!--                                                                       -->
<!-- This file is part of Active Calculus.                                 -->
<!--                                                                       -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the Creative Commons BY-SA license.  The work      -->
<!-- may be used for free by any party so long as attribution is given to  -->
<!-- the author(s), the work and its derivatives are used in the spirit of -->
<!-- "share and share alike".  All trademarks are the registered marks of  -->
<!-- their respective owners.                                              -->
<!-- **********************************************************************-->
<!-- <exploration xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="PA-1-2" permid="jEj"> -->

<activity>
  <statement>
    <p permid="riI">
      Suppose that <m>g</m> is the function given by the graph below.
      Use the graph <!-- in <xref ref="F-1-2-PA1">Figure</xref> -->
      to answer each of the following questions.
    </p>

    <!-- Begin Doenet code to replicate the figure from PreTeXt -->
    <graph xmin="-2.5" xmax="3.5" ymin="-1.5" ymax="4.5" grid="0.5 0.5"
      fixaxes size="medium">
      <function domain="[-2.35,0)">4-x^2</function>    
      <endpoint name="yAxis1" open>(0,4)</endpoint>
      <endpoint name="yAxis2">(0,1)</endpoint>
      <function domain="(0,1]">4-x^2</function>    
      <endpoint name="xOne1" >(1,3)</endpoint>
      <endpoint name="yOne2" open>(1,2)</endpoint>
      <function domain="(1,3.5]">3-x</function>    
    </graph>
    <!-- End Doenet code to replicate the figure from PreTeXt -->


    <p permid="XpR">
      <ol marker="a." permid="akx">
        <li permid="GrG">
          <p permid="yNh">
            Determine the values <m>g(-2)</m>, <m>g(-1)</m>,
            <m>g(0)</m>, <m>g(1)</m>,
            and <m>g(2)</m>, if defined.
<!--             If the function value is not defined,
            explain what feature of the graph tells you this.
 -->
          If the function value is not defined, enter <em>undefined</em>, and be 
          ready to explain your answer in class!
          </p>

        <!-- Begin Interactive DoenetML Q&A -->
        <p><m>g(-2) = </m><answer>0</answer></p>
        <p><m>g(-1) = </m><answer>3</answer></p>
        <p><m>g(0) = </m><answer>1</answer></p>
        <p><m>g(2) = </m><answer>1</answer></p>         
        <!-- End Interactive DoenetML Q&A -->

        </li>

        <li permid="myP">
          <p permid="eUq">
            For each of the values <m>a = -1</m>,
            <m>a = 0</m>, and <m>a = 2</m>,
            complete the following sentence:

<!--             <q>As <m>x</m> gets closer and closer
            (but not equal)
            to <m>a</m>,
            <m>g(x)</m> gets as close as we want to <fillin />.</q>
 -->
          </p>

        <!-- Begin Interactive DoenetML Q&A -->
        <p>As <m>x</m> gets closer and closer (but not equal) to <m>a=-1</m>, <m>g(x)</m> gets as close as we want to <answer>3</answer></p>
        <p>As <m>x</m> gets closer and closer (but not equal) to <m>a=0</m>, <m>g(x)</m> gets as close as we want to <answer>4</answer></p>
        <p>As <m>x</m> gets closer and closer (but not equal) to <m>a=2</m>, <m>g(x)</m> gets as close as we want to <answer>1</answer></p>
        <!-- End Interactive DoenetML Q&A -->
        
        
        
        </li>

        <li permid="SFY">
          <p permid="Lbz">
            What happens as <m>x</m> gets closer and closer
            (but not equal)
            to <m>a = 1</m>?
            Does the function <m>g(x)</m> get as close as we would like to a single value?
          </p>

          <p> 
            <answer name="twoSidedLimitDNE" type="text" handGraded>
              <textInput expanded/>
            </answer>
          </p>

        
        </li>
      </ol>
    </p>


<!-- 
    <figure xml:id="F-1-2-PA1" permid="Dxa">
      <caption>Graph of <m>y = g(x)</m> for <xref ref="PA-1-2">Preview Activity</xref>.</caption>
      <image width="47%" source="images/1_2_PA1" />
    </figure>
-->
    
  </statement>
</activity>

<aside><title>Attribution</title>
<p>Author: <ref uri="https://www.doenet.org/publicportfolio/TRn9QPnEc9V9NR34G36Qf">Matt Boelkins</ref></p>
<p>Adapted for Doenet by: <ref uri="https://www.doenet.org/publicportfolio/dCnO3TeQLN2zG8b1k5hFo">Jonathon Rogness</ref></p>
<p>Part of <alert>Active Calculus</alert>, Preview Activity 1.2.1</p>
</aside>