<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: This problem requires simplification to lowest terms of a numerical fraction. It is the first version of a 2-version sequence. In version 1, the numerator and the denominator parameterization is opposite that of version 2. The two versions can be used together without chance of duplication.
*************************************************************--> 


<problem>
<setup>
  <selectFromSequence name="a" from="1" to="9" step="2"/>
  <select name="b">2 4 8</select>
  <select name="c">4 5 6 8 10 12 15 20</select>
  <math name="p">$a $c</math>
  <math name="q">$b $c</math>
  <math name="fraction">$p{simplify}/$q{simplify}</math>
  <math name="sol">$a / $b</math>
</setup>
  
<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>p = $p</p>
<p>q = $q</p>
<p>fraction = $fraction</p>
<p>sol = $sol</p> -->
<!--testing-->

<p>Reduce $fraction</p>
  
<p><m>$fraction = </m>
    <answer name="ans1">
      <mathInput name="userFraction"/>
      <award name="correct" symbolicEquality="true">   
        <when>$userFraction = $sol</when>
      </award>
      <award name="notFully" credit="0.5">   
        <when>$userFraction = $sol</when>
      </award>
    </answer></p>




<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct and $ans1.creditAchieved = 1">$correctFeedback</feedback>

  <feedback condition="$notFully and $ans1.creditAchieved != 1">This fraction can still be simplified further. Look for more common factors in the numerator and denominator!</feedback>


<!--*********************************************
            Hint
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>

<p>Here is a similar worked example:</p> 
<example newNameSpace>
<setup>
  <math name="a">8</math>
  <math name="b">9</math>
  <math name="c">7</math>
  <math name="p">$a $c</math>
  <math name="q">$b $c</math>
  <math name="fraction">$p{simplify}/$q{simplify}</math>
  <math name="sol">$a / $b</math>
</setup>

  
<p><em>Reduce $fraction</em></p>

 
<p><alert><em>Solution.</em></alert></p>
<p>Find the <term>GCF</term><footnote>Greatest Common Factor</footnote> of the numerator and denominator by considering their prime factorizations:</p>
  <md>
    <mrow>$p{simplify} &= 2 \cdot 2 \cdot 2 \cdot \mathbf{$c}</mrow>
    <mrow>$q{simplify} &= 3 \cdot 3 \cdot \ \mathbf{$c}</mrow>
  </md>
<p>The <term>GCF</term> of $p{simplify} and $q{simplify} is $c. Cancelling out a factor of $c in the numerator and the denominator gives</p>
  <md>
    <mrow>\frac{$p{simplify}}{$q{simplify}} &= \frac{$a \cdot \require{cancel}\cancel{$c}}{$b \cdot \cancel{$c}}</mrow>
    <mrow>&= $sol</mrow>
  </md>
    
</example>

<sideBySide margins="2%">
<p>
Textbook Link: <ref uri="https://open.lib.umn.edu/algebra/chapter/topic-1-3-reducing-fractions/">Reducing Fractions</ref>
</p>

<div>
<p>Video textbook reference: <ref uri="https://open.lib.umn.edu/precalculus/">Precalculus</ref></p>
<p>Text-based textbook reference: <ref uri="https://mathbooks.unl.edu/PreCalculus/Numbers-and-Operations.html">Precalculus</ref></p>
</div>
</sideBySide> 
  
<!-- <p><em><alert>How to check your answer</alert></em>: </p> -->
</hint>

<!--*********************************************
            Solution
**********************************************-->  
<solution>
$sol
</solution>
</problem>




<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>