<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Evaluate an expression where the base of the logarithm is equal to the argument, raised to a decimal power.

Full simplification and symbolic equality is enforced for answer checking.
Delete or comment out the <hint> to remove the Worked Example.

*************************************************************--> 
<problem>
<setup>
  <selectFromSequence name="a" from="3" to="9"/>
  <select name="b">0.5 0.4 0.6 0.3</select>
  <math name="sol">$b</math>
  <math name="expr" format="latex">\log_{$a} $a^{$b}</math>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c{simplify}</p>
<p>d = $d{simplify}</p>
<p>exprLHS = $exprLHS</p>
<p>exprRHS = $exprRHS</p> -->
<!--testing-->


<p>Find $expr.</p> 

<p><m>$expr = </m> 
  <answer name="ans1">
    <mathInput name="userAns"/>
    <award name="correct" symbolicEquality simplifyOnCompare>
      <when>$userAns = $sol</when>
    </award>
  </answer>
</p>

<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct">$correctFeedback</feedback>

   <feedback condition="$ans1.numSubmissions > 2 and $ans1.creditAchieved != 1">
     <p>In order to solve this problem we need to use the properties of logarithms.</p>
   </feedback>



<!--*********************************************
            Hint
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>

  
<p>Here is a similar worked example:</p> 
<example newNamespace>
<p>Find <m name="expr">\log_3 (9^{0.3})</m>.</p> 
  
<p><em><alert>Solution.</alert></em></p>

<ul>
  <li>
    <p>We apply the property of logarithms that
    <me>\log_b x^n = n\log_b x</me>
    and begin simplifying the expression as follows:
    <me>$expr = 0.3 \log_3 9</me></p>
  </li>
  <li><p>Notice that <m>\log_3 9</m> is just <m>2</m>, so we
    can simplify this expression to
    <me>0.3 \cdot 2 = 0.6</me></p>
  </li>
</ul>

</example>



  
</hint>
  

<!--*********************************************
            Solution
**********************************************-->
<solution>
<p>$expr = $sol</p>
    
</solution>
</problem>





<!--******************************************************
        Style Definitions
*******************************************************-->  

<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
