<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Apply properties of logarithms to simplify an expression with a logarithmic term that has a fractional coefficient. This problem has 3 versions:
Version 1: log_b(81)
Version 2: log_b(32)
Version 3: log_b(64)

The "Worked Example" can be hidden from view by commenting out the <hint> portion of the document.
*************************************************************-->

<problem>
<setup>
  <select name="a">1/4 1/2 3/4</select>
  <math name="sol">81^($a)</math>
  <math name="solSimp" simplify>$sol</math>
  <math name="exprLHS" format="latex" simplify="numberspreserveorder">$a \log_b 81</math>
  <math name="exprRHS" format="latex">\log_b n</math>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c{simplify}</p>
<p>d = $d{simplify}</p>
<p>exprLHS = $exprLHS</p>
<p>exprRHS = $exprRHS</p> -->
<!--testing-->


<p>If $exprLHS = $exprRHS, find <m>n</m>.</p> 

<p><m>n = </m> 
  <answer name="ans1">
    <mathInput name="userAns"/>
    <award name="correct" symbolicEquality simplifyOnCompare>
      <when>$userAns = $sol</when>
    </award>

    <award name="correctSimplified" symbolicEquality>
      <when>$userAns = $sol{simplify}</when>
    </award>
  </answer>
</p>


<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct or $correctSimplified">$correctFeedback</feedback>

   <feedback condition="$ans1.numSubmissions > 2 and $ans1.creditAchieved != 1">
     <p>In order to solve this problem we need to use the properties of logarithms to simplify the expression on the right-hand side into one whose format resembles that of the expression on the left-hand side, and then equate corresponding terms.</p>
   </feedback>



<!--*********************************************
            Hint
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>

  
<p>Here is a similar worked example:</p> 
<example newNamespace>
<p><em>If <m><math name="exprLHS" format="latex" simplify="numberspreserveorder">\frac{1}{3} \log_b 27</math> = \log_b n</m>, find <m>n</m>.</em></p> 
  
<p><em><alert>Solution.</alert></em></p>

<ul>
  <li>We apply the property of logarithms that
    <me>\log_b x^n = n\log_b x</me>
    and begin simplifying the left-hand side as follows:
    <md>
      <mrow>$exprLHS \amp= \log_b 27^{(\frac{1}{3})}</mrow>
      <mrow>\amp= \log_b 3</mrow>
    </md>
  </li>
  <li>Compare simplified expression to the right-hand side and equate corresponding terms,
    <md>
      <mrow>\log_b 3 \amp= \log_b n</mrow>
      <mrow>3 \amp= n.</mrow>
    </md></li>
</ul>

</example>



  
</hint>
  

<!--*********************************************
            Solution
**********************************************-->
<solution>
<ul>
  <li>Simplify the left-hand side,
    <md>
      <mrow>$exprLHS &=  \log_b 81^{$a}</mrow>
      <mrow> &=  \log_b $solSimp</mrow>
    </md>
    </li>
  <li>Compare simplified expression to the right-hand side and equate corresponding terms,
    <md>
      <mrow>\log_b $solSimp \amp= $exprRHS</mrow>
      <mrow>$solSimp\amp= n.</mrow>
    </md></li>
</ul>
    
</solution>
</problem>





<!--******************************************************
        Style Definitions
*******************************************************-->  

<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
