<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Simplify ax + bx.

(CA-Deriv #10)


*************************************************************-->


<problem>

<setup>
  <selectFromSequence name="a" from="1" to="9"/>
  <selectFromSequence name="b" from="1" to="9"/>
  <math name="expr" simplify="numberspreserveorder">$a x + $b x</math>
  <math name="sol" simplify>$expr</math>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>expr = $expr</p>
<p>sol = $sol</p> -->
<!--testing-->

<p>Simplify <m>$expr</m>
</p>

<p>
    <answer name="ans1" symbolicEquality>
      <mathInput name="userAns"/>
      <award name="correct">
        <when>$userAns = $sol</when>
      </award>
    </answer></p>

<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct">$correctFeedback</feedback>
<!--*********************************************
            Hints
**********************************************-->
<!-- <hint name="helpSection"><title>Worked Example</title>

</hint> -->


<!--*********************************************
            Solution
**********************************************-->
  
  
<solution>
<p><m>$expr = $sol</m>
</p>

</solution>
</problem>
