<!--************************************************************
Author: Duane Nykamp
Reviewed/Remixed by: Doenet team
About the problem: Interactively sketch the derivative of a cubic function.
This problem is not randomized.

*************************************************************--> 


<problem>

<setup>

<function name='f' variables='x'>x-x^3/27</function>
<math name='one' simplify='full' >1</math>
<math name='thezeros' simplify='full'  unordered='true'>-3,3</math>
<math name='zero' simplify='full' >0</math>

</setup>




<p>Use the $deriv.styleDescription curve to sketch the derivative of the $f.styleDescriptionWithNoun.  Be sure to identify where the derivative is zero, positive or negative.</p>


<graph size="large" aspectRatio="2" xmin="-5.5" xmax='5.5' ymin='-3' ymax='3' grid>
  $f

<point name="p1" stylenumber="2" x="-2" y='2'>
<constraints><attractToGrid /></constraints>
</point>

<point name="p2" stylenumber="2" x="0" y='2'>
<constraints><attractToGrid /></constraints>
</point>

<point name="p3" stylenumber="2" x="2" y='2'>
<constraints><attractToGrid /></constraints>
</point>

<parabola name="deriv" through="$p1 $p2 $p3" stylenumber="2"/>

</graph>

<answer>
<award matchPartial unorderedCompare><when>($p1,$p2,$p3) = (<point>(-3,0)</point>, <point>(0,1)</point>, <point>(3,0)</point>)</when></award>
</answer>


<hint>
For what values of <m>x</m> is the derivative zero?  Move point(s) to make the graph of the derivative zero there.   For what values of <m>x</m> is the derivative maximally positive or maximally negative?  Can you estimate the value of the derivative at those points?  Move points(s) to make the graph of the derivative reach those values.
</hint>


<solution>
The derivative is zero at <m>x=3</m> and <m>x=-3</m>.  It is positive for <m>-3 \lt  x \lt  3</m>.  The slope is maximally positive <m>x=0</m>.

<graph size="large" aspectRatio="2" xmin="-5.5" xmax='5.5' ymin='-3' ymax='3' >
  $f

<point fixed stylenumber="2">(-3,0)</point>
<point fixed stylenumber="2">(0,1)</point>
<point fixed stylenumber="2">(3,0)</point>

<parabola fixed stylenumber='2' through="(-3,0) (0,1) (3,0)" />

</graph>

</solution>


</problem>


<setup>
<topic>derivative</topic>
<topic>cubic</topic>
<topic>polynomial</topic>
<topic>function</topic>
<topic>graphing derivative</topic>
</setup>