<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Solve a quadratic equation given in general form for x by factoring. The coefficient on the quadratic term is 1. The problem is designed such that a single root will occur approximately 1/3 of the time, and two solutions the remainder of the time.

A graphing tool is provided to help with visualizing the geometry of the problem. This can be hidden by commenting out the <aside> portion of the document.

*************************************************************-->
<problem>
<setup>

  <select name="r">-7 -5 -3 -1 1 3 5 7</select>
  <select name="p">1 2 2</select>
  <select name="q">-7 -5 -3 -1 1 3 5 7</select>
  <number name="s">
    <conditionalContent>
      <case condition="$p = 1">$r</case>
      <case condition="$p = 2">$q</case>
    </conditionalContent>
  </number>
  <math name="b" simplify>(-$s + -$r)</math>
  <math name="c" simplify>$r$s</math>
  <math name="h" simplify>-$b/2</math>
  <math name="k" simplify>$c - $b^2/4</math>
  <math name="generalForm" simplify="numbersPreserveOrder">x^2 + $b x + $c</math>
  <boolean name="oneSol">$b^2 - 4 $c = 0</boolean>
  <boolean name="noSol">$b^2 - 4 $c < 0</boolean>
  <boolean name="twoSol">$b^2 - 4 $c > 0</boolean>
  <boolean name="oneCorrect">$oneSol and $xSol1 = $s</boolean>
  <boolean name="twoCorrect">$twoSol and $twoSolInput = <mathList unordered>$r $s</mathList></boolean>
  <math name="factoredForm" simplify="numbersPreserveOrder">(x - $s)(x - $r)</math>
  <mathList name="twoSolInput">$xSol2a $xSol2b</mathList>  
  <!--maths for incorrect answers-->
</setup>


<!--testing-->
<!-- <p>r = $r</p>
<p>s = $s</p>
<p>b = $b</p>
<p>c = $c</p>
<p>h = $h</p>
<p>k = $k</p>
<p>oneSol = $oneSol</p>
<p>twoSol = $twoSol</p>
<p>noSol = $noSol</p>
<p>generalForm = $generalForm</p>
<p>factoredForm = $factoredForm</p>
<p>oneCorrect = $oneCorrect</p>
<p>twoCorrect = $twoCorrect</p> -->
<!--testing-->
  
<p>Solve the equation given below by factoring. <me>$generalForm = 0</me></p>





<!--*********************************************
            Graphing Tool
**********************************************-->

<aside><title>Graphing tool</title>

<setup>
  <number name="ymin">min($k - 10, -10)</number>
  <number name="xmin">min($r - 10, $s - 10, -10)</number>
  <number name="ymax">max($k + 10, 10)</number>
  <number name="xmax">max($r + 10, $s + 10, 10)</number>
  <number name="zeroFixed" fixed>0</number>
</setup>
  
<sideBySide margins="5%" widths="30% 70%">
<div>
<p>The left-hand side of the given equation is  <mathInput name="eqLHS"/></p>
<p>The righ-hand side of the given equation is  <mathInput name="eqRHS"/></p>
<p>A <em>graphical</em> solution consists in observing the locations, if any, where the graph of the equation <m>y = $eqLHS</m> <em>intersects</em> the graph of <m>y = $eqRHS</m></p>

</div>

<div>
<graph name="g1" ymin="$ymin{link='false'}" ymax="$ymax{link='false'}" xmin="$xmin{link='false'}" xmax="$xmax{link='false'}">
  <function name="givenParabola">$eqLHS</function>
  <line name="rhsLine" styleNumber="8">y = $eqRHS</line>
  <point name="p1" styleNumber="5">($graphSolX1, $eqRHS)</point>
  <point name="p2" styleNumber="5">($graphSolX2, $eqRHS)</point>
</graph>

</div> 
</sideBySide>

<p>Graph the solutions you determined by factoring (only input one value for one solution, no values for no solutions):</p>
<p><m>x = </m> <mathInput name="graphSolX1"/> or <m>x = </m> <mathInput name="graphSolX2"/></p>
  
<p><alert>Tip:</alert> You can use the graphical solution as a check on your work, but make sure you work out the algebra by factoring the trinomial as well!</p>

</aside>  


<!--*********************************************
            Solution input
**********************************************-->
<p>First, the number of solutions is: <choiceInput name="numSols" inline>
  <choice>1</choice>
  <choice>2</choice>
  <choice>No solutions</choice>
</choiceInput></p>
  
<conditionalContent>
  <case condition="$numSols.selectedIndices = 1">
    <p><m>x = </m> <mathInput name="xSol1"/></p>
  </case>
  <case condition="$numSols.selectedIndices = 2">
    <p><m>x = </m> <mathInput name="xSol2a"/> or <m>x = </m><mathInput name="xSol2b"/></p>
  </case>
</conditionalContent>

<answer name="ans1" unorderedCompare hide="$numSols.selectedIndices != 1 and $numSols.selectedIndices != 2 and $numSols.selectedIndices != 3">
    <award><when>$oneCorrect</when></award>
    <award><when>$twoCorrect</when></award>
</answer>




<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>
  
  <feedback condition="$oneSol and $numSols.selectedIndices = 2 and $ans1.justSubmitted">Double check that you have entered the correct number of solutions.</feedback>

  <feedback condition="$twoSol and $numSols.selectedIndices = 1 and $ans1.justSubmitted">Double check that you have entered the correct number of solutions.</feedback>



<!--*********************************************
            Hint
**********************************************-->


<!--*********************************************
            Solution
**********************************************-->
<solution>
<ul>
  <conditionalContent>
    <case condition="$oneSol">
  <li>There is one solution, because the factor <math simplify="numberspreserveorder">(x - $s)</math> occurs twice in the final factored form. This is known as a <em>repeated root</em>. You should graph this to see what it looks like!
    <md>
      <mrow>$generalForm = 0</mrow>
      <mrow>$factoredForm = 0</mrow>
      <mrow>x = $s</mrow>
    </md></li>      
    </case>
    <case condition="$twoSol">
  <li>There are two solutions, because the final factored form has two distinct roots. You should graph this to see what it looks like!
    <md>
      <mrow>$generalForm = 0</mrow>
      <mrow>$factoredForm = 0</mrow>
      <mrow>x = $s\;\; \text{or}\;\; x = $r</mrow>
    </md></li>      
    </case>
  </conditionalContent>
</ul>
</solution>
</problem>


<!--******************************************************
        Style Definitions
*******************************************************-->  

<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>

