<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Solve an absolute value equation for x. There are 3 versions of this problem:
Version 1 has form |x +/- a| = b
Version 2 has form |x +/- a| +/- d = c
Version 3 has form k|x +/- a| +/- d = c

The "Worked Example" can be hidden from view by commenting out the <hint> portion of the document.
*************************************************************-->
<problem><title/>
<setup>
  <selectFromSequence name="a" from="1" to="6"/>
  <selectFromSequence name="c" from="1" to="3"/>
  <selectFromSequence name="b" from="-1" to="1" exclude="0"/>
  <math name="m" simplify>$a $b</math>
  <math name="n" simplify>$a + $c</math>
  <math name="p" simplify>x + $m</math>
  <math name="sol1" simplify>-$n - $m</math>
  <math name="sol2" simplify>$n - $m</math>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>m = $m</p>
<p>n = $n</p>
<p>p = $p</p>
<p>sol1 = $sol1</p>
<p>sol2 = $sol2</p> -->
<!--testing-->


<p>Solve for <m>x</m>.</p>
  <me>|$p| = $n</me>



<!--*********************************************
            Graphing Tool
**********************************************-->

<aside><title>Graphing tool</title>
<p>To understand this problem graphically, imagine a "<m>\color{red}{y = }</m> ", to the left of the expression you are given.</p>
  <p>Then, we would have
    <me>\color{red}{y = } |$p| = $n.</me>
  In words, this is saying that there is (we hope) one or more values, call them <m>y</m>, where <m>y = |$p|</m> and also <m>y = $n</m>. We've turned our single equation into two equations. Let's graph these two equations to see if they intersect!</p>
<sideBySide margins="5%" widths="30% 70%">
<div>
  <p>Enter the given expression to the left of the equals sign:</p> 
  <p><m>\color{red}{y = }</m><mathInput name="graphEq1"/></p>

  
  <p>Enter the given number to the right of the equals sign:</p> 
  <p><m>\color{red} {y = }</m><mathInput name="graphEq2"/></p>
  
  <p>First intersection point (drag or type):</p>
  <p><m>(x_1,y_1) =  </m></p>
  <p><m>\bigg(</m> <mathInput name="graphX1" bindValueTo="$p1.x"/> , <mathInput name="graphY1" bindValueTo="$graphEq2"/><m> \bigg)</m></p>
  <p>Second intersection point (drag or type):</p>
  <p><m>(x_2,y_2) =  </m></p>
  <p><m>\bigg(</m> <mathInput name="graphX2" bindValueTo="$p2.x"/> , <mathInput name="graphY2" bindValueTo="$graphEq2"/><m> \bigg)</m></p>
</div>

  
<graph name="g1">
  <function name="f">$graphEq1</function>
  <line name="line2" equation="y = $graphEq2" fixed styleNumber="2"/>
  <point name="p1" coords="(-1, $graphY1)" styleNumber="5">
    <constraints>
      <constrainToGrid/>
      <constrainTo>$line2</constrainTo>
    </constraints>
    <label>$p1.coords</label>
  </point>
  <point name="p2" coords="(1, $graphY2)" styleNumber="5">
    <label>$p2.coords</label>
    <constraints>
      <constrainToGrid/>
      <constrainTo>$line2</constrainTo>
    </constraints>
  </point>
</graph>
  
</sideBySide>

  <p>Notice, we've used a horizontal line on the graph to represent all values of <m>y</m> that are equal to the right-hand side (since it is a constant number).</p>
  
  <p>Where does it look like the absolute value function and the horizontal line intersect each other? Enter these locations as the "First intersection point" and "Second intersection point".</p>

</aside>  


<p>Solution(s): <m>x = </m><mathInput name="userSol1"/> or <m>x = </m> <mathInput name="userSol2"/></p>

  <answer name="ans1">
    <award name="correct" unorderedCompare>
      <when>
        <mathList>$userSol1 $userSol2</mathList> = <mathList>$sol1 $sol2</mathList>
      </when>
    </award>
    <award name="half" unorderedCompare matchPartial credit="0">
      <when>
        <mathList>$userSol1 $userSol2</mathList> = <mathList>$sol1 $sol2</mathList>
      </when>
    </award>
</answer>



<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>
  <feedback condition="$half">One of your two answers is incorrect.</feedback>
 
  
<!--*********************************************
            Hint
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>
 
<p>Here is a similar worked example:</p>
<div newNamespace>
<example>
<p><em>Solve for <m>x</m>.</em></p>
  <me>|x+7| = 1</me>

<p><em>Enter all possible solutions in the answer box, separated by commas.</em></p>

  
<p><em><alert>Solution.</alert></em></p>
<ul>
<li><p>We can approach this problem either algebraically or graphically. First, we'll find an answer algebraically and then check it graphically.</p></li>

  <li>
  <p><alert>Algebraic solution:</alert> Ask yourself, what does the absolute value function do? It gives the same value as its input if the input is positive, and the opposite value if the input is negative. Instead of a single value inside the absolute value function, we have an expression. Therefore, there are two cases depending on <m>x</m>:</p>
    <ol>
      <li><p>The entire expression inside the absolute value symbols could evaluate to a <em>positive</em> number when <m>x</m> is known, in which case the absolute value symbols leave the input unchanged. Algebraically, this is saying
        <md>
          <mrow>|(x + 7)| = (x+7) \amp= 1</mrow>
          <mrow>x \amp= -6</mrow>
        </md>
        So, our first solution is <m>x = -6</m></p>
      </li>
      <li><p>Depending on the value of <m>x</m>, the entire expression inside the absolute value symbols could evaluate to a <em>negative</em> number, in which case the absolute value symbols would <em>reverse</em> the sign of the entire expression. Algebraically, this is saying
        <md>
          <mrow>|(x + 7)| = -(x +7) \amp= 1</mrow>
          <mrow>-x - 7 \amp= 1</mrow>
          <mrow>-8 \amp= x</mrow>
        </md>
        So, our second solution is <m>x = -8</m>.</p>
      </li>
    </ol>
  </li>
  <li><p><alert>Graphical solution:</alert>  Let's check our solution, <m>x = -6</m> or <m>x = -8</m> graphically. To do this, we imagine that each part of our original expression has a  "<m>\color{red}{y = }</m> " in front of it. Then, we look for places on the graph of these two equations were both are true (i.e. where the two graphs intersect).</p>

    <sideBySide margins="5%" widths="30% 70%">
<div>
  <p>Enter the given expression to the left of the equals sign:</p> 
  <p><m>\color{red}{y = }</m><mathInput name="graphEq1" prefill="|x+7|"/></p>

  <p>Enter the given number to the right of the equals sign:</p> 
  <p><m>\color{red} {y = }</m><mathInput name="graphEq2" prefill="1"/></p>
  
  <p>First intersection point (drag or type):</p>
  <p><m>(x_1,y_1) =  </m></p>
  <p><m>\bigg(</m> <mathInput name="graphX1" bindValueTo="$p1.x"/> , <mathInput name="graphY1" bindValueTo="$graphEq2"/><m> \bigg)</m></p>
  <p>Second intersection point (drag or type):</p>
  <p><m>(x_2,y_2) =  </m></p>
  <p><m>\bigg(</m> <mathInput name="graphX2" bindValueTo="$p2.x"/> , <mathInput name="graphY2" bindValueTo="$graphEq2"/><m> \bigg)</m></p>
</div>

  
<graph name="g1">
  <rectangle fixed width="15" height="2" center="(0,-6)" styleNumber="13" filled/>
  <m anchor="(0,-6)" layer="2" fixed>{\large \text{drag points to the correct locations!}}</m>
  <function name="f">$graphEq1</function>
  <line name="line2" equation="y = $graphEq2" fixed styleNumber="2"/>
  <point name="p1" coords="(-1, $graphY1)" styleNumber="5">
    <constraints>
      <constrainToGrid/>
      <constrainTo>$line2</constrainTo>
    </constraints>
    <label>$p1.coords</label>
  </point>
  <point name="p2" coords="(1, $graphY2)" styleNumber="5">
    <label>$p2.coords</label>
    <constraints>
      <constrainToGrid/>
      <constrainTo>$line2</constrainTo>
    </constraints>
  </point>
</graph>
    </sideBySide>

    <p>Since the intersection points of the graph match the <m>x</m>-values from our algebraic solution, our work checks out!</p>
  </li>
</ul>
  
</example>
</div>
  
  </hint>
  

<!--*********************************************
            Solution
**********************************************-->
<solution>
<p><m>x = $sol1</m> or <m>x = $sol2</m></p>
</solution>
</problem>



<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>

<!--white for masking-->
<styleDefinition styleNumber="13" fillColor="white" fillOpacity="1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="black" lineOpacity="0.7" lineWidth="2"/>
</styleDefinitions>
</setup>


























