<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: 
*************************************************************-->
<problem><title/>
<setup>
  <selectFromSequence assignNames="a b c d e f g h" from="-9" to="9" withReplacement numToSelect="8"/>
  <matrix name="A">
    <row><math>$a</math> <math>$b</math></row>
    <row><math>$c</math> <math>$d</math></row>
  </matrix>

  <matrix name="B">
    <row><math>$e</math> <math>$f</math></row>
    <row><math>$g</math> <math>$h</math></row>
  </matrix>
  <math name="sumAB" simplify>$A + $B</math>
  <math name="expr">$A + $B</math>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>d = $d</p>
<p>e = $e</p>
<p>f = $f</p>
<p>g = $g</p>
<p>h = $h</p>
<p>A = $A</p>
<p>B = $B</p>
<p>sumAB = $sumAB</p> -->
<!--testing-->

<!--******************************************************
            User Input
*******************************************************-->  

  
<p>Simplify.</p>
<p><m>$expr = </m> <matrixInput name="userAns" numRows="1" numColumns="1"/></p>
<p>  <answer name="ans1">
    <award name="correct"><when>$userAns = $sumAB</when></award>
  </answer></p>







<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct">$correctFeedback</feedback>

  

<!--*********************************************
            Solution
**********************************************-->
<solution>
<p><m>$sumAB</m></p>
</solution>
</problem>

<!--******************************************************
        Style Definitions
*******************************************************-->  

<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
