<problem>
<setup>
  
  <select name="a">-pi/3 -pi/4 -pi/6 0 pi/6 pi/4 pi/3 2pi/3 3pi/4 5pi/6 pi 7pi/6 5pi/4 4pi/3 5pi/3 7pi/4 11pi/6 2pi pi/2 -pi/2 3pi/2</select>

  <math name="expr">tan($a)</math>
  <number name="solN">tan($a)</number>
  <math name="sol">
  <conditionalContent>
    <case condition="tan($a) = tan(0)">0</case>
    <case condition="tan($a) = tan(pi/6)">sqrt(3)/3</case>
    <case condition="tan($a) = tan(pi/4)">1</case>
    <case condition="tan($a) = tan(pi/3)">sqrt(3)</case>
    <case condition="tan($a) = tan(2pi/3)">-sqrt(3)</case>
    <case condition="tan($a) = tan(3pi/4)">-1</case>
    <case condition="tan($a) = tan(5pi/6)">-sqrt(3)/3</case>
    <case condition="$a = pi/2 or $a = -pi/2 or $a = 3pi/2">undefined</case>
  </conditionalContent>
  </math>
  <matchesPattern name="same" pattern="tan( )">$userAns</matchesPattern>
</setup>

<!--testing-->
<!-- <p>a = $a</p>
<p>expr = $expr</p>
<p>sol = $sol</p>
<p>solN = $solN</p> -->
<!--testing-->

  
<p>Find $expr.  Enter your answer as an exact value using <alert>square roots</alert><footnote>To enter a square root symbol, type "sqrt"</footnote> when necessary.  Do not use a calculator to give a decimal approximation.</p>


<p><m>$expr = </m><answer name="ans1">
      <mathInput name="userAns"/>
      <award name="correct" allowedErrorInNumbers="0.00000000001" allowedErrorIsAbsolute>
        <when>
          $userAns = $sol and !$same
        </when>
      </award>
      <award name="numerical" allowedErrorInNumbers="0.01" allowedErrorIsAbsolute credit="0">   
        <when>
          $userAns = $sol and !$same
        </when>
      </award>
    </answer></p>

<p><em>Note, if the tangent of the angle is undefined, type "undefined".</em></p>




<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct and $ans1.creditAchieved = 1">$correctFeedback</feedback>

  <feedback condition="$numerical and $ans1.justSubmitted">Your answer should be an integer or an exact rational number, not a decimal approximation. (For example, <m>\frac{1}{3}</m> rather than <m>0.333</m>).</feedback>
  
  <feedback condition="$same and $ans1.justSubmitted">Make sure you are responding with the function's value, rather than the expression of function evaluation. (Your answer will not contain the word "tan").</feedback>


<!--*********************************************
            Hint
**********************************************-->
<!-- <hint name="helpSection"><title>Worked Example</title>

<p>Here is a similar worked example:</p> 
<example newNameSpace>

  
<p><alert><em>Solution.</em></alert></p>

</example>

  
</hint> -->


<!--*********************************************
            Unit Circle Widget
**********************************************-->
<aside>
    <title>Unit Circle Widget</title>
    <p>Drag the $dragPoint1.styleDescriptionWithNoun to the desired angle.</p>
    <graph
        name="gL"
        xmin="-1.5"
        xmax="1.5"
        ymin="-1.5"
        ymax="1.5"
        showNavigation="false"
        displayXAxisTickLabels="false"
        displayYAxisTickLabels="false"
        hide="$showNegAngles"
    >
        <circle
            name="unitCircle"
            center="(0,0)"
            radius="1"
            fixed
            styleNumber="14"
        />

        <point name="A" fixed coords="(1,0)" styleNumber="16" />
        <point name="B" fixed coords="(sqrt(3)/2, 1/2)" styleNumber="15" />
        <point
            name="C"
            fixed
            coords="(sqrt(2)/2, sqrt(2)/2)"
            styleNumber="16"
        />
        <point name="D" fixed coords="(1/2,sqrt(3)/2)" styleNumber="15" />
        <point name="E" fixed coords="(0, 1)" styleNumber="16" />
        <point name="F" fixed coords="(-1/2, sqrt(3)/2)" styleNumber="15" />
        <point
            name="G"
            fixed
            coords="(-sqrt(2)/2, sqrt(2)/2)"
            styleNumber="16"
        />
        <point name="H" fixed coords="(-sqrt(3)/2, 1/2)" styleNumber="15" />
        <point name="I" fixed coords="(-1,0)" styleNumber="16" />
        <point name="J" fixed coords="(-sqrt(3)/2, -1/2)" styleNumber="15" />
        <point
            name="K"
            fixed
            coords="(-sqrt(2)/2, -sqrt(2)/2)"
            styleNumber="16"
        />
        <point name="L" fixed coords="(-1/2,-sqrt(3)/2)" styleNumber="15" />
        <point name="M" fixed coords="(0, -1)" styleNumber="16" />
        <point name="N" fixed coords="(1/2, -sqrt(3)/2)" styleNumber="15" />
        <point
            name="P"
            fixed
            coords="(sqrt(2)/2, -sqrt(2)/2)"
            styleNumber="16"
        />
        <point name="Q" fixed coords="(sqrt(3)/2, -1/2)" styleNumber="15" />

        <!--
        Labels for positive angles in Radians
        -->
        <conditionalContent condition="$radShow = true and $negShow = false">
             <label
                hide="$dragPoint1.coords != $A.coords"
                anchor="$A + (0,0.2)"
                positionFromAnchor="upperright"
            ><m>0</m></label> <label
                hide="$dragPoint1.coords != $B.coords"
                anchor="$B + (0,0.2)"
                positionFromAnchor="upperright"
            ><math>pi/6</math></label> <label
                hide="$dragPoint1.coords != $C.coords"
                anchor="$C + (0,0.2)"
                positionFromAnchor="upperright"
            ><math>pi/4</math></label> <label
                hide="$dragPoint1.coords != $D.coords"
                anchor="$D + (0,0.2)"
                positionFromAnchor="upperright"
            ><math>pi/3</math></label>

            <label
                hide="$dragPoint1.coords != $E.coords"
                anchor="$E + (-0.1,0.1)"
                positionFromAnchor="upperleft"
            ><math>pi/2</math></label>
            <label
                hide="$dragPoint1.coords != $F.coords"
                anchor="$F + (-0.1,0.1)"
                positionFromAnchor="upperleft"
            ><math>2pi/3</math></label>
            <label
                hide="$dragPoint1.coords != $G.coords"
                anchor="$G + (-0.22,0)"
                positionFromAnchor="left"
            ><math>3pi/4</math></label>
            <label
                hide="$dragPoint1.coords != $H.coords"
                anchor="$H + (-0.1,0.1)"
                positionFromAnchor="upperleft"
            ><math>5pi/6</math></label>
            <label
                hide="$dragPoint1.coords != $I.coords"
                anchor="$I + (-0.1,0.1)"
                positionFromAnchor="upperleft"
            ><math>pi</math></label>

            <label
                hide="$dragPoint1.coords != $J.coords"
                anchor="$J + (-0.1,-0.1)"
                positionFromAnchor="lowerleft"
            ><math>7pi/6</math></label> <label
                hide="$dragPoint1.coords != $K.coords"
                anchor="$K + (-0.1,-0.1)"
                positionFromAnchor="lowerleft"
            ><math>5pi/4</math></label> <label
                hide="$dragPoint1.coords != $L.coords"
                anchor="$L + (-0.1,-0.1)"
                positionFromAnchor="lowerleft"
            ><math>4pi/3</math></label> <label
                hide="$dragPoint1.coords != $M.coords"
                anchor="$M + (-0.1,-0.1)"
                positionFromAnchor="lowerleft"
            ><math>3pi/2</math></label>

            <label
                hide="$dragPoint1.coords != $N.coords"
                anchor="$N + (0,-0.1)"
                positionFromAnchor="lowerleft"
            ><math>5pi/3</math></label>
            <label
                hide="$dragPoint1.coords != $P.coords"
                anchor="$P + (0,-0.1)"
                positionFromAnchor="lowerleft"
            ><math>7pi/4</math></label>
            <label
                hide="$dragPoint1.coords != $Q.coords"
                anchor="$Q + (0,-0.1)"
                positionFromAnchor="lowerleft"
            ><math>11pi/6</math></label>

        </conditionalContent>

        <!--
        Labels for negative angles in Radians
        -->
        <conditionalContent condition="$radShow = true and $negShow = true">
             <label
                hide="$dragPoint1.coords != $A.coords"
                anchor="$A + (0,0.2)"
                positionFromAnchor="upperright"
            ><m>0</m></label> <label
                hide="$dragPoint1.coords != $B.coords"
                anchor="$B + (0,0.2)"
                positionFromAnchor="upperright"
            ><math>-11pi/6</math></label> <label
                hide="$dragPoint1.coords != $C.coords"
                anchor="$C + (0,0.2)"
                positionFromAnchor="upperright"
            ><math>-7pi/4</math></label> <label
                hide="$dragPoint1.coords != $D.coords"
                anchor="$D + (0,0.2)"
                positionFromAnchor="upperright"
            ><math>-5pi/3</math></label>

            <label
                hide="$dragPoint1.coords != $E.coords"
                anchor="$E + (-0.1,0.1)"
                positionFromAnchor="upperleft"
            ><math>-3pi/2</math></label>
            <label
                hide="$dragPoint1.coords != $F.coords"
                anchor="$F + (-0.1,0.1)"
                positionFromAnchor="upperleft"
            ><math>-4pi/3</math></label>
            <label
                hide="$dragPoint1.coords != $G.coords"
                anchor="$G + (-0.22,0)"
                positionFromAnchor="left"
            ><math>-5pi/4</math></label>
            <label
                hide="$dragPoint1.coords != $H.coords"
                anchor="$H + (-0.1,0.1)"
                positionFromAnchor="upperleft"
            ><math>-7pi/6</math></label>
            <label
                hide="$dragPoint1.coords != $I.coords"
                anchor="$I + (-0.1,0.1)"
                positionFromAnchor="upperleft"
            ><math>-pi</math></label>

            <label
                hide="$dragPoint1.coords != $J.coords"
                anchor="$J + (-0.1,-0.1)"
                positionFromAnchor="lowerleft"
            ><math>-5pi/6</math></label> <label
                hide="$dragPoint1.coords != $K.coords"
                anchor="$K + (-0.1,-0.1)"
                positionFromAnchor="lowerleft"
            ><math>-3pi/4</math></label> <label
                hide="$dragPoint1.coords != $L.coords"
                anchor="$L + (-0.1,-0.1)"
                positionFromAnchor="lowerleft"
            ><math>-2pi/3</math></label> <label
                hide="$dragPoint1.coords != $M.coords"
                anchor="$M + (-0.1,-0.1)"
                positionFromAnchor="lowerleft"
            ><math>-pi/2</math></label>

            <label
                hide="$dragPoint1.coords != $N.coords"
                anchor="$N + (0,-0.1)"
                positionFromAnchor="lowerleft"
            ><math>-pi/3</math></label>
            <label
                hide="$dragPoint1.coords != $P.coords"
                anchor="$P + (0,-0.1)"
                positionFromAnchor="lowerleft"
            ><math>-pi/4</math></label>
            <label
                hide="$dragPoint1.coords != $Q.coords"
                anchor="$Q + (0,-0.1)"
                positionFromAnchor="lowerleft"
            ><math>-pi/6</math></label>

        </conditionalContent>

        <!--
        Labels for positive angles in Degrees
        -->
        <conditionalContent condition="$degShow = true and $negShow = false">
             <label
                hide="$dragPoint1.coords != $A.coords"
                anchor="$A + (0.25,0.1)"
                positionFromAnchor="upperright"
            ><m>0^{\circ}</m></label> <label
                hide="$dragPoint1.coords != $B.coords"
                anchor="$B + (0.25,0.1)"
                positionFromAnchor="upperright"
            ><m>30^{\circ}</m></label> <label
                hide="$dragPoint1.coords != $C.coords"
                anchor="$C + (0.25,0.1)"
                positionFromAnchor="upperright"
            ><m>45^{\circ}</m></label> <label
                hide="$dragPoint1.coords != $D.coords"
                anchor="$D + (0.25,0.1)"
                positionFromAnchor="upperright"
            ><m>60^{\circ}</m></label>

            <label
                hide="$dragPoint1.coords != $E.coords"
                anchor="$E + (0.1,0.1)"
                positionFromAnchor="upperright"
            ><m>90^{\circ}</m></label>
            <label
                hide="$dragPoint1.coords != $F.coords"
                anchor="$F + (0,0.2)"
                positionFromAnchor="upperright"
            ><m>120^{\circ}</m></label>
            <label
                hide="$dragPoint1.coords != $G.coords"
                anchor="$G + (0,0.2)"
                positionFromAnchor="upperright"
            ><m>135^{\circ}</m></label>
            <label
                hide="$dragPoint1.coords != $H.coords"
                anchor="$H + (0,0.2)"
                positionFromAnchor="upperright"
            ><m>150^{\circ}</m></label>
            <label
                hide="$dragPoint1.coords != $I.coords"
                anchor="$I + (0,0.2)"
                positionFromAnchor="upperright"
            ><m>180^{\circ}</m></label>

            <label
                hide="$dragPoint1.coords != $J.coords"
                anchor="$J + (0.1, 0)"
                positionFromAnchor="lowerright"
            ><m>210^{\circ}</m></label> <label
                hide="$dragPoint1.coords != $K.coords"
                anchor="$K + (0.17,0.1)"
                positionFromAnchor="lowerright"
            ><m>225^{\circ}</m></label> <label
                hide="$dragPoint1.coords != $L.coords"
                anchor="$L + (0.17,0.1)"
                positionFromAnchor="lowerright"
            ><m>240^{\circ}</m></label> <label
                hide="$dragPoint1.coords != $M.coords"
                anchor="$M + (0.1,-0.1)"
                positionFromAnchor="lowerright"
            ><m>270^{\circ}</m></label>

            <label
                hide="$dragPoint1.coords != $N.coords"
                anchor="$N + (0.27,-0.1)"
                positionFromAnchor="lowerright"
            ><m>300^{\circ}</m></label>
            <label
                hide="$dragPoint1.coords != $P.coords"
                anchor="$P + (0.27,-0.1)"
                positionFromAnchor="lowerright"
            ><m>315^{\circ}</m></label>
            <label
                hide="$dragPoint1.coords != $Q.coords"
                anchor="$Q + (0.27,-0.1)"
                positionFromAnchor="lowerright"
            ><m>330^{\circ}</m></label>

        </conditionalContent>

        <!--
         Labels for negative angles in radians
        -->
        <conditionalContent condition="$degShow = true and $negShow = true">
             <label
                hide="$dragPoint1.coords != $A.coords"
                anchor="$A + (0.22,0)"
                positionFromAnchor="upperright"
            ><m>0^{\circ}</m></label> <label
                hide="$dragPoint1.coords != $B.coords"
                anchor="$B + (0.22,0)"
                positionFromAnchor="right"
            ><m>-330^{\circ}</m></label> <label
                hide="$dragPoint1.coords != $C.coords"
                anchor="$C + (0.22,0)"
                positionFromAnchor="right"
            ><m>-315^{\circ}</m></label> <label
                hide="$dragPoint1.coords != $D.coords"
                anchor="$D + (0.22,0)"
                positionFromAnchor="right"
            ><m>-300^{\circ}</m></label>

            <label
                hide="$dragPoint1.coords != $E.coords"
                anchor="$E + (0.1,0.1)"
                positionFromAnchor="upperright"
            ><m>-270^{\circ}</m></label>
            <label
                hide="$dragPoint1.coords != $F.coords"
                anchor="$F + (0,0.2)"
                positionFromAnchor="upperright"
            ><m>-240^{\circ}</m></label>
            <label
                hide="$dragPoint1.coords != $G.coords"
                anchor="$G + (0,0.2)"
                positionFromAnchor="top"
            ><m>-225^{\circ}</m></label>
            <label
                hide="$dragPoint1.coords != $H.coords"
                anchor="$H + (0.2,0)"
                positionFromAnchor="right"
            ><m>-210^{\circ}</m></label>
            <label
                hide="$dragPoint1.coords != $I.coords"
                anchor="$I + (0.1,0.1)"
                positionFromAnchor="upperright"
            ><m>-180^{\circ}</m></label>

            <label
                hide="$dragPoint1.coords != $J.coords"
                anchor="$J + (0.1, 0)"
                positionFromAnchor="lowerright"
            ><m>-150^{\circ}</m></label> <label
                hide="$dragPoint1.coords != $K.coords"
                anchor="$K + (0.17,0.1)"
                positionFromAnchor="lowerright"
            ><m>-135^{\circ}</m></label> <label
                hide="$dragPoint1.coords != $L.coords"
                anchor="$L + (0.17,0.1)"
                positionFromAnchor="lowerright"
            ><m>-120^{\circ}</m></label> <label
                hide="$dragPoint1.coords != $M.coords"
                anchor="$M + (0.1,-0.1)"
                positionFromAnchor="lowerright"
            ><m>-90^{\circ}</m></label>

            <label
                hide="$dragPoint1.coords != $N.coords"
                anchor="$N + (0.2,0.1)"
                positionFromAnchor="lowerright"
            ><m>-60^{\circ}</m></label>
            <label
                hide="$dragPoint1.coords != $P.coords"
                anchor="$P + (0.2,0.1)"
                positionFromAnchor="lowerright"
            ><m>-45^{\circ}</m></label>
            <label
                hide="$dragPoint1.coords != $Q.coords"
                anchor="$Q + (0.2,0.1)"
                positionFromAnchor="lowerright"
            ><m>-30^{\circ}</m></label>

        </conditionalContent>

        <endpoint
            name="dragPoint1"
            open="true"
            coords="(-1/2, sqrt(3)/2)"
            showCoordsWhenDragging="false"
            styleNumber="8"
            layer="2"
        >
             <constraints>
                 <constrainTo>$unitCircle</constrainTo> <attractTo>
                    $A $B $C $D $E $F $G $H $I $J $K $L $M $N $P $Q
                </attractTo>
            </constraints>
        </endpoint>
        <point
            name="projectedPoint1"
            styleNumber="9"
            draggable="false"
            showCoordsWhenDragging="false"
        >
            ($dragPoint1.x, 0)
            <constraints>
                 <constrainTo><line>y = 0</line></constrainTo>
            </constraints>

        </point>
        <endpoint name="O" fixed coords="(0,0)" styleNumber="11" />
        <ray
            name="constrRay1"
            styleNumber="6"
            endpoint="$O"
            through="$dragPoint1"
        />
        <lineSegment
            name="hypotenuse1"
            endpoints="$O $dragPoint1"
            styleNumber="10"
        />
        <lineSegment
            name="vertical1"
            endpoints="$dragPoint1 $projectedPoint1"
            styleNumber="13"
        />
        <lineSegment
            name="horizontal1"
            endpoints="$O $projectedPoint1"
            styleNumber="9"
        />
        <angle
            name="dragAngle1"
            through="(1,0) $O $dragPoint1"
            radius="1/3"
            chooseReflexAngle="allowed"
            hide="$negShow"
        > <label><m>\theta</m></label> </angle>
        <angle
            name="dragAngle2"
            through="$dragPoint1 $O (1,0)"
            radius="1/3"
            chooseReflexAngle="allowed"
            styleNumber="2"
            hide="!$negShow"
        > <label><m>\theta</m></label> </angle>

        <label fixed anchor="(0.9,0.1)" styleNumber="6"><m>1</m></label>
        <label fixed anchor="(0.13,0.9)" styleNumber="6"><m>1</m></label>
        <label fixed anchor="(-0.9,0.1)" styleNumber="6"><m>-1</m></label>
        <label fixed anchor="(0.13,-0.9)" styleNumber="6"><m>-1</m></label>

        <booleanInput name="degShow" anchor="(-1.1,-1.25)">
             <label>Degrees</label>
        </booleanInput>

        <booleanInput name="radShow" anchor="(1,-1.25)" prefill="true">
             <label>Radians</label>
        </booleanInput>

        <booleanInput name="negShow" anchor="(-1,1.3)">
             <label>Negative Angles</label>
        </booleanInput>
    </graph>

    <setup>
         <boolean name="probTanAngle">
            $dragAngle1.radians = pi/2 or $dragAngle1.radians = 3pi/2
        </boolean> <boolean name="probCotAngle">
            $dragAngle1.radians = 0 or $dragAngle1.radians = pi
        </boolean>
    </setup>

    <p>
        Check the trig ratios for the angle whose value is shown in the Unit
        Circle above.
    </p>

    <sideBySide widths="10% 80% 10%">
         <div />

        <tabular
            width="100%"
            top="minor"
            bottom="minor"
            left="medium"
            right="medium"
        >
             <row halign="center">
                <cell>
                    <m>\sin(\theta) = </m>
                    <answer
                        name="checkSin"
                        weight="0"
                        allowedErrorInNumbers="0.01"
                        allowedErrorIsAbsolute
                    >
                         <mathInput name="userSin" /> <award>
                             <when>$userSin = sin($dragAngle1.radians)</when>
                        </award>
                    </answer>
                </cell><cell>
                    <m>\csc(\theta) = </m>
                    <answer
                        name="checkCsc"
                        weight="0"
                        allowedErrorInNumbers="0.01"
                        allowedErrorIsAbsolute
                    >
                         <mathInput name="userCsc" /> <award>
                             <when>
                                $userCsc = csc($dragAngle1.radians) and !$probCotAngle
                            </when>
                        </award> <award>
                             <when>$userCsc = undefined and $probCotAngle</when>

                        </award>
                    </answer>
                </cell>
            </row>

            <row halign="center">
                <cell>
                    <m>\cos(\theta) = </m>
                    <answer
                        name="checkCos"
                        weight="0"
                        allowedErrorInNumbers="0.01"
                        allowedErrorIsAbsolute
                    >
                         <mathInput name="userCos" /> <award>
                             <when>$userCos = cos($dragAngle1.radians)</when>
                        </award>
                    </answer>
                </cell><cell>
                    <m>\sec(\theta) = </m>
                    <answer
                        name="checkSec"
                        weight="0"
                        allowedErrorInNumbers="0.01"
                        allowedErrorIsAbsolute
                    >
                         <mathInput name="userSec" /> <award>
                             <when>
                                $userSec = sec($dragAngle1.radians) and !$probTanAngle
                            </when>
                        </award> <award>
                             <when>$userSec = undefined and $probTanAngle</when>

                        </award>
                    </answer>
                </cell>
            </row>

            <row halign="center">
                <cell>
                    <m>\tan(\theta) = </m>
                    <answer
                        name="checkTan"
                        weight="0"
                        allowedErrorInNumbers="0.01"
                        allowedErrorIsAbsolute
                    >
                         <mathInput name="userTan" /> <award>
                             <when>
                                $userTan = tan($dragAngle1.radians) and !$probTanAngle
                            </when>
                        </award> <award>
                             <when>$userTan = undefined and $probTanAngle</when>

                        </award>
                    </answer>
                </cell><cell>
                    <m>\cot(\theta) = </m>
                    <answer
                        name="checkCot"
                        weight="0"
                        allowedErrorInNumbers="0.01"
                        allowedErrorIsAbsolute
                    >
                         <mathInput name="userCot" /> <award>
                             <when>
                                $userCot = cot($dragAngle1.radians) and !$probCotAngle
                            </when>
                        </award> <award>
                             <when>$userCot = undefined and $probCotAngle</when>

                        </award>
                    </answer>
                </cell>
            </row>
        </tabular>
        <div />
    </sideBySide>

    <p>
        <em>Note: To check an angle whose answer is undefined, type</em><alert>
            undefined
        </alert>.
    </p>

    <p><alert>About this widget:</alert></p>
    <p>
        Use this widget to visualize and check <alert>ANY</alert> angle on the
        unit circle and its trigonometric ratios. It is not connected to any
        specific problem. It is not scored.
    </p>
</aside>

<setup>
     <styleDefinitions>
         <!--blue, styleNumber 1 corrolary--> <styleDefinition
            styleNumber="7"
            fillColor="#648FFF"
            fillOpacity="0.1"
            markerSize="6"
            markerStyle="circle"
            markerColor="#648FFF"
        /> <!--red, styleNumber 2 corrolary, with dotted line--> <styleDefinition
            styleNumber="8"
            fillColor="#D4042D"
            fillOpacity="0.1"
            markerSize="6"
            markerStyle="circle"
            markerColor="#D4042D"
            lineColor="#D4042D"
            lineOpacity="0.7"
            lineStyle="dotted"
            lineWidth="2"
            lineColorWord="red"
            markerColorWord="red"
            markerStyleWord="circle"
        /> <!--orange, styleNumber 3 corrolary--> <styleDefinition
            styleNumber="9"
            fillColor="#F19143"
            fillOpacity="0.1"
            markerSize="6"
            markerStyle="circle"
            markerColor="#F19143"
            lineColor="#F19143"
            lineOpacity="0.7"
            lineWidth="4"
        /> <!--purple, styleNumber 4 corrolary--> <styleDefinition
            styleNumber="10"
            fillColor="#644CD6"
            fillOpacity="0.1"
            markerSize="6"
            markerStyle="circle"
            markerColor="#644CD6"
            lineColor="#644CD6"
            lineOpacity="0.7"
            lineWidth="4"
        /> <!--black, styleNumber 5 corrolary--> <styleDefinition
            styleNumber="11"
            fillColor="black"
            fillOpacity="0.1"
            markerSize="6"
            markerStyle="circle"
            markerColor="black"
            lineColor="black"
            lineOpacity="0.7"
            lineWidth="4"
        /> <!--gray, styleNumber 6 corrolary--> <styleDefinition
            styleNumber="12"
            fillColor="gray"
            fillOpacity="0.1"
            markerSize="6"
            markerStyle="circle"
            markerColor="gray"
        /> <!--green, styleNumber 1 but green corrolary--> <styleDefinition
            styleNumber="13"
            fillColor="#469152"
            fillOpacity="0.1"
            markerSize="6"
            markerStyle="circle"
            markerColor="#469152"
            lineColor="#469152"
            lineOpacity="0.7"
            lineWidth="4"
        /> <!--blue, thin dotted--> <styleDefinition
            styleNumber="14"
            fillColor="#648FFF"
            fillOpacity="0.1"
            markerSize="6"
            markerStyle="circle"
            markerColor="#648FFF"
            lineColor="#648FFF"
            lineOpacity="0.7"
            lineWidth="1"
            lineStyle="dotted"
        />

        <!--small black point-->
        <styleDefinition
            styleNumber="15"
            fillColor="gray"
            fillOpacity="0.1"
            markerSize="3"
            markerStyle="circle"
            markerColor="gray"
            lineColor="#469152"
            lineOpacity="0.7"
            lineWidth="4"
        />

        <!--small blue point--> <styleDefinition
            styleNumber="16"
            fillColor="#648FFF"
            fillOpacity="0.1"
            markerSize="3"
            markerStyle="circle"
            markerColor="#648FFF"
            lineColor="#469152"
            lineOpacity="0.7"
            lineWidth="4"
        />


    </styleDefinitions>
</setup>

<!--*********************************************
            Solution
**********************************************-->  
<solution>
<p><m>$expr = $sol</m></p>
</solution>
</problem>


