<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Simplify a complicated algebraic expression where several
terms are raised to the zeroth power.

*************************************************************-->
<problem>
<setup>
  <selectFromSequence name="a" from="2" to="8"/>
  <selectFromSequence name="b" from="2" to="8"/>
  <selectFromSequence name="c" from="2" to="8"/>
  <math name="expr">($a x^($b) y^0)($c x^0)</math>
  <math name="sol" simplify>$a $c x^($b)</math>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>expr = $expr</p>
<p>sol = $sol</p> -->
<!--testing-->


<p>Simplify.</p>

<p><m>$expr = </m> 
  <answer name="ans1">
    <mathInput name="userAns" />
    <award name="correct" symbolicEquality>
      <when>$userAns = $sol</when>
    </award>
  </answer>
</p>



<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct">$correctFeedback</feedback>


<!--*********************************************
            Hint
**********************************************-->


<!--*********************************************
            Solution
**********************************************-->
<solution>
<p><m>$sol</m></p> 
</solution>
</problem>
