<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Vector multiplication by a scalar. Graphing tool provided for visualization of the geometry of the problem.

*************************************************************-->
<problem><title/>
<setup>
<selectFromSequence assignNames="xa ya" numToSelect="2" from="-5" to="5"/>
<selectFromSequence name="a" from="-6" to="6" exclude="-1 0 1"/>
<vector name="u">($xa, $ya)</vector>

<vector name="sol">$a $u</vector>
<math name="solx" simplify>$sol.displacement[1]</math>
<math name="soly" simplify>$sol.displacement[2]</math>
</setup>
  
<!-- testing -->
<!-- <p>xa = $xa</p>
<p>ya = $ya</p>
<p>u = $u</p>
<p>sol = $sol</p>
<p>solx = $solx</p>
<p>soly = $soly</p> -->
<!--testing-->

<p>If <m>\overrightarrow{u} = $u</m>,
Find <m name="expr">$a \overrightarrow{u}</m></p>

<!--*********************************************
          Graphing Tool
**********************************************-->
<aside><title>Graphing Tool</title>
<p>Drag the head of vector <m>\overrightarrow{u}</m> to match the problem. Then, use the slider to multiply <m>\overrightarrow{u}</m> by the given scalar, <m>a</m>.</p>

<sideBySide widths="30% 70%">

<div>
<p>Check vector <m>a \overrightarrow{u}</m> displacements:</p>
<p>
  <m>\Delta x = </m>
    <answer name="xGraph" weight="0">
      <mathInput name="userXS" bindValueTo="$userX"/>
      <award><when>$userXS = $multG.displacement[1]</when></award>
    </answer>
</p>
<p>
  <m>\Delta y = </m>
    <answer name="yGraph" weight="0">
      <mathInput name="userYS" bindValueTo="$userY"/>
      <award><when>$userYS = $multG.displacement[2]</when></award>
    </answer>
</p>

</div>

<div>
<slider name="aG" from="-6" to="6" initialValue="0">
  <label><m>a</m></label>
</slider>
<graph grid="1 1" xmin="-6" xmax="6" ymin="-6" ymax="6">
<point name="pT" fixLocation styleNumber="5">(0,0)</point>
<point name="pH_u" layer="2" hide>(4,4)
  <constraints><constrainToGrid/></constraints>
</point>
<vector name="uG" head="$pH_u" tail="$pT" styleNumber="2" applyStyleToLabel>
  <label><m>u</m></label>
</vector>

<point name="pH_mult" layer="2" hide>($aG $uG.displacement[1], $aG $uG.displacement[2])</point>
<vector name="multG" head="$pH_mult" tail="$pT" applyStyleToLabel>
  <label><m>a \overrightarrow{u}</m></label>
</vector>

</graph>

</div>
</sideBySide>
<p><em>Note:</em> the above checkboxes check to see if the displacements match the graph that you've drawn. For a full check on the problem, click the  "Check Work" button below.</p>


</aside>

<!--*********************************************
           User Input
**********************************************-->
  
  
<p><m>$expr = \bigg(</m><mathInput name="userX" minWidth="20"/> , <mathInput name="userY" minWidth="20"/><m>\bigg)</m></p>

  <answer name="ans1" allowedErrorInNumbers="0.1" allowedErrorIsAbsolute>
     <award name="correct1">
      <when>$userX = $solx and $userY = $soly</when>
    </award>
  </answer>
  


<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct1 and $ans1.creditAchieved = 1">$correctFeedback</feedback>


<!--*********************************************
            Solution
**********************************************-->  
<solution>  
<p><m>$expr = $sol</m></p>
</solution>
</problem>




<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<styleDefinition styleNumber="2" lineWidth="4"/>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>