<title>HW 6.1</title>

<section>
    <title>General Equation of a Circle</title>
    <video youtube="omXOfQfZo5c" />
    <p>
        <ref uri="https://open.lib.umn.edu/precalculus/chapter/topic-6-1/">
             Textbook Link
        </ref>
        <nbsp /><nbsp /><nbsp /> | <nbsp /><nbsp /><nbsp />
        <ref
            uri="https://open.lib.umn.edu/app/uploads/sites/220/2019/08/Trim-4-General-Equation-of-a-Circle.pdf"
        >Lesson Notes</ref>
    </p>
</section>

<problem><title/>
<setup>
  <selectFromSequence name="h" from="-4" to="4" exclude="0"/>
  <selectFromSequence name="k" from="-4" to="4" exclude="0"/>
  <selectFromSequence name="r" from="2" to="6"/>

  <math name="exprRHS" simplify="numbersPreserveOrder">$r^2</math>
  <math name="exprLHS" simplify="numbersPreserveOrder">(x- $h)^2 + (y - $k)^2</math> 
  <math name="expr">$exprLHS = $exprRHS</math>
  <!--maths for incorrect answers-->
</setup>


<!--testing-->
<!-- <p>h = $h</p>
<p>r = $r</p>
<p>k = $k</p> -->
<!--testing-->

<p>Find the center <m>(h,k)</m> and radius <m>r</m> of the circle given by the equation
  <me>$exprLHS = $exprRHS.</me></p>


<!--*********************************************
            Graphing Tool
**********************************************-->

<aside><title>Graphing tool</title>

<sideBySide margins="5%" widths="30% 70%">
<div><p>Graph circle with given equation:</p> 
  <p><mathInput name="eq1"/></p>

  
  <p>Graph circle with center and radius:</p> 
<p><m>\text{Center} = </m></p>
<p><m>\bigg(</m> <mathInput name="userHGraph" bindValueTo="$userH"/> , <mathInput name="userKGraph" bindValueTo="$userK"/> <m>\bigg)</m></p>

<p><m>\text{radius} = </m> <mathInput name="userRGraph" bindValueTo="$userR"/></p>
<p><booleanInput name="showUserCircle">
  <label>Show second circle</label>
</booleanInput>
</p>
</div>

  
<graph name="g1">
  <conditionalContent condition="$eq1 = $expr">
    <circle name="solGraph" radius="$r" center='($h, $k)' styleNumber="5"/>
  </conditionalContent>
  <circle name="circleGraph" radius="$userRGraph" center="($userHGraph, $userKGraph)" hide="!$showUserCircle"/>
  <point name="userCenter" coords="$circleGraph.center" hide="!$showUserCircle"/>
  <lineSegment endpoints="$userCenter ($circleGraph.center.x + $userRGraph, $circleGraph.center.y)" hide="!$showUserCircle"/>
</graph>
  
</sideBySide>

<p>If your solution is correct the two circles will overlay one another.</p>

</aside>  

<!--*********************************************
            User solution input
**********************************************-->

  
<p><m>\text{Center} = \bigg(</m> <mathInput name="userH" prefill="h"/> , <mathInput name="userK" prefill="k"/> <m>\bigg)</m></p>

<p><m>\text{radius} = </m> <mathInput name="userR" prefill="r"/></p>

  <answer name="ans1">
    <award name="allCorrect">
      <when>$h = $userH{isResponse} and $k = $userK{isResponse} and $r = $userR{isResponse}</when>
    </award>
    <award name="symbolic" credit="0">
      <when>r = $userR{isResponse} and h = $userH{isResponse} and k = $userK{isResponse}</when>
    </award>

        
</answer>


<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>
  <feedback condition="$symbolic">Please enter numerical values for <m>h, k, r</m> that correspond to the given circle.</feedback>
  <feedback condition="$userR != $r and $ans1.justSubmitted">Your <m>r</m> value is incorrect.</feedback>
  <feedback condition="$userH != $h and $ans1.justSubmitted">Your <m>h</m> value is incorrect.</feedback>
  <feedback condition="$userK != $k and $ans1.justSubmitted">Your <m>k</m> value is incorrect.</feedback>
  <feedback condition="$ans1.numSubmissions > 2 and $ans1.creditAchieved != 1">
    <div name="helpText">
      <p>This question involves applying the standard equation for a circle:
    <me>(x - h)^2 + (y - k)^2 = r^2</me> to determine key parameters of the circle when you are given the equation.</p>
    </div>
  </feedback>


<!--*********************************************
            Hint
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>


<p>Here is a similar worked example:</p>    
<example newNameSpace>
<p><em>Find the center <m>(h,k)</m> and radius <m>r</m> of the circle given by the equation
  <me>$exprLHS = $exprRHS.</me></em></p>

<p><em><alert>Solution.</alert></em></p>
<setup>
  <math name="h">-5</math>
  <math name="k">7</math>
  <math name="r">10</math>
   <math name="exprRHS" simplify="numbersPreserveOrder">$r^2</math>
  <math name="exprLHS" simplify="numbersPreserveOrder">(x- $h)^2 + (y - $k)^2</math>
</setup>

<ul>
<li>The standard form for the equation of a circle is 
  <me>(x - h)^2 + (y - k)^2 = r^2</me>
From the given equation
  <me>$exprLHS = $exprRHS</me>
we equate corresponding terms to find that 
  <md>
    <mrow>h \amp= $h</mrow>
    <mrow>k \amp= $k</mrow>
    <mrow>r^2 \amp= <math name="rSquared" simplify>$r^2</math> \implies r = \sqrt{$rSquared}</mrow>
    <mrow>r \amp= $r</mrow>
  </md>
</li>
  <li>Our center is <m>($h,$k)</m> and the radius <m>r = $r</m></li>
</ul>

</example>

 </hint>
  

<!--*********************************************
            Solution
**********************************************-->
<solution>
<ul>
<li>The standard form for the equation of a circle is 
  <me>(x - h)^2 + (y - k)^2 = r^2</me>
From the given equation
  <me>$exprLHS = $exprRHS</me>
we equate corresponding terms to find that 
  <md>
    <mrow>h \amp= $h</mrow>
    <mrow>k \amp= $k</mrow>
    <mrow>r^2 \amp= <math name="rSquared" simplify>$r^2</math> \implies r = \sqrt{$rSquared}</mrow>
    <mrow>r \amp= $r</mrow>
  </md>
</li>
  <li>Our center is <m>($h,$k)</m> and the radius <m>r = $r</m></li>
</ul>   

</solution>
</problem>


<!--******************************************************
        Style Definitions
*******************************************************-->  

<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>

