<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Given a quadratic equation, determine the constant k required to form a perfect square.
There are 3 versions of this problem (based on variation in "a"):
Version 1: middle term coefficient, a ranges from 1 to 3
Version 2: middle term coefficient, a ranges from 4 to 6
Version 3: middle term coefficient, a ranges from 7 to 11

The Worked Example can be hidden by commenting out the <hint> portion of the document.

*************************************************************-->
<problem><title/>
<setup>
  <selectFromSequence name="a" from="1" to="3"/>
  <select name="b">-1 1</select>
  <math name="linearCoeff" simplify>2$b $a</math>
  <math name="p" simplify="numbersPreserveOrder">x^2 + $linearCoeff x</math>
  <math name="k" simplify>$a^2</math>
  <math name="factor" simplify>x + $b $a</math>
  <math name="expr">$p + k</math>
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>p = $p</p>
<p>k = $k</p>
<p>factor = $factor</p> -->

<!--testing-->

<p>Supply the missing constant <m>k</m>, so that the resulting trinomial is a perfect square. Then, factor the polynomial.</p>

<p><m>$expr</m></p>
<p><m>= <math simplify="numbersPreserveOrder">x^2 + $linearCoeff x</math> + </m> <mathInput name="userK"/></p>
<p><m> = \bigg(</m> <mathInput name="userFactor"/> <m>\bigg) ^2</m>

  <answer name="ans1">
    <award name="allCorrect">
      <when>$userK = $k and $userFactor = $factor
      </when>
    </award>
  </answer>
</p>



<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$allCorrect">$correctFeedback</feedback>
  <feedback condition="$userK != $k and $ans1.justSubmitted">Your <m>k</m> value is incorrect.</feedback> 
  <feedback condition="$userFactor != $factor and $ans1.justSubmitted">Your final factored form is incorrect.</feedback>
 

  

<!--*********************************************
            Hint
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>

<p>Here is a similar worked example:</p> 

<example newNameSpace>
<p><em>Supply the missing constant <m>k</m>, so that the resulting trinomial is a perfect square. Then, factor the polynomial.</em></p>

<me>$expr</me>
  
<setup>
  <math name="a">10</math>
  <select name="b">-1</select>
  <math name="linearCoeff" simplify>2$b $a</math>
  <math name="p" simplify="numbersPreserveOrder">x^2 +2$b $a x</math>
  <math name="k" simplify>$a^2</math>
  <math name="factor" simplify>x + $b $a</math>
  <math name="expr">$p + k</math>
</setup>
  
<p><em><alert>Solution.</alert></em></p>
<ul>
  <li>We are looking for a value of <m>k</m> that will cause $expr to be a perfect square when factored. To compute the final constant term, we first look at the coefficient of the linear term (i.e. the coefficient of <m>x</m>). One-half of this value, squared, is:
    <me>k = \left( \frac {$linearCoeff}{2} \right)^2 = $k.</me></li>

  <li>Substituting <m>k</m> into our original equation gives us
    <me>$p + $k.</me>
  </li>
  <li>The final step is to factor this expression. We should use the intermediate value from our calculations for <m>k</m>, before the step where we squared the value,
    <me>$p + $k = ($factor)^2</me>
  </li>
</ul>
</example>

  
<p><em><alert>How to check your answer</alert></em>: Use FOIL to verify that your factored form matches the original expression.</p>

</hint>
  

<!--*********************************************
            Solution
**********************************************-->
<solution>
<p><m>k = $k</m></p>
<p><m>$expr = ($factor)^2</m></p>
</solution>
</problem>



<!--******************************************************
        Style Definitions
*******************************************************-->  

<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>
