<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Given the endpoints of a vector, write it out in component form. Graphing tool provided for visualization of the geometry of the problem.

*************************************************************-->
<problem><title/>
<setup>
<selectFromSequence assignNames="xa xb ya yb" numToSelect="4" from="-5" to="5"/>
<point name="P" coords="($xa, $ya)"/>
<point name="Q" coords="($xb, $yb)"/>
<math name="solx" simplify>$xb - $xa</math>
<math name="soly" simplify>$yb - $ya</math>
</setup>
  
<!-- testing -->
<!-- <p>xa = $xa</p>
<p>xb = $xb</p>
<p>ya = $ya</p>
<p>yb = $yb</p>
<p>v.displacement[1] = $v.displacement[1]</p>
<p>solx = $solx</p>
<p>soly = $soly</p> -->
<!--testing-->

<p>Find the vector <m>\overrightarrow{PQ}</m> that begins at the point $P and ends at the point $Q.</p>

<!--*********************************************
          Graphing Tool
**********************************************-->
<aside><title>Graphing Tool</title>
<p>Drag the head and tail of the vector to the correct locations.</p>
<sideBySide widths="30% 70%">

<div>
<p>Check vector displacements:</p>
<p>
  <m>\Delta x = </m>
    <answer name="xGraph" weight="0">
      <mathInput name="userXS" bindValueTo="$userPQx"/>
      <award><when>$userXS = $v.displacement[1]</when></award>
    </answer>
</p>
<p>
  <m>\Delta y = </m>
    <answer name="yGraph" weight="0">
      <mathInput name="userYS" bindValueTo="$userPQy"/>
      <award><when>$userYS = $v.displacement[2]</when></award>
    </answer>
</p>

</div>
  
<graph grid="1 1" xmin="-6" xmax="6" ymin="-6" ymax="6">
<point name="pT" layer="2" hide>(0,0)
  <constraints><constrainToGrid/></constraints>
</point>
<point name="pH" layer="2" hide>(4,0)
  <constraints><constrainToGrid/></constraints>
</point>
<vector name="v" head="$pH" tail="$pT"/>
</graph>

</sideBySide>
<p><em>Note:</em> the above checkboxes check to see if the displacements match the graph that you've drawn. For a full check on the problem, click the  "Check Work" button below.</p>


</aside>

<!--*********************************************
           User Input
**********************************************-->
  
  
<p><m>\overrightarrow{PQ} = \bigg(</m><mathInput name="userPQx" minWidth="20"/> , <mathInput name="userPQy" minWidth="20"/><m>\bigg)</m></p>

  <answer name="ans1" allowedErrorInNumbers="0.1" allowedErrorIsAbsolute>
     <award name="correct1">
      <when>$userPQx = $solx and $userPQy = $soly</when>
    </award>
  </answer>
  


<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$correct1 and $ans1.creditAchieved = 1">$correctFeedback</feedback>


<!--*********************************************
            Solution
**********************************************-->  
<solution>  
<p><m>\overrightarrow{PQ} = ($solx, $soly)</m></p>
</solution>
</problem>




<!--******************************************************
        Style Definitions
*******************************************************-->  
<setup>
<styleDefinitions>
<!--blue, styleNumber 1 corrolary-->
<styleDefinition styleNumber="7" fillColor="#648FFF" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#648FFF"/>
<!--red, styleNumber 2 corrolary-->
<styleDefinition styleNumber="8" fillColor="#D4042D" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#D4042D" lineColor="#D4042D" lineOpacity="0.7"  lineWidth="4"/>
<!--orange, styleNumber 3 corrolary-->
<styleDefinition styleNumber="9" fillColor="#F19143" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#F19143" lineColor="#F19143" lineOpacity="0.7"  lineWidth="4"/>
<!--purple, styleNumber 4 corrolary-->
<styleDefinition styleNumber="10" fillColor="#644CD6" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#644CD6" lineColor="#644CD6" lineOpacity="0.7" lineWidth="4"/>
<!--black, styleNumber 5 corrolary-->
<styleDefinition styleNumber="11" fillColor="black" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="black" lineColor="black" lineOpacity="0.7" lineWidth="4"/>
<!--green, styleNumber 1 but green corrolary-->
<styleDefinition styleNumber="12" fillColor="#469152" fillOpacity="0.1" markerSize="6" markerStyle="circle" markerColor="#469152" lineColor="#469152" lineOpacity="0.7" lineWidth="4"/>
</styleDefinitions>
</setup>