<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Given the y-intercept and slope of a line, express the equation in slope-intercept form. Graphing tool provided for visualizing the geometry of the problem.

The "Worked Example" can be hidden from view by commenting out the <hint> portion of the document.
*************************************************************-->
<problem>
<setup>
  <selectFromSequence name="a" from="-6" to="6"/>
  <selectFromSequence name="b" from="-6" to="6"/>
  <selectFromSequence name="c" from="1" to="6"/>
  <selectFromSequence name="d" from="1" to="6"/>
  <selectFromSequence name="e" from="-1" to="1" exclude="0"/>
  <selectFromSequence name="f" from="-6" to="6"/>

  <math name="m">$c $e/$d</math>
  <math name="correctEq">$m x + $b</math> 
</setup>


<!--testing-->
<!-- <p>a = $a</p>
<p>b = $b</p>
<p>c = $c</p>
<p>d = $d</p>
<p>e = $e</p>
<p>f = $f</p>
<p>m = $m</p>
<p>correctEq = $correctEq</p> -->
<!--testing-->


<p>Find the equation of the line with <m>y</m>-intercept <m>$b</m> and a slope of <m>$m{simplify}</m>. Express the equation of the line in <term>slope-intercept form</term>, <m>y = mx + b</m>.</p>

<!--*********************************************
            Graphing Tool
**********************************************-->

<aside><title>Graphing tool</title>
<sideBySide margins="5%" widths="30% 70%">
<div>
  <p>Drag the $dragPoint1.styleDescriptionWithNoun to the location of the <m>y</m>-intercept.</p>
  <p>Drag the $dragPoint2.styleDescriptionWithNoun to a nearby point by counting off the slope's <m>\frac{\text{rise}}{\text{run}}</m></p>
  
  <p>Enter proposed equation for the line in slope-intercept form:</p> 
   <p><m>y = </m><mathInput name="eq1" bindValueTo="$userEq"/></p>
  
</div>

  
<graph name="g1" grid>
  <point name="dragPoint1">(0,0)
    <constraints>
      <constrainToGrid/>
    </constraints>
    <label><m>y</m>-Int</label>
  </point>
  <point name="dragPoint2" styleNumber="2">(5,0)
    <constraints>
      <constrainToGrid/>
    </constraints>
    <label><m>P_2</m></label>
  </point>
  <line name="line1" equation="y=$eq1">
    <label>y = $eq1</label>
  </line>
  <line name="line2" through="$dragPoint1 $dragPoint2" styleNumber="2"/>

</graph>
  
</sideBySide>
  
<p>A $line2.styleDescriptionWithNoun is automatically drawn between these two points. Next, enter your proposed equation. If your work is correct, the lines will overlap.</p>
</aside>  

<!--*********************************************
            User-input of answer
**********************************************-->

<p><m>y = </m>
  <answer name="ans3">
  
  <mathInput name="userEq" prefill="( / )x + ( )"/>
    <award name="basicCorrect">
      <when>$userEq = $correctEq</when>
    </award>
    <award name="correctPattern1">
    <when> $userEq = $correctEq and 
      <matchesPattern pattern="()x + ()" allowImplicitIdentities>$userEq</matchesPattern> 
    </when>
    </award>
    <award name="correctPattern2">
      <when> $userEq = $correctEq and 
      <matchesPattern pattern="()x - ()" allowImplicitIdentities>$userEq</matchesPattern> 
      </when>
    </award>
    <award name="correctPattern3">
      <when> $userEq = $correctEq and 
      <matchesPattern pattern="() + ()x" allowImplicitIdentities>$userEq</matchesPattern> 
      </when>
    </award>
    <award name="correctPattern4">
      <when> $userEq = $correctEq and 
      <matchesPattern pattern="() - ()x" allowImplicitIdentities>$userEq</matchesPattern> 
      </when>
    </award>
 
  <award name="correctAndZeroIntercept">
    <conditionalContent condition="$b = 0">
      <when> $userEq = $correctEq and <matchesPattern pattern="()x">$userEq</matchesPattern></when>
    </conditionalContent>
  </award>
  <award name="noIntercept" credit="0">
    <conditionalContent condition="$b != 0">
      <when>$userEq = $m x</when>
    </conditionalContent>
  </award>
    
  <award name="notAnEquationInX" symbolicEquality simplifyOnCompare credit="0">  
        <when>$userEq = $m + $b
        </when>
      </award>
</answer></p>



<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$basicCorrect or $correctPattern1 or $correctPattern2 or $correctPattern3 or $correctPattern4 or $correctAndZeroIntercept">$correctFeedback</feedback>
  <feedback condition="$notAnEquationInX"><p>It looks like this expression is missing an <m>x</m>.</p></feedback>
  <feedback condition="$noIntercept"><p>It looks like this expression is missing the slope-intercept.</p></feedback>

   <feedback condition="$ans3.numSubmissions > 2 and $ans3.creditAchieved != 1">
     <p>This problem involves substituting the appropriate parameters into the equation for the <term>slope-intercept form</term> of a line. Recall that this equation looks like
  <me>y = mx + b</me>
where, <m>m</m> is the slope and <m>b</m> is the <m>y</m>-intercept.</p>
   </feedback>



  

<!--*********************************************
            Hint
**********************************************-->
<hint name="helpSection"><title>Worked Example</title>

<p>Here is a similar worked example:</p>

<example>
<p><em>Find the equation of the line with <m>y</m>-intercept <m>8</m> and a slope of <m>-\frac{10}{3}</m>. Express the equation of the line in <term>slope-intercept form</term>.</em></p>
<p><em><alert>Solution.</alert></em></p>
<p>We are given that <m>m = -\frac{10}{3}</m> and <m>b = 8</m>. Substituting these values into the equation, we have, 
  <me>y = -\frac{10}{3} x + 8.</me></p>
</example>

<p><em><alert>How to check your answer</alert></em>: Your final answer should be an equation that defines a line. If you 
  graph this equation, you should be able to verify its slope and <m>y</m>-intercept from the graph.</p>



  </hint>
  

<!--*********************************************
            Solution
**********************************************-->
<solution>
<p>We are given that <m>m = $m{simplify}</m> and <m>b = $b</m>. Substituting these values into the equation, we have, 
  <me>y = $correctEq{simplify}.</me></p>
</solution>
</problem>
