<!--************************************************************
Author: University of Minnesota PreCalculus Dept.
Reviewed/Remixed by: Doenet team

About the problem: Apply the commutative property of addition to generate two distinct equivalent expressions. 
*************************************************************-->

<problem>
<setup>
<select assignNames="x1 x2 x3" numToSelect="3">a b c d r s t v m n p q x y</select>
<selectFromSequence assignNames="a b c" from="2" to="10" exclude="0" numToSelect="3" withReplacement/>
<math name="sumExpr">$a $x1 + $b $x2 + $c $x3</math>
<math name="sol1">$a $x1 + $c $x3 + $b $x2</math>
<math name="sol2">$b $x2 + $a $x1 + $c $x3</math>
<math name="sol3">$b $x2 + $c $x3 + $a $x1</math>
<math name="sol4">$c $x3 + $a $x1 + $b $x2</math>
<math name="sol5">$c $x3 + $b $x2 + $a $x1</math>
<boolean name="firstCorrect" symbolicEquality>
  $user1 = $sol1 or $user1 = $sol2 or
  $user1 = $sol3 or $user1 = $sol4 or
  $user1 = $sol5
</boolean>
<boolean name="firstCorrectAndUnique">$firstCorrect and $unique</boolean>
<boolean name="secondCorrectAndUnique">$secondCorrect and $unique</boolean>
<boolean name="secondCorrect" symbolicEquality>
  $user2 = $sol1 or $user2 = $sol2 or
  $user2 = $sol3 or $user2 = $sol4 or
  $user2 = $sol5
</boolean>
<boolean name="unique" symbolicEquality>$user1 != $user2</boolean>
</setup>

<!--testing-->
<!-- <p>sol1 = $sol1</p>
<p>sol2 = $sol2</p>
<p>sol3 = $sol3</p>
<p>sol4 = $sol4</p>
<p>sol5 = $sol5</p>
<p>firstCorrect = $firstCorrect</p>
<p>secondCorrect = $secondCorrect</p>
<p>unique = $sol1</p> -->
<!--testing-->

<!--*********************************************
           Problem Statement
**********************************************-->
<p>Applying <em>only</em> the <term>Commutative Property of Addition</term> , write two distinct expressions that are equivalent to the expression shown below.</p>
<me>$sumExpr</me>

  
<!--*********************************************
            Solution input
**********************************************-->
<p>First expression:</p>
<p><m>$sumExpr = </m><mathInput name="user1"/></p>

<p>Second expression:</p>
<p><m>$sumExpr = </m><mathInput name="user2"/></p>

<answer name="ans1">
  <award>
    <when>$firstCorrectAndUnique and $secondCorrectAndUnique</when>
  </award>
</answer>



  
<!--*********************************************
            Feedbacks
**********************************************-->
<setup>
  <select name="correctFeedback" type="text">
    <option>Awesome!</option>
    <option>Great job!</option>
    <option>Fantastic!</option>
    <option>Nice work!</option>
    <option>Amazing!</option>
    <option>Excellent!</option>
    <option>Right on!</option>
    <option>Perfect!</option>
  </select>
</setup>
  <feedback condition="$ans1.creditAchieved = 1">$correctFeedback</feedback>
  <feedback condition="$unique = false and $ans1.justSubmitted">For credit, you must answer with two unique responses.</feedback>



<!--*********************************************
            Solution
**********************************************-->
<solution>
<p>There are a total of 5 options equivalent to the original expression:</p>
  <ul>
    <li>$sol1</li>
    <li>$sol2</li>
    <li>$sol3</li>
    <li>$sol4</li>
    <li>$sol5</li>
  </ul>
</solution>
</problem>
